1	w+	PRT	2	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	kAnt	VRB	0	---	tok:kAnt toknorm:kAnt toklex:kAn tok_utf8:كانت toknorm_utf8:كانت toklex_utf8:كان catib4:VRB catibex:VRB pos:verb gloss:be;was;were prc3:0 prc2:wa_conj prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
3	xsA}r	NOM	2	MOD	tok:xsA}r toknorm:xsA}r toklex:xasArap tok_utf8:خسائر toknorm_utf8:خسائر toklex_utf8:خَسارَة catib4:NOM catibex:NOM pos:noun gloss:losses;casualties;damages;failures prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:n enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_NOM
4	AlmjmwEp	NOM	3	IDF	tok:AlmjmwEp toknorm:AlmjmwEp toklex:majomuwEap tok_utf8:المجموعة toknorm_utf8:المجموعة toklex_utf8:مَجْمُوعَة catib4:NOM catibex:Al-NOM-p pos:noun gloss:collection;group;bloc prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
5	Al<sbAnyp	NOM	4	MOD	tok:Al<sbAnyp toknorm:AlAsbAnyp toklex:<isobAniy~ tok_utf8:الإسبانية toknorm_utf8:الاسبانية toklex_utf8:إِسْبانِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:Spanish;Spaniard prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
6	Alrsmyp	NOM	4	MOD	tok:Alrsmyp toknorm:Alrsmyp toklex:rasomiy~ tok_utf8:الرسمية toknorm_utf8:الرسمية toklex_utf8:رَسْمِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:official prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
7	trAkmt	VRB	2	PRD	tok:trAkmt toknorm:trAkmt toklex:tarAkam tok_utf8:تراكمت toknorm_utf8:تراكمت toklex_utf8:تَراكَم catib4:VRB catibex:VRB pos:verb gloss:accumulate;gather prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
8	fy	PRT	7	MOD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
9	AlsnwAt	NOM	8	OBJ	tok:AlsnwAt toknorm:AlsnwAt toklex:sanap tok_utf8:السنوات toknorm_utf8:السنوات toklex_utf8:سَنَة catib4:NOM catibex:Al-NOM-At pos:noun gloss:years prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:p stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
10	AlE$r	NOM	9	MOD	tok:AlE$r toknorm:AlE$r toklex:Ea$or tok_utf8:العشر toknorm_utf8:العشر toklex_utf8:عَشْر catib4:NOM catibex:Al-NOM pos:noun_num gloss:ten prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN_NUM+CASE_DEF_GEN
11	Al>xyrp	NOM	9	MOD	tok:Al>xyrp toknorm:AlAxyrp toklex:>axiyr tok_utf8:الأخيرة toknorm_utf8:الاخيرة toklex_utf8:أَخِير catib4:NOM catibex:Al-NOM-p pos:adj gloss:last;latest;recent;latter prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
12	l+	PRT	7	MOD	tok:l+ toknorm:l+ toklex:li+ tok_utf8:ل+ toknorm_utf8:ل+ toklex_utf8:لِ+ catib4:PRT catibex:PRT-l pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
13	tblg	VRB	12	OBJ	tok:tblg toknorm:tblg toklex:balag tok_utf8:تبلغ toknorm_utf8:تبلغ toklex_utf8:بَلَغ catib4:VRB catibex:VRB pos:verb gloss:reach;attain prc3:0 prc2:0 prc1:li_prep prc0:0 per:3 asp:i vox:a mod:s gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3FS+IV+IVSUFF_MOOD:S
14	920	NOM	13	OBJ	tok:920 toknorm:920 toklex:920 tok_utf8:920 toknorm_utf8:920 toklex_utf8:920 catib4:NOM catibex:NUM-NOM pos:digit gloss:920 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
15	mlywn	NOM	14	IDF	tok:mlywn toknorm:mlywn toklex:miloyuwn tok_utf8:مليون toknorm_utf8:مليون toklex_utf8:مِلْيُون catib4:NOM catibex:NOM-wn pos:noun_num gloss:million prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN_NUM+CASE_DEF_GEN
16	ywrw	PROP	15	IDF	tok:ywrw toknorm:ywrw toklex:yuwruw tok_utf8:يورو toknorm_utf8:يورو toklex_utf8:يُورُو catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Euro prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
17	.	PNX	2	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	w+	PRT	2	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	tE*r	VRB	0	---	tok:tE*r toknorm:tE*r toklex:taEa*~ar tok_utf8:تعذر toknorm_utf8:تعذر toklex_utf8:تَعَذَّر catib4:VRB catibex:VRB pos:verb gloss:be_excused;be_forgiven prc3:0 prc2:wa_conj prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MS
3	l+	PRT	2	MOD	tok:l+ toknorm:l+ toklex:li+ tok_utf8:ل+ toknorm_utf8:ل+ toklex_utf8:لِ+ catib4:PRT catibex:PRT-l pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
4	mtHdvp	NOM	3	OBJ	tok:mtHdvp toknorm:mtHdvp toklex:mutaHad~iv tok_utf8:متحدثة toknorm_utf8:متحدثة toklex_utf8:مُتَحَدِّث catib4:NOM catibex:NOM-p pos:noun gloss:spokesman;speaker prc3:0 prc2:0 prc1:li_prep prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
5	b+	PRT	4	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
6	Asm	NOM	5	OBJ	tok:Asm toknorm:Asm toklex:Aisom tok_utf8:اسم toknorm_utf8:اسم toklex_utf8:اِسْم catib4:NOM catibex:NOM pos:noun gloss:name prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
7	wzArp	NOM	6	IDF	tok:wzArp toknorm:wzArp toklex:wizArap tok_utf8:وزارة toknorm_utf8:وزارة toklex_utf8:وِزارَة catib4:NOM catibex:NOM-p pos:noun gloss:ministry prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
8	AldfAE	NOM	7	IDF	tok:AldfAE toknorm:AldfAE toklex:difAE tok_utf8:الدفاع toknorm_utf8:الدفاع toklex_utf8:دِفاع catib4:NOM catibex:Al-NOM pos:noun gloss:defense prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
9	Al>lmAnyp	NOM	7	MOD	tok:Al>lmAnyp toknorm:AlAlmAnyp toklex:>alomAniy~ tok_utf8:الألمانية toknorm_utf8:الالمانية toklex_utf8:أَلْمانِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:German prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
10	>n	PRT	2	SBJ	tok:>n toknorm:An toklex:>ano tok_utf8:أن toknorm_utf8:ان toklex_utf8:أَنْ catib4:PRT catibex:PRT-An pos:conj_sub gloss:That,_to prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:AN bw:SUB_CONJ
11	t&kd	VRB	10	OBJ	tok:t&kd toknorm:t&kd toklex:>ak~ad tok_utf8:تؤكد toknorm_utf8:تؤكد toklex_utf8:أَكَّد catib4:VRB catibex:VRB pos:verb gloss:affirm;assure;confirm;guarantee prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:s gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3FS+IV+IVSUFF_MOOD:S
12	Alywm	NOM	11	MOD	tok:Alywm toknorm:Alywm toklex:yawom tok_utf8:اليوم toknorm_utf8:اليوم toklex_utf8:يَوْم catib4:NOM catibex:Al-NOM pos:noun gloss:today prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_ACC
13	Alsbt	NOM	12	MOD	tok:Alsbt toknorm:Alsbt toklex:sabot tok_utf8:السبت toknorm_utf8:السبت toklex_utf8:سَبْت catib4:NOM catibex:Al-NOM pos:noun gloss:Saturday prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_ACC
14	h*h	NOM	15	MOD	tok:h*h toknorm:h*h toklex:h`*A tok_utf8:هذه toknorm_utf8:هذه toklex_utf8:هٰذا catib4:NOM catibex:NOM pos:pron_dem gloss:this/these prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:u enc0:0 rat:y catib6:NOM pennpos:DEM bw:DEM_PRON_F
15	AlmElwmAt	NOM	11	OBJ	tok:AlmElwmAt toknorm:AlmElwmAt toklex:maEoluwm tok_utf8:المعلومات toknorm_utf8:المعلومات toklex_utf8:مَعْلُوم catib4:NOM catibex:Al-NOM-At pos:noun gloss:information;data prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:p stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_FEM_PL+CASE_DEF_ACC
16	.	PNX	2	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	w+	PRT	2	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	bd>t	VRB	0	---	tok:bd>t toknorm:bdAt toklex:bada> tok_utf8:بدأت toknorm_utf8:بدات toklex_utf8:بَدَأ catib4:VRB catibex:VRB pos:verb gloss:start;begin prc3:0 prc2:wa_conj prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
3	>EmAl	NOM	2	SBJ	tok:>EmAl toknorm:AEmAl toklex:Eamal tok_utf8:أعمال toknorm_utf8:اعمال toklex_utf8:عَمَل catib4:NOM catibex:NOM pos:noun gloss:actions;activities;work prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:n enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_NOM
4	AlEnf	NOM	3	IDF	tok:AlEnf toknorm:AlEnf toklex:Eunof tok_utf8:العنف toknorm_utf8:العنف toklex_utf8:عُنْف catib4:NOM catibex:Al-NOM pos:noun gloss:violence;force prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
5	fymA	PRT	2	MOD	tok:fymA toknorm:fymA toklex:fiymA tok_utf8:فيما toknorm_utf8:فيما toklex_utf8:فِيما catib4:PRT catibex:PRT-mA pos:conj_sub gloss:while;as;during prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:AN bw:SUB_CONJ
6	kAn	VRB	5	OBJ	tok:kAn toknorm:kAn toklex:kAn tok_utf8:كان toknorm_utf8:كان toklex_utf8:كان catib4:VRB catibex:VRB pos:verb gloss:be;was;were prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MS
7	AlzqAqywn	NOM	6	MOD	tok:AlzqAqywn toknorm:AlzqAqywn toklex:zuqAqiy~ tok_utf8:الزقاقيون toknorm_utf8:الزقاقيون toklex_utf8:زُقاقِيّ catib4:NOM catibex:Al-NOM-wn pos:noun gloss:alley_dweller prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:p stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_MASC_PL_NOM
8	yHAwlwn	VRB	6	PRD	tok:yHAwlwn toknorm:yHAwlwn toklex:HAwal tok_utf8:يحاولون toknorm_utf8:يحاولون toklex_utf8:حاوَل catib4:VRB catibex:VRB pos:verb gloss:attempt;try prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:i gen:m num:p stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I
9	nhb	NOM	8	OBJ	tok:nhb toknorm:nhb toklex:nahob tok_utf8:نهب toknorm_utf8:نهب toklex_utf8:نَهْب catib4:NOM catibex:NOM pos:noun gloss:looting;plundering prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:a enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_ACC
10	AlmHlAt	NOM	9	IDF	tok:AlmHlAt toknorm:AlmHlAt toklex:maHal~ tok_utf8:المحلات toknorm_utf8:المحلات toklex_utf8:مَحَلّ catib4:NOM catibex:Al-NOM-At pos:noun gloss:place;location prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:p stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_FEM_PL+CASE_DEF_GEN
11	AltjAryp	NOM	10	MOD	tok:AltjAryp toknorm:AltjAryp toklex:tijAriy~ tok_utf8:التجارية toknorm_utf8:التجارية toklex_utf8:تِجارِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:commercial;business prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
12	b+	PRT	8	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
13	Hjp	NOM	12	OBJ	tok:Hjp toknorm:Hjp toklex:Huj~ap tok_utf8:حجة toknorm_utf8:حجة toklex_utf8:حُجَّة catib4:NOM catibex:NOM-p pos:noun gloss:pretext prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
14	>n	PRT	13	IDF	tok:>n toknorm:An toklex:>an~a tok_utf8:أن toknorm_utf8:ان toklex_utf8:أَنَّ catib4:PRT catibex:PRT-An pos:conj_sub gloss:that prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:3mp_pron rat:na catib6:PRT pennpos:AN bw:SUB_CONJ
15	+hm	NOM	14	SBJ	tok:+hm toknorm:+hm toklex:+hum tok_utf8:+هم toknorm_utf8:+هم toklex_utf8:+هُم catib4:NOM catibex:NOM-PRON pos:pron gloss:clitic prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:na vox:na mod:na gen:m num:p stt:d cas:u enc0:0 rat:na catib6:NOM pennpos:+PRP bw:+PRON_3MP
16	ybHvwn	VRB	14	PRD	tok:ybHvwn toknorm:ybHvwn toklex:baHav tok_utf8:يبحثون toknorm_utf8:يبحثون toklex_utf8:بَحَث catib4:VRB catibex:VRB pos:verb gloss:discuss;search_(for) prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:i gen:m num:p stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3MP+IV+IVSUFF_SUBJ:MP_MOOD:I
17	En	PRT	16	MOD	tok:En toknorm:En toklex:Ean tok_utf8:عن toknorm_utf8:عن toklex_utf8:عَن catib4:PRT catibex:PRT-PREP pos:prep gloss:(away)_from,_off,_about,_on,_over prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
18	sArq	NOM	17	OBJ	tok:sArq toknorm:sArq toklex:sAriq tok_utf8:سارق toknorm_utf8:سارق toklex_utf8:سارِق catib4:NOM catibex:NOM pos:noun gloss:thief prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_INDEF_GEN
19	.	PNX	2	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	w+	PRT	2	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	Astmrt	VRB	0	---	tok:Astmrt toknorm:Astmrt toklex:Aisotamar~ tok_utf8:استمرت toknorm_utf8:استمرت toklex_utf8:اِسْتَمَرّ catib4:VRB catibex:VRB pos:verb gloss:continue;last_(time) prc3:0 prc2:wa_conj prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
3	AlmwAjhAt	NOM	2	SBJ	tok:AlmwAjhAt toknorm:AlmwAjhAt toklex:muwAjahap tok_utf8:المواجهات toknorm_utf8:المواجهات toklex_utf8:مُواجَهَة catib4:NOM catibex:Al-NOM-At pos:noun gloss:confrontations;encounters prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:p stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
4	HtY	PRT	2	MOD	tok:HtY toknorm:Hty toklex:Hat~aY tok_utf8:حتى toknorm_utf8:حتي toklex_utf8:حَتَّى catib4:PRT catibex:PRT pos:prep gloss:until;up_to prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
5	ywm	NOM	4	OBJ	tok:ywm toknorm:ywm toklex:yawom tok_utf8:يوم toknorm_utf8:يوم toklex_utf8:يَوْم catib4:NOM catibex:NOM pos:noun gloss:today prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
6	AljmEp	NOM	5	IDF	tok:AljmEp toknorm:AljmEp toklex:jumoEap tok_utf8:الجمعة toknorm_utf8:الجمعة toklex_utf8:جُمْعَة catib4:NOM catibex:Al-NOM-p pos:noun gloss:Friday prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
7	End	NOM	2	MOD	tok:End toknorm:End toklex:Einod tok_utf8:عند toknorm_utf8:عند toklex_utf8:عِنْد catib4:NOM catibex:NOM-PREP pos:noun gloss:the_time_when_+_[def.acc.]_+_that prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:a enc0:mA_sub rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_ACC
8	+mA	PRT	7	IDF	tok:+mA toknorm:+mA toklex:+mA tok_utf8:+ما toknorm_utf8:+ما toklex_utf8:+ما catib4:PRT catibex:PRT pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:+AN bw:+SUB_CONJ
9	tmknt	VRB	8	OBJ	tok:tmknt toknorm:tmknt toklex:tamak~an tok_utf8:تمكنت toknorm_utf8:تمكنت toklex_utf8:تَمَكَّن catib4:VRB catibex:VRB pos:verb gloss:be_capable_of;be_able_to prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
10	Al$rTp	NOM	9	SBJ	tok:Al$rTp toknorm:Al$rTp toklex:$uroTap tok_utf8:الشرطة toknorm_utf8:الشرطة toklex_utf8:شُرْطَة catib4:NOM catibex:Al-NOM-p pos:noun gloss:police prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
11	mn	PRT	9	MOD	tok:mn toknorm:mn toklex:min tok_utf8:من toknorm_utf8:من toklex_utf8:مِن catib4:PRT catibex:PRT-PREP pos:prep gloss:from prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
12	frD	NOM	11	OBJ	tok:frD toknorm:frD toklex:faroD tok_utf8:فرض toknorm_utf8:فرض toklex_utf8:فَرْض catib4:NOM catibex:NOM pos:noun gloss:imposing;levying prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
13	AlnZAm	NOM	12	IDF	tok:AlnZAm toknorm:AlnZAm toklex:niZAm tok_utf8:النظام toknorm_utf8:النظام toklex_utf8:نِظام catib4:NOM catibex:Al-NOM pos:noun gloss:regime;government prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
14	mjddA	NOM	9	MOD	tok:mjddA toknorm:mjddA toklex:mujad~ad tok_utf8:مجددا toknorm_utf8:مجددا toklex_utf8:مُجَدَّد catib4:NOM catibex:NOM-A pos:adj gloss:renewed;renovated prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:a enc0:0 rat:y catib6:NOM pennpos:JJ bw:ADJ+CASE_INDEF_ACC
15	.	PNX	2	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	w+	PRT	3	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	lm	PRT	3	MOD	tok:lm toknorm:lm toklex:lamo tok_utf8:لم toknorm_utf8:لم toklex_utf8:لَمْ catib4:PRT catibex:PRT-NEG pos:part_neg gloss:did_not prc3:0 prc2:wa_conj prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:RP bw:NEG_PART
3	ytm	VRB	0	---	tok:ytm toknorm:ytm toklex:tam~ tok_utf8:يتم toknorm_utf8:يتم toklex_utf8:تَمّ catib4:VRB catibex:VRB pos:verb gloss:conclude;take_place prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:j gen:m num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3MS+IV+IVSUFF_MOOD:J
4	AEtqAl	NOM	3	SBJ	tok:AEtqAl toknorm:AEtqAl toklex:AiEotiqAl tok_utf8:اعتقال toknorm_utf8:اعتقال toklex_utf8:اِعْتِقال catib4:NOM catibex:NOM pos:noun gloss:arrest;detention prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:n enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_NOM
5	>Hd	NOM	4	IDF	tok:>Hd toknorm:AHd toklex:>aHad tok_utf8:أحد toknorm_utf8:احد toklex_utf8:أَحَد catib4:NOM catibex:NOM pos:noun gloss:one_(of);someone;anyone;no-one prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_INDEF_GEN
6	b+	PRT	3	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
7	Hsb	NOM	6	OBJ	tok:Hsb toknorm:Hsb toklex:Hasab tok_utf8:حسب toknorm_utf8:حسب toklex_utf8:حَسَب catib4:NOM catibex:NOM-PREP pos:noun gloss:according_to;in_accordance_with prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
8	AlmtHdv	NOM	7	IDF	tok:AlmtHdv toknorm:AlmtHdv toklex:mutaHad~iv tok_utf8:المتحدث toknorm_utf8:المتحدث toklex_utf8:مُتَحَدِّث catib4:NOM catibex:Al-NOM pos:noun gloss:spokesman;speaker prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
9	b+	PRT	8	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
10	Asm	NOM	9	OBJ	tok:Asm toknorm:Asm toklex:Aisom tok_utf8:اسم toknorm_utf8:اسم toklex_utf8:اِسْم catib4:NOM catibex:NOM pos:noun gloss:name prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
11	Al$rTp	NOM	10	IDF	tok:Al$rTp toknorm:Al$rTp toklex:$uroTap tok_utf8:الشرطة toknorm_utf8:الشرطة toklex_utf8:شُرْطَة catib4:NOM catibex:Al-NOM-p pos:noun gloss:police prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
12	.	PNX	3	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	1945	NOM	0	---	tok:1945 toknorm:1945 toklex:1945 tok_utf8:1945 toknorm_utf8:1945 toklex_utf8:1945 catib4:NOM catibex:NUM-NOM pos:digit gloss:1945 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
2	-	PNX	5	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
3	AlwlAyAt	NOM	5	SBJ	tok:AlwlAyAt toknorm:AlwlAyAt toklex:wilAyap tok_utf8:الولايات toknorm_utf8:الولايات toklex_utf8:وِلايَة catib4:NOM catibex:Al-NOM-At pos:noun gloss:states;provinces prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:p stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_FEM_PL+CASE_DEF_NOM
4	AlmtHdp	NOM	3	MOD	tok:AlmtHdp toknorm:AlmtHdp toklex:mut~aHid tok_utf8:المتحدة toknorm_utf8:المتحدة toklex_utf8:مُتَّحِد catib4:NOM catibex:Al-NOM-p pos:adj gloss:united prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
5	tqwm	VRB	0	---	tok:tqwm toknorm:tqwm toklex:qAm tok_utf8:تقوم toknorm_utf8:تقوم toklex_utf8:قام catib4:VRB catibex:VRB pos:verb gloss:undertake;carry_out prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:i vox:a mod:i gen:f num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBP bw:IV3FS+IV+IVSUFF_MOOD:I
6	b+	PRT	5	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
7	AxtbAr	NOM	6	OBJ	tok:AxtbAr toknorm:AxtbAr toklex:AixotibAr tok_utf8:اختبار toknorm_utf8:اختبار toklex_utf8:اِخْتِبار catib4:NOM catibex:NOM pos:noun gloss:testing;experimenting;probing prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
8	>wl	NOM	7	IDF	tok:>wl toknorm:Awl toklex:>aw~al tok_utf8:أول toknorm_utf8:اول toklex_utf8:أَوَّل catib4:NOM catibex:NOM pos:adj_num gloss:first prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:ADJ_NUM bw:ADJ_NUM+CASE_DEF_GEN
9	qnblp	NOM	8	IDF	tok:qnblp toknorm:qnblp toklex:qunobulap tok_utf8:قنبلة toknorm_utf8:قنبلة toklex_utf8:قُنْبُلَة catib4:NOM catibex:NOM-p pos:noun gloss:bomb;shell;grenade prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
10	nwwyp	NOM	9	MOD	tok:nwwyp toknorm:nwwyp toklex:nawawiy~ tok_utf8:نووية toknorm_utf8:نووية toklex_utf8:نَوَوِيّ catib4:NOM catibex:NOM-p pos:adj gloss:nuclear;atomic;nucleic prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:JJ bw:ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
11	fy	PRT	5	MOD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
12	nywmksykw	PROP	11	OBJ	tok:nywmksykw toknorm:nywmksykw toklex:nywmksykw tok_utf8:نيومكسيكو toknorm_utf8:نيومكسيكو toklex_utf8:نيومكسيكو catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:NO_ANALYSIS prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
13	.	PNX	5	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	nywywrk	PROP	0	---	tok:nywywrk toknorm:nywywrk toklex:niyuwyuwrok tok_utf8:نيويورك toknorm_utf8:نيويورك toklex_utf8:نِيُويُورْك catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:New_York prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
2	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
3	LRB	PROP	1	MOD	tok:LRB toknorm:LRB toklex:LRB tok_utf8:LRB toknorm_utf8:LRB toklex_utf8:LRB catib4:NOM catibex:NOM-PROP pos:noun gloss:LRB prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:FOREIGN
4	-	PNX	3	---	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
5	Al>mm	PROP	4	---	tok:Al>mm toknorm:AlAmm toklex:>um~ap tok_utf8:الأمم toknorm_utf8:الامم toklex_utf8:أُمَّة catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Nations prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:y catib6:PROP pennpos:DT+NNP bw:DET+NOUN_PROP+CASE_DEF_ACC
6	AlmtHdp	NOM	5	MOD	tok:AlmtHdp toknorm:AlmtHdp toklex:mut~aHid tok_utf8:المتحدة toknorm_utf8:المتحدة toklex_utf8:مُتَّحِد catib4:NOM catibex:Al-NOM-p pos:adj gloss:united prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_ACC
7	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
8	RRB	PROP	1	MOD	tok:RRB toknorm:RRB toklex:RRB tok_utf8:RRB toknorm_utf8:RRB toklex_utf8:RRB catib4:NOM catibex:NOM-PROP pos:noun gloss:RRB prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:FOREIGN
9	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
10	15	NOM	1	MOD	tok:15 toknorm:15 toklex:15 tok_utf8:15 toknorm_utf8:15 toklex_utf8:15 catib4:NOM catibex:NUM-NOM pos:digit gloss:15 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
11	-	PNX	10	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
12	7	NOM	10	MOD	tok:7 toknorm:7 toklex:7 tok_utf8:7 toknorm_utf8:7 toklex_utf8:7 catib4:NOM catibex:NUM-NOM pos:digit gloss:7 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
13	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
14	LRB	PROP	1	MOD	tok:LRB toknorm:LRB toklex:LRB tok_utf8:LRB toknorm_utf8:LRB toklex_utf8:LRB catib4:NOM catibex:NOM-PROP pos:noun gloss:LRB prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:FOREIGN
15	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
16	<f	PROP	1	MOD	tok:<f toknorm:Af toklex:<if tok_utf8:إف toknorm_utf8:اف toklex_utf8:إِف catib4:NOM catibex:NOM-PROP pos:abbrev gloss:F. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PROP pennpos:NNP bw:ABBREV
17	b	PROP	16	---	tok:b toknorm:b toklex:b tok_utf8:ب toknorm_utf8:ب toklex_utf8:ب catib4:NOM catibex:NOM-PROP pos:abbrev gloss:B.;2nd;P. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PROP pennpos:NNP bw:ABBREV
18	-	PNX	17	---	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
19	RRB	PROP	18	---	tok:RRB toknorm:RRB toklex:RRB tok_utf8:RRB toknorm_utf8:RRB toklex_utf8:RRB catib4:NOM catibex:NOM-PROP pos:noun gloss:RRB prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:FOREIGN
20	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
21	-	PNX	1	MOD	tok:- toknorm:- toklex:- tok_utf8:- toknorm_utf8:- toklex_utf8:- catib4:PNX catibex:PNX-DASH pos:punc gloss:- prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
22	H*r	VRB	0	---	tok:H*r toknorm:H*r toklex:Ha*~ar tok_utf8:حذر toknorm_utf8:حذر toklex_utf8:حَذَّر catib4:VRB catibex:VRB pos:verb gloss:warn;caution prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MS
23	Al>myn	NOM	22	SBJ	tok:Al>myn toknorm:AlAmyn toklex:>amiyn tok_utf8:الأمين toknorm_utf8:الامين toklex_utf8:أَمِين catib4:NOM catibex:Al-NOM-yn pos:noun gloss:secretary prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_NOM
24	AlEAm	NOM	23	MOD	tok:AlEAm toknorm:AlEAm toklex:EAm~ tok_utf8:العام toknorm_utf8:العام toklex_utf8:عامّ catib4:NOM catibex:Al-NOM pos:adj gloss:general;common;public prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+CASE_DEF_NOM
25	lAlAmm	PROP	23	MOD	tok:lAlAmm toknorm:lAlAmm toklex:lAlAmm tok_utf8:لالامم toknorm_utf8:لالامم toklex_utf8:لالامم catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:NO_ANALYSIS prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
26	AlmtHdp	NOM	25	MOD	tok:AlmtHdp toknorm:AlmtHdp toklex:mut~aHid tok_utf8:المتحدة toknorm_utf8:المتحدة toklex_utf8:مُتَّحِد catib4:NOM catibex:Al-NOM-p pos:adj gloss:united prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_NOM
27	kwfy	PROP	25	MOD	tok:kwfy toknorm:kwfy toklex:kuwfiy~ tok_utf8:كوفي toknorm_utf8:كوفي toklex_utf8:كُوفِيّ catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Kufi;Koufi prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
28	>nAn	PROP	27	---	tok:>nAn toknorm:AnAn toklex:>anAn tok_utf8:أنان toknorm_utf8:انان toklex_utf8:أَنان catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Annan prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
29	Alywm	NOM	22	MOD	tok:Alywm toknorm:Alywm toklex:yawom tok_utf8:اليوم toknorm_utf8:اليوم toklex_utf8:يَوْم catib4:NOM catibex:Al-NOM pos:noun gloss:today prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_ACC
30	Alsbt	NOM	29	MOD	tok:Alsbt toknorm:Alsbt toklex:sabot tok_utf8:السبت toknorm_utf8:السبت toklex_utf8:سَبْت catib4:NOM catibex:Al-NOM pos:noun gloss:Saturday prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_ACC
31	Almtmrdyn	NOM	22	OBJ	tok:Almtmrdyn toknorm:Almtmrdyn toklex:mutamar~id tok_utf8:المتمردين toknorm_utf8:المتمردين toklex_utf8:مُتَمَرِّد catib4:NOM catibex:Al-NOM-yn pos:noun gloss:rebel;mutineer prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:p stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+NNS bw:DET+NOUN+NSUFF_MASC_PL_ACC
32	AlsyrAlywnyyn	NOM	31	MOD	tok:AlsyrAlywnyyn toknorm:AlsyrAlywnyyn toklex:siyrAliyuwniy~ tok_utf8:السيراليونيين toknorm_utf8:السيراليونيين toklex_utf8:سِيرالِيُونِيّ catib4:NOM catibex:Al-NOM-yn pos:adj gloss:Sierra_Leonean prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:p stt:d cas:a enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_MASC_PL_ACC
33	mn	PRT	22	MOD	tok:mn toknorm:mn toklex:min tok_utf8:من toknorm_utf8:من toklex_utf8:مِن catib4:PRT catibex:PRT-PREP pos:prep gloss:from prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
34	AEtrAD	NOM	33	OBJ	tok:AEtrAD toknorm:AEtrAD toklex:AiEotirAD tok_utf8:اعتراض toknorm_utf8:اعتراض toklex_utf8:اِعْتِراض catib4:NOM catibex:NOM pos:noun gloss:opposition;resistance;insertion prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:3mp_poss rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
35	+hm	NOM	34	IDF	tok:+hm toknorm:+hm toklex:+hum tok_utf8:+هم toknorm_utf8:+هم toklex_utf8:+هُم catib4:NOM catibex:NOM-PRON pos:pron gloss:clitic prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:na vox:na mod:na gen:m num:p stt:d cas:g enc0:0 rat:na catib6:NOM pennpos:+PRP$ bw:+POSS_PRON_3MP
36	Emlyp	NOM	34	OBJ	tok:Emlyp toknorm:Emlyp toklex:Eamaliy~ap tok_utf8:عملية toknorm_utf8:عملية toklex_utf8:عَمَلِيَّة catib4:NOM catibex:NOM-p pos:noun gloss:operation;mission;process prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:c cas:a enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_DEF_ACC
37	AlmnZmp	NOM	36	IDF	tok:AlmnZmp toknorm:AlmnZmp toklex:munaZ~amap tok_utf8:المنظمة toknorm_utf8:المنظمة toklex_utf8:مُنَظَّمَة catib4:NOM catibex:Al-NOM-p pos:noun gloss:organization prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+NSUFF_FEM_SG+CASE_DEF_GEN
38	Aldwlyp	NOM	37	MOD	tok:Aldwlyp toknorm:Aldwlyp toklex:duwaliy~ tok_utf8:الدولية toknorm_utf8:الدولية toklex_utf8:دُوَلِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:international;world prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
39	l+	PRT	36	MOD	tok:l+ toknorm:l+ toklex:li+ tok_utf8:ل+ toknorm_utf8:ل+ toklex_utf8:لِ+ catib4:PRT catibex:PRT-l pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
40	<TlAq	NOM	39	OBJ	tok:<TlAq toknorm:ATlAq toklex:<iTolAq tok_utf8:إطلاق toknorm_utf8:اطلاق toklex_utf8:إِطْلاق catib4:NOM catibex:NOM pos:noun gloss:releasing;launching prc3:0 prc2:0 prc1:li_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
41	srAH	NOM	40	IDF	tok:srAH toknorm:srAH toklex:sarAH tok_utf8:سراح toknorm_utf8:سراح toklex_utf8:سَراح catib4:NOM catibex:NOM pos:noun gloss:dismissal;release prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
42	jmyE	NOM	41	IDF	tok:jmyE toknorm:jmyE toklex:jamiyE tok_utf8:جميع toknorm_utf8:جميع toklex_utf8:جَمِيع catib4:NOM catibex:NOM pos:noun_quant gloss:all,_entire,_every,_whole prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NOUN_QUANT bw:NOUN_QUANT+CASE_DEF_GEN
43	Aljnwd	NOM	42	IDF	tok:Aljnwd toknorm:Aljnwd toklex:junodiy~ tok_utf8:الجنود toknorm_utf8:الجنود toklex_utf8:جُنْدِيّ catib4:NOM catibex:Al-NOM pos:noun gloss:soldiers prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
44	Aldwlyn	PROP	43	MOD	tok:Aldwlyn toknorm:Aldwlyn toklex:Aldwlyn tok_utf8:الدولين toknorm_utf8:الدولين toklex_utf8:الدولين catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:NO_ANALYSIS prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
45	Al	PRT	46	MOD	tok:Al toknorm:Al toklex:Al tok_utf8:ال toknorm_utf8:ال toklex_utf8:ال catib4:PRT catibex:PRT pos:part_det gloss:the prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:DT bw:DET
46	233	NOM	42	MOD	tok:233 toknorm:233 toklex:233 tok_utf8:233 toknorm_utf8:233 toklex_utf8:233 catib4:NOM catibex:NUM-NOM pos:digit gloss:233 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
47	.	PNX	22	MOD	tok:. toknorm:. toklex:. tok_utf8:. toknorm_utf8:. toklex_utf8:. catib4:PNX catibex:PNX-DOT pos:punc gloss:. prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC

1	w+	PRT	14	MOD	tok:w+ toknorm:w+ toklex:wa+ tok_utf8:و+ toknorm_utf8:و+ toklex_utf8:وَ+ catib4:PRT catibex:PRT-w pos:conj gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:CC+ bw:CONJ+
2	fy	PRT	14	MOD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:wa_conj prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
3	byAn	NOM	2	OBJ	tok:byAn toknorm:byAn toklex:bayAn tok_utf8:بيان toknorm_utf8:بيان toklex_utf8:بَيان catib4:NOM catibex:NOM-An pos:noun gloss:communiqu;statement;declaration prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_INDEF_GEN
4	nql	VRB	3	MOD	tok:nql toknorm:nql toklex:naqal tok_utf8:نقل toknorm_utf8:نقل toklex_utf8:نَقَل catib4:VRB catibex:VRB pos:verb gloss:transfer;transport;transmit;translate prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:s stt:na cas:na enc0:3ms_dobj rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MS
5	+h	NOM	4	OBJ	tok:+h toknorm:+h toklex:+hu tok_utf8:+ه toknorm_utf8:+ه toklex_utf8:+هُ catib4:NOM catibex:NOM-PRON pos:pron gloss:clitic prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:na vox:na mod:na gen:m num:s stt:d cas:a enc0:0 rat:na catib6:NOM pennpos:+PRP bw:+PVSUFF_DO:3MS
6	AlmtHdv	NOM	4	SBJ	tok:AlmtHdv toknorm:AlmtHdv toklex:mutaHad~iv tok_utf8:المتحدث toknorm_utf8:المتحدث toklex_utf8:مُتَحَدِّث catib4:NOM catibex:Al-NOM pos:noun gloss:spokesman;speaker prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:n enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_NOM
7	b+	PRT	6	MOD	tok:b+ toknorm:b+ toklex:bi+ tok_utf8:ب+ toknorm_utf8:ب+ toklex_utf8:بِ+ catib4:PRT catibex:PRT-b pos:prep gloss:clitic prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN+ bw:PREP+
8	Asm	NOM	7	OBJ	tok:Asm toknorm:Asm toklex:Aisom tok_utf8:اسم toknorm_utf8:اسم toklex_utf8:اِسْم catib4:NOM catibex:NOM pos:noun gloss:name prc3:0 prc2:0 prc1:bi_prep prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
9	Al>myn	NOM	8	IDF	tok:Al>myn toknorm:AlAmyn toklex:>amiyn tok_utf8:الأمين toknorm_utf8:الامين toklex_utf8:أَمِين catib4:NOM catibex:Al-NOM-yn pos:noun gloss:secretary prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
10	AlEAm	NOM	9	MOD	tok:AlEAm toknorm:AlEAm toklex:EAm~ tok_utf8:العام toknorm_utf8:العام toklex_utf8:عامّ catib4:NOM catibex:Al-NOM pos:adj gloss:general;common;public prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+CASE_DEF_GEN
11	lAlmnZmh	PROP	9	MOD	tok:lAlmnZmh toknorm:lAlmnZmh toklex:lAlmnZmh tok_utf8:لالمنظمه toknorm_utf8:لالمنظمه toklex_utf8:لالمنظمه catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:NO_ANALYSIS prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
12	Aldwlyp	NOM	9	MOD	tok:Aldwlyp toknorm:Aldwlyp toklex:duwaliy~ tok_utf8:الدولية toknorm_utf8:الدولية toklex_utf8:دُوَلِيّ catib4:NOM catibex:Al-NOM-p pos:adj gloss:international;world prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
13	,	PNX	14	MOD	tok:, toknorm:, toklex:, tok_utf8:, toknorm_utf8:, toklex_utf8:, catib4:PNX catibex:PNX-COMMA pos:punc gloss:, prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:PNX pennpos:PUNC bw:PUNC
14	>Erb	VRB	0	---	tok:>Erb toknorm:AErb toklex:>aEorab tok_utf8:أعرب toknorm_utf8:اعرب toklex_utf8:أَعْرَب catib4:VRB catibex:VRB pos:verb gloss:express;manifest;indicate prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:s stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MS
15	>nAn	PROP	14	SBJ	tok:>nAn toknorm:AnAn toklex:>anAn tok_utf8:أنان toknorm_utf8:انان toklex_utf8:أَنان catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Annan prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP
16	En	PRT	14	MOD	tok:En toknorm:En toklex:Ean tok_utf8:عن toknorm_utf8:عن toklex_utf8:عَن catib4:PRT catibex:PRT-PREP pos:prep gloss:(away)_from,_off,_about,_on,_over prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
17	ArtyAH	NOM	16	OBJ	tok:ArtyAH toknorm:ArtyAH toklex:AirotiyAH tok_utf8:ارتياح toknorm_utf8:ارتياح toklex_utf8:اِرْتِياح catib4:NOM catibex:NOM pos:noun gloss:rest;contentment;satisfaction prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:3ms_poss rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
18	+h	NOM	17	IDF	tok:+h toknorm:+h toklex:+hu tok_utf8:+ه toknorm_utf8:+ه toklex_utf8:+هُ catib4:NOM catibex:NOM-PRON pos:pron gloss:clitic prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:na catib6:NOM pennpos:+PRP$ bw:+POSS_PRON_3MS
19	kwn	NOM	14	MOD	tok:kwn toknorm:kwn toklex:kawon tok_utf8:كون toknorm_utf8:كون toklex_utf8:كَوْن catib4:NOM catibex:NOM-wn pos:noun gloss:being prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:n enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_NOM
20	40	NOM	19	IDF	tok:40 toknorm:40 toklex:40 tok_utf8:40 toknorm_utf8:40 toklex_utf8:40 catib4:NOM catibex:NUM-NOM pos:digit gloss:40 prc3:na prc2:na prc1:na prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:na rat:na catib6:NOM pennpos:NN bw:NOUN_NUM
21	jndyA	NOM	20	TMZ	tok:jndyA toknorm:jndyA toklex:junodiy~ tok_utf8:جنديا toknorm_utf8:جنديا toklex_utf8:جُنْدِيّ catib4:NOM catibex:NOM-A pos:noun gloss:soldier prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:a enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_INDEF_ACC
22	dwlyA	NOM	21	MOD	tok:dwlyA toknorm:dwlyA toklex:duwaliy~ tok_utf8:دوليا toknorm_utf8:دوليا toklex_utf8:دُوَلِيّ catib4:NOM catibex:NOM-A pos:adj gloss:international;world prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:a enc0:0 rat:y catib6:NOM pennpos:JJ bw:ADJ+CASE_INDEF_ACC
23	bAtwA	VRB	19	PRD	tok:bAtwA toknorm:bAtwA toklex:bAt tok_utf8:باتوا toknorm_utf8:باتوا toklex_utf8:بات catib4:VRB catibex:VRB pos:verb gloss:become;remain prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:m num:p stt:na cas:na enc0:0 rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3MP
24	fy	PRT	23	PRD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
25	>mAn	NOM	24	OBJ	tok:>mAn toknorm:AmAn toklex:>amAn tok_utf8:أمان toknorm_utf8:امان toklex_utf8:أَمان catib4:NOM catibex:NOM-An pos:noun gloss:safety;protection prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_INDEF_GEN
26	fy	PRT	23	MOD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
27	>EqAb	NOM	26	OBJ	tok:>EqAb toknorm:AEqAb toklex:Euqob tok_utf8:أعقاب toknorm_utf8:اعقاب toklex_utf8:عُقْب catib4:NOM catibex:NOM pos:noun gloss:aftermath;heels prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:c cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+CASE_DEF_GEN
28	Emlyp	NOM	27	IDF	tok:Emlyp toknorm:Emlyp toklex:Eamaliy~ap tok_utf8:عملية toknorm_utf8:عملية toklex_utf8:عَمَلِيَّة catib4:NOM catibex:NOM-p pos:noun gloss:operation;mission;process prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_INDEF_GEN
29	Eskryp	NOM	28	MOD	tok:Eskryp toknorm:Eskryp toklex:Easokariy~ tok_utf8:عسكرية toknorm_utf8:عسكرية toklex_utf8:عَسْكَرِيّ catib4:NOM catibex:NOM-p pos:adj gloss:military;army prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:i cas:g enc0:0 rat:y catib6:NOM pennpos:JJ bw:ADJ+NSUFF_FEM_SG+CASE_INDEF_GEN
30	nf*t	VRB	28	MOD	tok:nf*t toknorm:nf*t toklex:naf~a* tok_utf8:نفذت toknorm_utf8:نفذت toklex_utf8:نَفَّذ catib4:VRB catibex:VRB pos:verb gloss:implement;carry_out;accomplish prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:p vox:a mod:i gen:f num:s stt:na cas:na enc0:3fs_dobj rat:na catib6:VRB pennpos:VBD bw:PV+PVSUFF_SUBJ:3FS
31	+hA	NOM	30	OBJ	tok:+hA toknorm:+hA toklex:+hA tok_utf8:+ها toknorm_utf8:+ها toklex_utf8:+ها catib4:NOM catibex:NOM-PRON pos:pron gloss:clitic prc3:0 prc2:0 prc1:0 prc0:0 per:3 asp:na vox:na mod:na gen:f num:s stt:d cas:a enc0:0 rat:na catib6:NOM pennpos:+PRP bw:+PVSUFF_DO:3FS
32	bEvp	NOM	30	SBJ	tok:bEvp toknorm:bEvp toklex:baEovap tok_utf8:بعثة toknorm_utf8:بعثة toklex_utf8:بَعْثَة catib4:NOM catibex:NOM-p pos:noun gloss:delegation;mission prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:f num:s stt:c cas:n enc0:0 rat:y catib6:NOM pennpos:NN bw:NOUN+NSUFF_FEM_SG+CASE_DEF_NOM
33	Al>mm	NOM	32	IDF	tok:Al>mm toknorm:AlAmm toklex:>um~ap tok_utf8:الأمم toknorm_utf8:الامم toklex_utf8:أُمَّة catib4:NOM catibex:Al-NOM pos:noun gloss:nations;peoples prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:m num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+NN bw:DET+NOUN+CASE_DEF_GEN
34	AlmtHdp	NOM	33	MOD	tok:AlmtHdp toknorm:AlmtHdp toklex:mut~aHid tok_utf8:المتحدة toknorm_utf8:المتحدة toklex_utf8:مُتَّحِد catib4:NOM catibex:Al-NOM-p pos:adj gloss:united prc3:0 prc2:0 prc1:0 prc0:Al_det per:na asp:na vox:na mod:na gen:f num:s stt:d cas:g enc0:0 rat:y catib6:NOM pennpos:DT+JJ bw:DET+ADJ+NSUFF_FEM_SG+CASE_DEF_GEN
35	fy	PRT	30	MOD	tok:fy toknorm:fy toklex:fiy tok_utf8:في toknorm_utf8:في toklex_utf8:فِي catib4:PRT catibex:PRT-PREP pos:prep gloss:in prc3:0 prc2:0 prc1:0 prc0:na per:na asp:na vox:na mod:na gen:na num:na stt:na cas:na enc0:0 rat:na catib6:PRT pennpos:IN bw:PREP
36	syrAlywn	PROP	35	OBJ	tok:syrAlywn toknorm:syrAlywn toklex:siyrAliyuwn tok_utf8:سيراليون toknorm_utf8:سيراليون toklex_utf8:سِيرالِيُون catib4:NOM catibex:NOM-PROP pos:noun_prop gloss:Sierra_Leon prc3:0 prc2:0 prc1:0 prc0:0 per:na asp:na vox:na mod:na gen:m num:s stt:i cas:u enc0:0 rat:y catib6:PROP pennpos:NNP bw:NOUN_PROP


