1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	تأليف	NOM	0	---
2	جبران	PROP	1	IDF
3	خليل	PROP	2	---
4	جبران	PROP	0	---
		
1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	الكآبة	NOM	0	---
2	الخرساء	NOM	1	MOD
		
1	أنتم	NOM	4	SBJ
2	أيها	PRT	3	MOD
3	الناس	NOM	1	IDF
4	تذكرون	VRB	0	---
5	فجر	NOM	4	OBJ
6	الشبيبة	NOM	5	IDF
7	فرحين	PROP	6	MOD
8	ب+	PRT	4	MOD
9	استرجاع	NOM	8	OBJ
10	رسوم	NOM	9	IDF
11	+ه	NOM	10	IDF
12	,	PNX	4	MOD
13	متأسفين	NOM	4	MOD
14	على	PRT	13	MOD
15	انقضاء	NOM	14	OBJ
16	+ه	NOM	15	IDF
17	,	PNX	4	MOD
18	أما	PRT	21	MOD
19	أنا	NOM	21	SBJ
20	ف+	PRT	21	MOD
21	أذكر	VRB	4	MOD
22	+ه	NOM	21	OBJ
23	مثل	NOM	21	MOD
24	+ما	PRT	23	IDF
25	يذكر	VRB	24	OBJ
26	الحر	NOM	25	MOD
27	المعتق	NOM	25	SBJ
28	جدران	NOM	25	OBJ
29	سجن	NOM	28	IDF
30	+ه	NOM	29	IDF
31	و+	PRT	29	MOD
32	ثقل	NOM	31	OBJ
33	قيود	NOM	32	IDF
34	+ه	NOM	33	IDF
35	.	PNX	4	MOD
		
1	أنتم	NOM	2	SBJ
2	تدعون	VRB	0	---
3	تلك	NOM	4	MOD
4	السنين	NOM	2	OBJ
5	التي	NOM	2	MOD
6	تجيء	VRB	5	MOD
7	بين	NOM	6	MOD
8	الطفولة	NOM	7	IDF
9	و+	PRT	5	MOD
10	الشباب	NOM	9	OBJ
11	عهدا	NOM	10	IDF
12	ذهبيا	NOM	11	MOD
13	يهزأ	VRB	5	MOD
14	ب+	PRT	13	MOD
15	متاعب	NOM	14	OBJ
16	الدهر	NOM	15	IDF
17	و+	PRT	15	MOD
18	هواجس	NOM	17	OBJ
19	+ه	NOM	18	IDF
20	,	PNX	2	MOD
21	و+	PRT	2	MOD
22	يطير	VRB	21	OBJ
23	مرفرفا	PROP	22	SBJ
24	فوق	NOM	22	MOD
25	رؤوس	NOM	24	IDF
26	المشاعل	NOM	25	IDF
27	و+	PRT	25	MOD
28	الهموم	NOM	27	OBJ
29	مثل	NOM	28	IDF
30	+ما	PRT	29	IDF
31	تجتاز	VRB	30	OBJ
32	النحلة	NOM	31	SBJ
33	فوق	NOM	31	MOD
34	المستنقعات	NOM	33	IDF
35	الخبيثة	NOM	34	MOD
36	سائرة	NOM	31	OBJ
37	نحو	NOM	36	IDF
38	البساتين	NOM	37	IDF
39	المزهرة	NOM	36	MOD
40	,	PNX	2	MOD
41	أما	PRT	45	MOD
42	أنا	NOM	45	SBJ
43	ف+	PRT	45	MOD
44	لا	PRT	45	MOD
45	أستطيع	VRB	2	MOD
46	أن	PRT	45	OBJ
47	أدعو	VRB	46	OBJ
48	سن	NOM	47	OBJ
49	+ي	NOM	48	IDF
50	الصبا	NOM	47	MOD
51	سوى	NOM	47	MOD
52	عهد	NOM	51	IDF
53	الأم	NOM	52	IDF
54	خفية	NOM	52	MOD
55	خرساء	NOM	52	MOD
56	كانت	VRB	52	MOD
57	تقطن	VRB	56	PRD
58	قلب	NOM	57	OBJ
59	+ي	NOM	58	IDF
60	و+	PRT	45	MOD
61	تثور	VRB	60	OBJ
62	ك+	PRT	61	MOD
63	العواصف	NOM	62	OBJ
64	في	PRT	63	MOD
65	جوانب	NOM	64	OBJ
66	+ه	NOM	65	IDF
67	,	PNX	2	MOD
68	و+	PRT	2	MOD
69	تتكاثر	VRB	68	OBJ
70	نامية	NOM	69	OBJ
71	ب+	PRT	70	MOD
72	نمو	NOM	71	OBJ
73	+ه	NOM	72	IDF
74	,	PNX	2	MOD
75	و+	PRT	2	MOD
76	لم	PRT	77	MOD
77	تجد	VRB	75	OBJ
78	منفذا	NOM	77	OBJ
79	تنصرف	VRB	78	MOD
80	من	PRT	79	MOD
81	+ه	NOM	80	OBJ
82	إلى	PRT	79	MOD
83	عالم	NOM	82	OBJ
84	المعرفة	NOM	83	IDF
85	حتى	PRT	79	OBJ
86	دخل	VRB	85	OBJ
87	إلى	PRT	86	MOD
88	+ه	NOM	87	OBJ
89	الحب	NOM	86	OBJ
90	و+	PRT	89	MOD
91	فتح	NOM	90	OBJ
92	أبواب	NOM	91	IDF
93	+ه	NOM	92	IDF
94	و+	PRT	86	MOD
95	أنار	VRB	94	OBJ
96	زوايا	NOM	95	OBJ
97	+ه	NOM	96	IDF
98	,	PNX	77	MOD
99	ف+	PRT	77	MOD
100	الحب	NOM	102	MOD
101	قد	PRT	102	MOD
102	أعتق	VRB	99	OBJ
103	لسان	NOM	102	OBJ
104	+ي	NOM	103	IDF
105	ف+	PRT	102	MOD
106	تكلمت	VRB	105	OBJ
107	,	PNX	106	MOD
108	و+	PRT	106	MOD
109	مزق	NOM	120	SBJ
110	أجفان	NOM	109	IDF
111	+ي	NOM	110	IDF
112	ف+	PRT	120	MOD
113	ب+	PRT	120	SBJ
114	كيت	NOM	113	OBJ
115	,	PNX	113	MOD
116	و+	PRT	113	MOD
117	فتح	NOM	116	OBJ
118	حنجرة	NOM	117	IDF
119	+ي	NOM	118	IDF
120	ف+	PRT	108	OBJ
121	تنهدت	VRB	120	OBJ
122	و+	PRT	121	MOD
123	شكوت	VRB	122	OBJ
124	.	PNX	2	MOD
		
1	أنتم	NOM	4	SBJ
2	أيها	PRT	3	MOD
3	الناس	NOM	4	SBJ
4	تذكرون	VRB	0	---
5	الحقول	NOM	4	OBJ
6	و+	PRT	5	MOD
7	البساتين	NOM	6	OBJ
8	و+	PRT	7	MOD
9	الساحات	NOM	8	OBJ
10	و+	PRT	9	MOD
11	جوانب	NOM	10	OBJ
12	الشوارع	NOM	11	IDF
13	التي	NOM	11	MOD
14	رأت	VRB	13	MOD
15	ألعاب	NOM	14	OBJ
16	+كم	NOM	15	IDF
17	و+	PRT	13	MOD
18	سمعت	VRB	17	OBJ
19	همس	NOM	18	OBJ
20	طهر	NOM	19	IDF
21	+كم	NOM	20	IDF
22	,	PNX	4	MOD
23	و+	PRT	4	MOD
24	أنا	NOM	26	MOD
25	أيضا	NOM	26	MOD
26	أذكر	VRB	23	OBJ
27	البقعة	NOM	26	OBJ
28	الجميلة	NOM	27	MOD
29	من	PRT	27	MOD
30	شمال	NOM	29	OBJ
31	لبنان	PROP	30	IDF
32	,	PNX	4	MOD
33	ف+	PRT	4	MOD
34	ما	NOM	35	MOD
35	أغمضت	VRB	33	OBJ
36	عين	NOM	35	SBJ
37	+ي	NOM	36	IDF
38	عن	PRT	35	MOD
39	هذا	NOM	40	MOD
40	المحيط	NOM	38	OBJ
41	إلا	PRT	35	OBJ
42	رأيت	VRB	41	OBJ
43	تلك	NOM	44	MOD
44	الأودية	NOM	42	OBJ
45	المملوءة	NOM	44	MOD
46	سحرا	NOM	42	MOD
47	و+	PRT	46	MOD
48	هيبة	NOM	47	OBJ
49	,	PNX	35	MOD
50	و+	PRT	35	MOD
51	تلك	NOM	52	MOD
52	الجبال	NOM	54	SBJ
53	المتعالية	NOM	52	MOD
54	ب+	PRT	50	OBJ
55	المجد	NOM	54	OBJ
56	و+	PRT	54	MOD
57	العظمة	NOM	56	OBJ
58	نحو	NOM	57	IDF
59	العلاء	PROP	58	IDF
60	,	PNX	35	MOD
61	و+	PRT	35	MOD
62	لا	PRT	63	MOD
63	صممت	VRB	61	OBJ
64	أذني	NOM	63	OBJ
65	+ي	NOM	64	IDF
66	عن	PRT	63	MOD
67	ضجة	NOM	66	OBJ
68	هذا	NOM	69	MOD
69	الاجتماع	NOM	67	IDF
70	إلا	PRT	71	MOD
71	سمعت	VRB-PASS	0	---
72	خرير	NOM	71	SBJ
73	تلك	NOM	74	MOD
74	السواقي	NOM	72	IDF
75	و+	PRT	72	MOD
76	حفيف	NOM	75	OBJ
77	تلك	NOM	78	MOD
78	الغصون	NOM	76	IDF
79	.	PNX	71	MOD
		
1	و+	PRT	2	MOD
2	لكن	PRT	0	---
3	هذه	NOM	4	MOD
4	المحاسن	NOM	2	SBJ
5	-	PNX	4	MOD
6	التي	NOM	4	MOD
7	أذكر	VRB	6	MOD
8	+ها	NOM	7	OBJ
9	الآن	NOM	7	MOD
10	و+	PRT	6	MOD
11	أتشوق	VRB	10	OBJ
12	إلى	PRT	11	MOD
13	+ها	NOM	12	OBJ
14	تشوق	NOM	11	OBJ
15	الرضيع	NOM	14	IDF
16	إلى	PRT	11	MOD
17	ذراعي	NOM	16	OBJ
18	أم	NOM	17	IDF
19	+ه	NOM	18	IDF
20	-	PNX	17	MOD
21	هي	NOM	17	MOD
22	التي	NOM	17	MOD
23	كانت	VRB	22	MOD
24	تعذب	VRB	23	PRD
25	روح	NOM	24	OBJ
26	+ي	NOM	25	IDF
27	المسجونة	NOM	25	MOD
28	في	PRT	24	MOD
29	ظلمة	NOM	28	OBJ
30	الحداثة	NOM	29	IDF
31	,	PNX	24	MOD
32	مثل	NOM	24	MOD
33	+ما	PRT	32	IDF
34	يتعذب	VRB	33	OBJ
35	البازي	NOM	34	SBJ
36	بين	NOM	34	MOD
37	قضبان	NOM	36	IDF
38	قفص	NOM	37	IDF
39	+ه	NOM	38	IDF
40	عند	NOM	34	MOD
41	+ما	PRT	34	OBJ
42	يرى	VRB	41	OBJ
43	أسراب	NOM	42	SBJ
44	البزاة	NOM	43	IDF
45	تسبح	VRB	43	MOD
46	حرة	NOM	45	OBJ
47	في	PRT	45	MOD
48	الخلاء	NOM	47	OBJ
49	الواسع	NOM	48	MOD
50	-	PNX	17	MOD
51	و+	PRT	86	MOD
52	هي	NOM	86	SBJ
53	التي	NOM	52	MOD
54	كانت	VRB	53	MOD
55	تملأ	VRB	54	PRD
56	صدري	NOM	55	OBJ
57	ب+	PRT	55	MOD
58	أوجاع	NOM	57	OBJ
59	التأمل	NOM	58	IDF
60	و+	PRT	58	MOD
61	مرارة	NOM	60	OBJ
62	التفكير	NOM	61	IDF
63	,	PNX	52	MOD
64	و+	PRT	52	MOD
65	تنسج	VRB	64	OBJ
66	ب+	PRT	65	MOD
67	أصابع	NOM	66	OBJ
68	الحيرة	NOM	67	IDF
69	و+	PRT	67	MOD
70	الالتباس	NOM	69	OBJ
71	نقابا	NOM	70	IDF
72	من	PRT	71	MOD
73	اليأس	NOM	72	OBJ
74	و+	PRT	70	MOD
75	القنوط	NOM	74	OBJ
76	حول	NOM	75	MOD
77	قلب	NOM	76	IDF
78	+ي	NOM	77	IDF
79	,	PNX	52	MOD
80	ف+	PRT	52	MOD
81	لم	PRT	82	MOD
82	أذهب	VRB	80	OBJ
83	إلى	PRT	82	MOD
84	البرية	NOM	83	OBJ
85	إلا	PRT	86	MOD
86	عدت	VRB	2	MOD
87	من	PRT	86	MOD
88	+ها	NOM	87	OBJ
89	كئيبا	NOM	86	MOD
90	جاهلا	NOM	89	MOD
91	أسباب	NOM	86	OBJ
92	الكآبة	NOM	91	IDF
93	,	PNX	2	MOD
94	و+	PRT	2	MOD
95	لا	PRT	96	MOD
96	نظرت	VRB	94	OBJ
97	مساء	NOM	96	MOD
98	إلى	PRT	96	MOD
99	الغيوم	NOM	98	OBJ
100	المتلونة	NOM	99	MOD
101	ب+	PRT	99	MOD
102	أشعة	NOM	101	OBJ
103	الشمس	NOM	102	IDF
104	أن	PRT	96	OBJ
105	+لا	PRT	106	MOD
106	شعرت	VRB	104	OBJ
107	ب+	PRT	106	MOD
108	انقباض	NOM	107	OBJ
109	متلف	NOM	108	IDF
110	ينمو	VRB	108	MOD
111	ل+	PRT	110	MOD
112	جهل	NOM	111	OBJ
113	+ي	NOM	112	IDF
114	معاني	NOM	110	OBJ
115	الانقباض	NOM	114	IDF
116	,	PNX	2	MOD
117	و+	PRT	2	MOD
118	لا	PRT	119	MOD
119	سمعت	VRB	117	OBJ
120	تغريدة	NOM	119	OBJ
121	الشحرور	NOM	120	IDF
122	أو	PRT	121	MOD
123	أغنية	NOM	122	OBJ
124	الغدير	NOM	123	IDF
125	أن	PRT	119	OBJ
126	+لا	PRT	127	MOD
127	وقفت	VRB	125	OBJ
128	حزينا	NOM	127	MOD
129	ل+	PRT	128	MOD
130	جهل	NOM	129	OBJ
131	+ي	NOM	130	IDF
132	موحيات	NOM	127	OBJ
133	الحزن	NOM	132	IDF
134	.	PNX	2	MOD
		
1	يقولون	VRB	0	---
2	إن	PRT	4	MOD
3	الغباوة	NOM	4	SBJ
4	مهد	VRB	1	OBJ
5	الخلو	NOM	4	OBJ
6	و+	PRT	5	MOD
7	الخلو	NOM	6	OBJ
8	مرقد	NOM	7	IDF
9	الراحة	NOM	8	IDF
10	,	PNX	4	MOD
11	و+	PRT	4	MOD
12	قد	PRT	13	MOD
13	يكون	VRB	11	OBJ
14	ذلك	NOM	13	SBJ
15	صحيحا	NOM	13	PRD
16	عند	NOM	13	MOD
17	الذين	NOM	16	IDF
18	يولدون	VRB-PASS	17	MOD
19	أمواتا	NOM	18	MOD
20	و+	PRT	17	MOD
21	يعيشون	VRB	20	OBJ
22	ك+	PRT	21	MOD
23	الأجساد	NOM	22	OBJ
24	الهامدة	NOM	23	MOD
25	الباردة	NOM	23	MOD
26	فوق	NOM	21	MOD
27	التراب	NOM	26	IDF
28	.	PNX	1	MOD
		
1	و+	PRT	4	MOD
2	لكن	PRT	4	MOD
3	إذا	PRT	4	MOD
4	كانت	VRB	0	---
5	الغباوة	NOM	4	SBJ
6	العمياء	NOM	5	MOD
7	قاطنة	NOM	4	PRD
8	في	PRT	7	MOD
9	جوار	NOM	8	OBJ
10	العواطف	NOM	9	IDF
11	المستيقظة	NOM	10	MOD
12	تكون	VRB	7	MOD
13	الغباوة	NOM	12	SBJ
14	أقسى	NOM	12	PRD
15	من	PRT	14	MOD
16	الهاوية	NOM	15	OBJ
17	و+	PRT	12	MOD
18	أمر	VRB	17	OBJ
19	من	PRT	18	MOD
20	الموت	NOM	19	OBJ
21	.	PNX	4	MOD
		
1	و+	PRT	2	MOD
2	الصبي	NOM	0	---
3	الحساس	NOM	2	MOD
4	الذي	NOM	2	MOD
5	يشعر	VRB	4	MOD
6	كثيرا	NOM	5	MOD
7	و+	PRT	4	MOD
8	يعرف	VRB	7	OBJ
9	قليلا	NOM	8	MOD
10	هو	NOM	2	MOD
11	أتعس	VRB	2	MOD
12	المخلوقات	NOM	11	SBJ
13	أمام	NOM	11	MOD
14	وجه	NOM	13	IDF
15	الشمس	NOM	14	IDF
16	;	PNX	2	MOD
		
1	ل+	PRT	5	MOD
2	أن	PRT	3	MOD
3	نفس	NOM	1	OBJ
4	+ه	NOM	3	IDF
5	تظل	VRB	0	---
6	واقفة	NOM	5	PRD
7	بين	NOM	5	MOD
8	قوتين	NOM	7	IDF
9	هائلتين	NOM	8	MOD
10	متباينتين	NOM	8	MOD
11	:	PNX	8	MOD
12	قوة	NOM	8	MOD
13	خفيفة	NOM	12	MOD
14	تحلق	VRB	5	MOD
15	ب	PRT	16	MOD
16	+ه	NOM	14	OBJ
17	في	PRT	14	MOD
18	السحاب	NOM	17	OBJ
19	و+	PRT	5	MOD
20	تري	VRB	19	OBJ
21	+ه	NOM	20	OBJ
22	محاسن	NOM	20	SBJ
23	الكائنات	NOM	22	IDF
24	من	PRT	20	MOD
25	وراء	NOM	24	OBJ
26	ضباب	NOM	25	IDF
27	الأحلام	NOM	26	IDF
28	,	PNX	5	MOD
29	و+	PRT	5	MOD
30	قوة	NOM	0	---
31	ظاهرة	NOM	30	IDF
32	تقيد	NOM	31	IDF
33	+ه	NOM	32	IDF
34	ب+	PRT	32	MOD
35	الأرض	NOM	34	OBJ
36	و+	PRT	30	MOD
37	تغمر	VRB	36	OBJ
38	بصيرة	NOM	37	OBJ
39	+ه	NOM	38	IDF
40	ب+	PRT	37	MOD
41	الغبار	NOM	40	OBJ
42	,	PNX	5	MOD
43	و+	PRT	5	MOD
44	تترك	VRB	43	OBJ
45	+ه	NOM	44	OBJ
46	ضائعا	NOM	44	MOD
47	خائفا	NOM	46	MOD
48	في	PRT	44	MOD
49	ظلمة	NOM	48	OBJ
50	حالكة	NOM	49	MOD
51	.	PNX	5	MOD
		
1	ل+	PRT	3	MOD
2	الكآبة	NOM	1	OBJ
3	أيد	VRB	0	---
4	حريرية	NOM	3	SBJ
5	الملامس	NOM	4	IDF
6	قوية	NOM	4	MOD
7	الأعصاب	NOM	6	IDF
8	,	PNX	3	MOD
9	تقبض	VRB	3	MOD
10	على	PRT	9	MOD
11	القلوب	NOM	10	OBJ
12	و+	PRT	3	MOD
13	تؤلم	VRB	12	OBJ
14	+ها	NOM	13	OBJ
15	ب+	PRT	13	MOD
16	الوحدة	NOM	15	OBJ
17	,	PNX	3	MOD
18	ف+	PRT	3	MOD
19	الوحدة	NOM	18	OBJ
20	حليفة	NOM	19	IDF
21	الكآبة	NOM	20	IDF
22	,	PNX	3	MOD
23	كما	PRT	3	MOD
24	أن	PRT	23	OBJ
25	+ها	NOM	24	SBJ
26	أليفة	NOM	24	PRD
27	كل	NOM	26	IDF
28	حركة	NOM	27	IDF
29	روحية	NOM	28	MOD
30	.	PNX	3	MOD
		
1	و+	PRT	2	MOD
2	نفس	VRB	0	---
3	الصبي	NOM	2	SBJ
4	المنتصبة	NOM	3	MOD
5	أمام	NOM	3	MOD
6	عوامل	NOM	5	IDF
7	الوحدة	NOM	6	IDF
8	و+	PRT	6	MOD
9	تأثيرات	NOM	8	OBJ
10	الكآبة	NOM	9	IDF
11	شبيهة	NOM	9	MOD
12	ب+	PRT	9	MOD
13	الزنبقة	NOM	12	OBJ
14	البيضاء	NOM	13	MOD
15	عند	NOM	6	MOD
16	خروج	NOM	15	IDF
17	+ها	NOM	16	IDF
18	من	PRT	16	MOD
19	الكمام	NOM	18	OBJ
20	,	PNX	21	MOD
21	ترتعش	VRB	2	OBJ
22	أمام	NOM	21	MOD
23	النسيم	NOM	22	IDF
24	,	PNX	2	MOD
25	و+	PRT	2	MOD
26	تفتح	VRB	25	OBJ
27	قلب	NOM	26	OBJ
28	+ها	NOM	27	IDF
29	ل+	PRT	26	MOD
30	أشعة	NOM	29	OBJ
31	الفجر	NOM	30	IDF
32	,	PNX	2	MOD
33	و+	PRT	2	MOD
34	تضم	VRB	33	OBJ
35	أوراق	NOM	34	OBJ
36	+ها	NOM	35	IDF
37	ب+	PRT	34	MOD
38	مرور	NOM	37	OBJ
39	أخيلة	NOM	38	IDF
40	المساء	NOM	39	IDF
41	,	PNX	2	MOD
42	ف+	PRT	2	MOD
43	إن	PRT	45	MOD
44	لم	PRT	45	MOD
45	يكن	VRB	42	OBJ
46	ل+	PRT	45	PRD
47	الصبي	NOM	46	OBJ
48	من	PRT	47	MOD
49	الملاهي	NOM	48	OBJ
50	ما	NOM	45	SBJ
51	يشغل	VRB	50	MOD
52	فكرة	NOM	51	OBJ
53	+ه	NOM	52	IDF
54	,	PNX	45	MOD
55	و+	PRT	45	MOD
56	من	PRT	57	MOD
57	الرفاق	NOM	64	SBJ
58	من	PRT	57	MOD
59	يشارك	VRB	58	OBJ
60	+ه	NOM	59	OBJ
61	في	PRT	59	MOD
62	الميول	NOM	61	OBJ
63	,	PNX	64	MOD
64	كانت	VRB	55	OBJ
65	الحياة	NOM	64	PRD
66	أمام	NOM	64	MOD
67	+ه	NOM	66	IDF
68	ك+	PRT	64	PRD
69	حبس	NOM	68	OBJ
70	ضيق	NOM	69	MOD
71	لا	PRT	72	MOD
72	يرى	VRB	0	---
73	في	PRT	72	MOD
74	جوانب	NOM	73	OBJ
75	+ه	NOM	74	IDF
76	غير	NOM	74	MOD
77	أنوال	NOM	76	IDF
78	العناكب	NOM	77	IDF
79	,	PNX	72	MOD
80	و+	PRT	72	MOD
81	لا	PRT	82	MOD
82	يسمع	VRB	80	OBJ
83	من	PRT	82	MOD
84	زوايا	NOM	83	OBJ
85	+ه	NOM	84	IDF
86	سوى	NOM	82	OBJ
87	دبيب	NOM	86	IDF
88	الحشرات	NOM	87	IDF
89	.	PNX	72	MOD
		
1	أما	PRT	11	MOD
2	تلك	NOM	3	MOD
3	الكآبة	NOM	11	SBJ
4	التي	NOM	3	MOD
5	اتبعت	VRB	4	MOD
6	أيام	NOM	5	OBJ
7	حداثة	NOM	6	IDF
8	+ي	NOM	7	IDF
9	ف+	PRT	11	MOD
10	لم	PRT	11	MOD
11	تكن	VRB	0	---
12	ناتجة	NOM	11	PRD
13	عن	PRT	12	MOD
14	حاجتي	NOM	13	OBJ
15	إلى	PRT	12	MOD
16	الملاهي	NOM	15	OBJ
17	ل+	PRT	11	MOD
18	أن	PRT	17	OBJ
19	+ها	NOM	18	SBJ
20	كانت	VRB	18	PRD
21	متوفرة	NOM	20	PRD
22	لدى	NOM	20	MOD
23	,	PNX	11	MOD
24	و+	PRT	11	MOD
25	لا	PRT	26	MOD
26	عن	PRT	11	MOD
27	افتقار	NOM	26	OBJ
28	+ي	NOM	27	IDF
29	إلى	PRT	11	MOD
30	الرفاق	NOM	29	OBJ
31	ل+	PRT	11	MOD
32	أن	PRT	31	OBJ
33	+ي	NOM	32	SBJ
34	كنت	VRB	32	PRD
35	أجد	NOM	34	PRD
36	+هم	NOM	35	IDF
37	أينما	NOM	34	MOD
38	ذهبت	VRB	37	MOD
39	,	PNX	32	MOD
40	بل	PRT	32	MOD
41	هي	NOM	42	SBJ
42	من	PRT	40	OBJ
43	أعراض	NOM	42	OBJ
44	علة	NOM	43	IDF
45	طبيعية	NOM	44	MOD
46	في	PRT	43	MOD
47	النفس	NOM	46	OBJ
48	كانت	VRB	42	MOD
49	تحبب	VRB	48	PRD
50	إلى	PRT	49	MOD
51	الوحدة	NOM	50	OBJ
52	و+	PRT	51	MOD
53	الانفراد	NOM	52	OBJ
54	,	PNX	11	MOD
55	و+	PRT	11	MOD
56	تميت	VRB	55	OBJ
57	في	PRT	56	MOD
58	روح	NOM	57	OBJ
59	+ي	NOM	58	IDF
60	الميول	NOM	58	MOD
61	إلى	PRT	60	MOD
62	الملاهي	NOM	61	OBJ
63	و+	PRT	62	MOD
64	الألعاب	NOM	63	OBJ
65	,	PNX	11	MOD
66	و+	PRT	11	MOD
67	تخلع	VRB	66	OBJ
68	عن	PRT	67	MOD
69	كتفي	NOM	68	OBJ
70	+ي	NOM	69	IDF
71	أجنحة	NOM	69	MOD
72	الصبا	NOM	71	IDF
73	,	PNX	11	MOD
74	و+	PRT	11	MOD
75	تجعل	VRB	74	OBJ
76	+ني	NOM	75	OBJ
77	أمام	NOM	75	MOD
78	الوجود	NOM	77	IDF
79	ك+	PRT	78	MOD
80	حوض	NOM	79	OBJ
81	مياه	NOM	80	IDF
82	بين	NOM	80	MOD
83	الجبال	NOM	82	IDF
84	يعكس	VRB	75	OBJ
85	ب+	PRT	84	MOD
86	هدوء	NOM	85	OBJ
87	+ه	NOM	86	IDF
88	المحزن	NOM	86	MOD
89	رسوم	NOM	84	OBJ
90	الأشباح	NOM	89	IDF
91	و+	PRT	89	MOD
92	ألوان	NOM	91	OBJ
93	الغيوم	NOM	92	IDF
94	و+	PRT	92	MOD
95	خطوط	NOM	94	OBJ
96	الأغصان	NOM	95	IDF
97	,	PNX	11	MOD
98	و+	PRT	11	MOD
99	لكن	PRT	98	OBJ
100	+ه	NOM	99	SBJ
101	لا	PRT	102	MOD
102	يجد	VRB	99	MOD
103	ممرا	NOM	102	OBJ
104	يسير	VRB	103	MOD
105	في	PRT	104	MOD
106	+ه	NOM	105	OBJ
107	جدولا	NOM	104	MOD
108	مترنما	PROP	107	MOD
109	إلى	PRT	104	MOD
110	البحر	NOM	109	OBJ
111	.	PNX	11	MOD
		
1	هكذا	NOM	2	MOD
2	كانت	VRB	0	---
3	حياة	NOM	2	PRD
4	+ي	NOM	3	IDF
5	قبل	NOM	2	MOD
6	أن	PRT	5	IDF
7	أبلغ	VRB	6	OBJ
8	الثامنة	NOM	7	MOD
9	عشرة	NOM	8	MOD
10	,	PNX	2	MOD
11	ف+	PRT	2	MOD
12	تل	VRB	11	OBJ
13	+ك	NOM	12	OBJ
14	السنة	NOM	12	SBJ
15	هي	NOM	12	OBJ
16	من	PRT	12	MOD
17	ماضي	NOM	16	OBJ
18	ب+	PRT	12	MOD
19	مقام	NOM	18	OBJ
20	القمة	NOM	19	IDF
21	من	PRT	19	MOD
22	الجبل	NOM	21	OBJ
23	,	PNX	12	MOD
24	ل+	PRT	12	MOD
25	أن	PRT	24	OBJ
26	+ها	NOM	25	SBJ
27	أوقفت	VRB	25	PRD
28	+ني	NOM	27	OBJ
29	متأملا	NOM	27	MOD
30	تجاه	NOM	29	MOD
31	هذا	NOM	32	MOD
32	العالم	NOM	30	IDF
33	,	PNX	25	MOD
34	وأرت	VRB	25	PRD
35	+ني	NOM	34	OBJ
36	سبل	NOM	34	OBJ
37	البشر	NOM	36	IDF
38	,	PNX	25	MOD
39	و+	PRT	25	MOD
40	مروج	NOM	56	MOD
41	ميول	NOM	40	IDF
42	+هم	NOM	41	IDF
43	,	PNX	40	MOD
44	و+	PRT	40	MOD
45	عقبات	NOM	44	OBJ
46	متاعب	NOM	45	IDF
47	+هم	NOM	46	IDF
48	,	PNX	40	MOD
49	و+	PRT	40	MOD
50	كهوف	NOM	49	OBJ
51	شرائع	NOM	50	IDF
52	+هم	NOM	51	IDF
53	و+	PRT	50	MOD
54	تقاليد	NOM	53	OBJ
55	+هم	NOM	54	IDF
56	.	PNX	2	MOD
		
1	في	PRT	4	MOD
2	تلك	NOM	3	MOD
3	السنة	NOM	1	OBJ
4	ولدت	VRB-PASS	0	---
5	ثانية	NOM	4	MOD
6	,	PNX	4	MOD
7	و+	PRT	4	MOD
8	المرء	NOM	11	MOD
9	إن	PRT	11	MOD
10	لم	PRT	11	MOD
11	تحبل	VRB	7	OBJ
12	ب	PRT	11	MOD
13	+ه	NOM	12	OBJ
14	الكآبة	NOM	11	OBJ
15	و+	PRT	11	MOD
16	يتمحض	VRB	15	OBJ
17	ب	PRT	16	MOD
18	+ه	NOM	17	OBJ
19	إلياس	PROP	16	OBJ
20	,	PNX	19	MOD
21	و+	PRT	19	MOD
22	تضع	VRB	21	OBJ
23	+ه	NOM	22	OBJ
24	المحبة	NOM	22	SBJ
25	في	PRT	22	MOD
26	مهد	NOM	25	OBJ
27	الأحلام	NOM	26	IDF
28	;	PNX	4	MOD
		
1	تظل	VRB	0	---
2	حياة	NOM	1	SBJ
3	+ه	NOM	2	IDF
4	ك+	PRT	1	MOD
5	صفحة	NOM	4	OBJ
6	خالية	NOM	5	MOD
7	بيضاء	NOM	6	MOD
8	في	PRT	5	MOD
9	كتاب	NOM	8	OBJ
10	الكيان	NOM	9	IDF
11	.	PNX	1	MOD
		
1	في	PRT	4	MOD
2	تلك	NOM	3	MOD
3	السنة	NOM	1	OBJ
4	شاهدت	VRB	0	---
5	ملائكة	NOM	4	OBJ
6	السماء	NOM	5	IDF
7	تنظر	VRB	5	MOD
8	إلى	PRT	7	MOD
9	من	PRT	8	OBJ
10	وراء	NOM	9	OBJ
11	أجفان	NOM	10	IDF
12	امرأة	NOM	11	MOD
13	جميلة	NOM	12	MOD
14	,	PNX	4	MOD
15	و+	PRT	4	MOD
16	في	PRT	17	MOD
17	+ها	NOM	15	OBJ
18	رأيت	VRB	4	MOD
19	أبالسة	NOM	18	OBJ
20	الجحيم	NOM	19	IDF
21	يضجون	VRB	19	MOD
22	و+	PRT	21	MOD
23	يتراكضون	VRB	22	OBJ
24	في	PRT	23	MOD
25	صدر	VRB	24	OBJ
26	رجل	NOM	25	MOD
27	مجرم	NOM	26	IDF
28	,	PNX	4	MOD
29	و+	PRT	4	MOD
30	من	PRT	29	OBJ
31	لا	PRT	32	MOD
32	يشاهد	VRB	30	OBJ
33	الملائكة	NOM	32	OBJ
34	و+	PRT	32	MOD
35	الشياطين	NOM	34	OBJ
36	في	PRT	35	MOD
37	محاسن	NOM	36	OBJ
38	الحياة	NOM	37	IDF
39	و+	PRT	37	MOD
40	مكروهات	NOM	39	OBJ
41	+ها	NOM	40	IDF
42	يظل	VRB	4	MOD
43	قلب	NOM	42	SBJ
44	+ه	NOM	43	IDF
45	بعيدا	NOM	42	PRD
46	عن	PRT	45	MOD
47	المعرفة	NOM	46	OBJ
48	و+	PRT	45	MOD
49	نفس	NOM	48	OBJ
50	+ه	NOM	49	IDF
51	فارغة	NOM	45	MOD
52	من	PRT	45	MOD
53	العواطف	NOM	52	OBJ
54	.	PNX	4	MOD
		
1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	يد	NOM	0	---
2	القضاء	NOM	1	IDF
		
1	كنت	VRB	0	---
2	في	PRT	1	PRD
3	بيروت	PROP	2	OBJ
4	في	PRT	1	MOD
5	ربيع	NOM	4	OBJ
6	تلك	NOM	7	MOD
7	السنة	NOM	5	IDF
8	المملوءة	NOM	7	MOD
9	ب+	PRT	1	MOD
10	الغرائب	NOM	9	OBJ
11	,	PNX	1	MOD
12	و+	PRT	1	MOD
13	كان	VRB	12	OBJ
14	نيسان	PROP	13	IDF
15	قد	PRT	16	MOD
16	أنبت	VRB	0	---
17	الأزهار	NOM	16	SBJ
18	و+	PRT	17	MOD
19	الأعشاب	NOM	18	OBJ
20	,	PNX	16	MOD
21	ف+	PRT	16	MOD
22	ظهرت	VRB	21	OBJ
23	في	PRT	22	MOD
24	بساتين	NOM	23	OBJ
25	المدينة	NOM	24	IDF
26	كأن	PRT	22	MOD
27	+ها	NOM	26	SBJ
28	أسرار	NOM	26	PRD
29	تعلن	NOM	28	IDF
30	+ها	NOM	29	IDF
31	الأرض	NOM	28	MOD
32	ل+	PRT	28	MOD
33	السماء	NOM	32	OBJ
34	,	PNX	22	MOD
35	و+	PRT	22	MOD
36	كانت	VRB	35	OBJ
37	أشجار	NOM	36	PRD
38	اللوز	NOM	37	IDF
39	و+	PRT	37	MOD
40	التفاح	NOM	39	OBJ
41	قد	PRT	42	MOD
42	اكتست	VRB	0	---
43	ب+	PRT	42	MOD
44	حلل	NOM	43	OBJ
45	بيضاء	NOM	44	MOD
46	معطرة	NOM	45	MOD
47	,	PNX	42	MOD
48	ف+	PRT	42	MOD
49	بانت	VRB	48	OBJ
50	بين	NOM	49	MOD
51	المنازل	NOM	50	IDF
52	كأن	PRT	49	MOD
53	+ها	NOM	52	SBJ
54	حوريات	NOM	52	PRD
55	ب+	PRT	54	MOD
56	ملابس	NOM	55	OBJ
57	ناصعة	NOM	56	MOD
58	قد	PRT	59	MOD
59	بعثت	VRB	0	---
60	ب	PRT	59	MOD
61	+هن	NOM	60	OBJ
62	الطبيعة	NOM	59	SBJ
63	عرائس	NOM	59	OBJ
64	و+	PRT	63	MOD
65	زوجات	NOM	64	OBJ
66	ل+	PRT	59	MOD
67	أبناء	NOM	66	OBJ
68	الشعر	NOM	67	IDF
69	و+	PRT	67	MOD
70	الخيال	NOM	69	OBJ
71	.	PNX	59	MOD
		
1	الربيع	NOM	2	SBJ
2	جميل	PROP	0	---
3	في	PRT	2	MOD
4	كل	NOM	3	OBJ
5	مكان	NOM	4	IDF
6	,	PNX	2	MOD
7	و+	PRT	8	MOD
8	لكن	PRT	2	MOD
9	+ه	NOM	8	SBJ
10	أكثر	NOM	8	PRD
11	من	PRT	10	MOD
12	جميل	PROP	11	OBJ
13	في	PRT	10	MOD
14	سوريا	PROP	13	OBJ
15	.	PNX	2	MOD
16	.	PNX	2	MOD
17	.	PNX	2	MOD
		
1	الربيع	NOM	2	SBJ
2	روح	NOM	0	---
3	إله	NOM	2	IDF
4	غير	NOM	2	MOD
5	معروف	NOM	4	IDF
6	تطوف	VRB	2	MOD
7	في	PRT	6	MOD
8	الأرض	NOM	7	OBJ
9	مسرعة	NOM	2	MOD
10	,	PNX	2	MOD
11	و+	PRT	2	MOD
12	عند	NOM	11	OBJ
13	+ما	PRT	12	MOD
14	تبلغ	VRB	13	OBJ
15	سوريا	PROP	14	SBJ
16	تسير	VRB	2	MOD
17	ب+	PRT	16	MOD
18	بطء	NOM	17	OBJ
19	متلفة	NOM	18	IDF
20	+ه	NOM	19	IDF
21	إلى	PRT	18	MOD
22	الوراء	NOM	21	OBJ
23	مستأنسة	NOM	18	MOD
24	ب+	PRT	18	MOD
25	أرواح	NOM	24	OBJ
26	الملوك	NOM	25	IDF
27	و+	PRT	25	MOD
28	الأنبياء	NOM	27	OBJ
29	الحائمه	PROP	28	IDF
30	في	PRT	28	MOD
31	الفضاء	NOM	30	OBJ
32	,	PNX	28	MOD
33	مترنمه	PROP	28	MOD
34	مع	NOM	28	MOD
35	جداول	NOM	34	IDF
36	اليهودية	NOM	35	IDF
37	ب+	PRT	35	MOD
38	أناشيد	NOM	37	OBJ
39	سليمان	PROP	38	IDF
40	الخالدة	NOM	38	MOD
41	,	PNX	16	MOD
42	مرددة	NOM	16	MOD
43	مع	NOM	16	MOD
44	أرز	NOM	43	IDF
45	لبنان	PROP	44	IDF
46	تذكارات	PROP	44	MOD
47	المجد	NOM	44	MOD
48	القديم	NOM	47	MOD
49	.	PNX	2	MOD
		
1	و+	PRT	5	MOD
2	بيروت	PROP	5	SBJ
3	في	PRT	5	MOD
4	الربيع	NOM	3	OBJ
5	أجمل	NOM	0	---
6	من	PRT	5	MOD
7	+ها	NOM	6	OBJ
8	في	PRT	5	MOD
9	ما	NOM	8	OBJ
10	بقي	VRB	9	MOD
11	من	PRT	10	MOD
12	الفصول	NOM	11	OBJ
13	;	PNX	5	MOD
		
1	ل+	PRT	0	---
2	أن	PRT	1	OBJ
3	+ها	NOM	2	SBJ
4	تخلو	VRB	2	PRD
5	في	PRT	4	MOD
6	+ه	NOM	5	OBJ
7	من	PRT	4	MOD
8	اوحال	PROP	7	OBJ
9	الشتاء	NOM	8	IDF
10	و+	PRT	2	MOD
11	غبار	NOM	26	SBJ
12	الصيف	NOM	11	IDF
13	,	PNX	11	MOD
14	و+	PRT	11	MOD
15	تصبح	VRB	14	OBJ
16	بين	NOM	15	MOD
17	أمطار	NOM	16	IDF
18	الأول	NOM	17	IDF
19	و+	PRT	17	MOD
20	حرارة	NOM	19	OBJ
21	الثاني	NOM	20	IDF
22	ك+	PRT	17	MOD
23	صبية	NOM	22	OBJ
24	حسناء	NOM	23	IDF
25	قد	PRT	26	MOD
26	اغتسلت	VRB	10	OBJ
27	ب+	PRT	26	MOD
28	مياه	NOM	27	OBJ
29	الغدير	NOM	28	IDF
30	ثم	PRT	26	MOD
31	جلست	VRB	30	OBJ
32	على	PRT	31	MOD
33	ضفة	NOM	32	OBJ
34	+ه	NOM	33	IDF
35	تجفف	VRB	2	PRD
36	جسد	NOM	35	OBJ
37	+ها	NOM	36	IDF
38	ب+	PRT	36	MOD
39	أشعة	NOM	38	OBJ
40	الشمس	NOM	39	IDF
41	.	PNX	1	MOD
		
1	ف+	PRT	17	MOD
2	في	PRT	8	MOD
3	يوم	NOM	2	OBJ
4	من	PRT	3	MOD
5	تلك	NOM	6	MOD
6	الأيام	NOM	4	OBJ
7	المفعمة	NOM	6	MOD
8	ب+	PRT	17	MOD
9	أنفاس	NOM	8	OBJ
10	نيسان	PROP	9	IDF
11	المسكرة	NOM	9	MOD
12	و+	PRT	9	MOD
13	ابتسامات	NOM	12	OBJ
14	+ه	NOM	13	IDF
15	المحييه	PROP	13	MOD
16	,	PNX	17	MOD
17	ذهبت	VRB	0	---
18	ل+	PRT	17	MOD
19	زيارة	NOM	18	OBJ
20	صديق	NOM	19	IDF
21	يسكن	VRB	17	MOD
22	بيتا	NOM	21	OBJ
23	بعيدا	NOM	22	MOD
24	عن	PRT	23	MOD
25	ضجة	NOM	24	OBJ
26	الاجتماع	NOM	25	IDF
27	,	PNX	17	MOD
28	و+	PRT	17	MOD
29	بينما	PRT	31	MOD
30	نحن	NOM	31	SBJ
31	نتحدث	VRB	28	OBJ
32	راسمين	PROP	31	SBJ
33	ب+	PRT	31	MOD
34	الكلام	NOM	33	OBJ
35	خطوط	NOM	31	OBJ
36	آمال	NOM	35	IDF
37	+نا	NOM	36	IDF
38	و+	PRT	35	MOD
39	أماني	NOM	38	OBJ
40	+نا	NOM	39	IDF
41	دخل	VRB	17	MOD
42	على	PRT	41	MOD
43	+نا	NOM	42	OBJ
44	شيخ	NOM	41	OBJ
45	جليل	PROP	44	IDF
46	في	PRT	41	MOD
47	الخامسة	NOM	46	OBJ
48	و+	PRT	47	MOD
49	الستين	NOM	48	OBJ
50	من	PRT	49	MOD
51	عمر	NOM	50	OBJ
52	+ه	NOM	51	IDF
53	,	PNX	54	MOD
54	تدل	VRB	17	MOD
55	ملابس	NOM	54	SBJ
56	+ه	NOM	55	IDF
57	البسيطة	NOM	55	MOD
58	و+	PRT	55	MOD
59	ملامح	NOM	58	OBJ
60	+ه	NOM	59	IDF
61	المتجعدة	NOM	59	OBJ
62	على	PRT	59	MOD
63	الهيبة	NOM	62	OBJ
64	و+	PRT	59	MOD
65	الوقار	NOM	64	OBJ
66	,	PNX	17	MOD
67	ف+	PRT	17	MOD
68	وقفت	VRB	67	OBJ
69	احتراما	NOM	68	MOD
70	,	PNX	68	MOD
71	و+	PRT	68	MOD
72	قبيل	NOM	71	OBJ
73	أن	PRT	72	IDF
74	أصافح	VRB	73	OBJ
75	+ه	NOM	74	OBJ
76	مسلما	NOM	74	MOD
77	تقدم	VRB	76	MOD
78	صديق	NOM	77	OBJ
79	+ي	NOM	78	IDF
80	و+	PRT	68	MOD
81	قال	VRB	80	OBJ
82	:	PNX	81	MOD
83	حضرت	VRB	81	MOD
84	+ه	NOM	83	OBJ
85	فارس	PROP	83	SBJ
86	أفندي	PROP	85	---
87	كرامة	PROP	86	---
88	,	PNX	68	MOD
89	ثم	PRT	68	MOD
90	لفظ	NOM	89	OBJ
91	اسمي	NOM	90	MOD
92	مشفوعا	NOM	68	MOD
93	ب+	PRT	68	MOD
94	كلمة	NOM	93	OBJ
95	ثناء	NOM	94	IDF
96	,	PNX	17	MOD
97	ف+	PRT	17	MOD
98	حدق	VRB	97	OBJ
99	إلى	PRT	98	MOD
100	الشيخ	NOM	99	OBJ
101	هنيهة	NOM	98	OBJ
102	لامسا	VRB	101	MOD
103	ب+	PRT	102	MOD
104	أطراف	NOM	103	OBJ
105	أصابع	NOM	104	IDF
106	+ه	NOM	105	IDF
107	جبهة	NOM	102	SBJ
108	+ه	NOM	107	IDF
109	العالية	NOM	107	MOD
110	المكللة	NOM	109	MOD
111	ب+	PRT	102	MOD
112	شعر	NOM	111	OBJ
113	أبيض	NOM	112	MOD
114	ك+	PRT	112	MOD
115	الثلج	NOM	114	OBJ
116	,	PNX	102	MOD
117	كأن	PRT	102	MOD
118	+ه	NOM	117	SBJ
119	يريد	VRB	117	MOD
120	أن	PRT	119	OBJ
121	يسترجع	VRB	120	OBJ
122	إلى	PRT	121	MOD
123	ذاكرة	NOM	122	OBJ
124	+ه	NOM	123	IDF
125	صورة	NOM	121	OBJ
126	شيء	NOM	125	IDF
127	قديم	NOM	126	MOD
128	مفقود	NOM	126	MOD
129	,	PNX	98	MOD
130	ثم	PRT	98	MOD
131	ابتسم	VRB	130	OBJ
132	ابتسامة	NOM	131	SBJ
133	سرور	PROP	132	IDF
134	و+	PRT	132	MOD
135	انعطاف	NOM	134	OBJ
136	و+	PRT	131	MOD
137	اقترب	VRB	136	OBJ
138	من	PRT	137	MOD
139	+ي	NOM	138	OBJ
140	قائلا	NOM	137	MOD
141	:	PNX	140	MOD
142	أنت	NOM	143	SBJ
143	ابن	NOM	140	MOD
144	صديق	NOM	143	IDF
145	حبيب	PROP	144	IDF
146	قديم	NOM	144	MOD
147	صرفت	VRB	143	MOD
148	ربيع	NOM	147	OBJ
149	العمر	NOM	148	IDF
150	ب+	PRT	147	MOD
151	رفقة	NOM	150	OBJ
152	+ه	NOM	151	IDF
153	,	PNX	17	MOD
154	ف+	PRT	17	MOD
155	ما	NOM	159	SBJ
156	أعظم	NOM	155	MOD
157	فرح	NOM	156	IDF
158	+ي	NOM	157	IDF
159	ب+	PRT	154	OBJ
160	مرآ	NOM	159	OBJ
161	+ك	NOM	160	IDF
162	!	PNX	17	MOD
		
1	و+	PRT	2	MOD
2	كم	NOM	0	---
3	أنا	NOM	2	MOD
4	مشتاق	NOM	2	MOD
5	إلى	PRT	2	MOD
6	لقاء	NOM	5	OBJ
7	أبيك	PROP	6	IDF
8	ب+	PRT	6	MOD
9	شخص	NOM	8	OBJ
10	+ك	NOM	9	IDF
11	!	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	تأثرت	VRB	0	---
3	ل+	PRT	2	MOD
4	كلام	NOM	3	OBJ
5	+ه	NOM	4	IDF
6	,	PNX	2	MOD
7	و+	PRT	2	MOD
8	شعرت	VRB	7	OBJ
9	ب+	PRT	8	MOD
10	جاذب	NOM	9	OBJ
11	خفي	NOM	10	MOD
12	يدني	VRB	10	MOD
13	+ني	NOM	12	OBJ
14	إلى	PRT	12	MOD
15	+ه	NOM	14	OBJ
16	ب+	PRT	12	MOD
17	طمأنينة	NOM	16	OBJ
18	,	PNX	8	MOD
19	مثل	NOM	8	MOD
20	+ما	PRT	19	IDF
21	تقود	VRB	20	OBJ
22	الغريزة	NOM	21	SBJ
23	العصفور	NOM	21	OBJ
24	إلى	PRT	21	MOD
25	و+	PRT	24	OBJ
26	كر	NOM	25	OBJ
27	+ه	NOM	26	IDF
28	قبيل	NOM	21	MOD
29	مجيء	NOM	28	IDF
30	العاصفة	NOM	29	IDF
31	.	PNX	2	MOD
		
1	و+	PRT	30	MOD
2	لما	PRT	30	MOD
3	جلسنا	VRB	2	OBJ
4	أخذ	VRB	3	OBJ
5	يقص	VRB	4	MOD
6	على	PRT	5	MOD
7	+نا	NOM	6	OBJ
8	أحاديث	NOM	5	OBJ
9	صداقة	NOM	8	IDF
10	+ه	NOM	9	IDF
11	ل+	PRT	9	MOD
12	والدي	NOM	11	OBJ
13	,	PNX	5	MOD
14	متذكرا	NOM	5	MOD
15	أيام	NOM	5	OBJ
16	الشباب	NOM	15	IDF
17	التي	NOM	15	MOD
18	صرف	VRB	17	MOD
19	+ها	NOM	18	OBJ
20	ب+	PRT	18	MOD
21	قرب	NOM	20	OBJ
22	+ه	NOM	21	IDF
23	,	PNX	5	MOD
24	تاليا	NOM	5	MOD
25	على	PRT	5	MOD
26	مسامع	NOM	25	OBJ
27	+نا	NOM	26	IDF
28	أخبار	NOM	5	OBJ
29	أعوام	NOM	28	IDF
30	قضت	VRB	0	---
31	,	PNX	30	MOD
32	ف+	PRT	30	MOD
33	كفن	NOM	35	SBJ
34	+ها	NOM	33	IDF
35	الدهر	NOM	32	OBJ
36	ب+	PRT	35	MOD
37	قلب	NOM	36	OBJ
38	+ه	NOM	37	IDF
39	و+	PRT	37	MOD
40	قبر	NOM	39	OBJ
41	+ها	NOM	40	IDF
42	في	PRT	35	MOD
43	صدر	NOM	42	OBJ
44	+ه	NOM	43	IDF
45	.	PNX	35	MOD
46	.	PNX	30	MOD
47	.	PNX	30	MOD
		
1	إن	PRT	0	---
2	الشيوخ	NOM	1	SBJ
3	يرجعون	VRB	1	MOD
4	ب+	PRT	3	MOD
5	الفكر	NOM	4	OBJ
6	إلى	PRT	3	MOD
7	أيام	NOM	6	OBJ
8	شباب	NOM	7	IDF
9	+هم	NOM	8	IDF
10	رجوع	NOM	3	OBJ
11	الغريب	NOM	10	IDF
12	المشتاق	NOM	10	MOD
13	إلى	PRT	10	MOD
14	مسقط	NOM	13	OBJ
15	رأس	NOM	14	IDF
16	+ه	NOM	15	IDF
17	,	PNX	1	MOD
18	و+	PRT	1	MOD
19	يميلون	VRB	18	OBJ
20	إلى	PRT	19	MOD
21	سرد	NOM	20	OBJ
22	حكايات	NOM	21	IDF
23	الصبا	NOM	22	IDF
24	ميل	NOM	21	MOD
25	الشاعر	NOM	24	IDF
26	إلى	PRT	24	MOD
27	تنغيم	PROP	26	OBJ
28	أبلغ	VRB	1	MOD
29	قصائد	NOM	28	OBJ
30	+ه	NOM	29	IDF
31	,	PNX	1	MOD
32	ف+	PRT	1	MOD
33	هم	NOM	34	SBJ
34	يعيشون	VRB	32	OBJ
35	ب+	PRT	34	MOD
36	الروح	NOM	35	OBJ
37	في	PRT	34	MOD
38	زوايا	NOM	37	OBJ
39	الماضي	NOM	38	MOD
40	الغابر	NOM	34	OBJ
41	;	PNX	1	MOD
		
1	ل+	PRT	5	MOD
2	أن	PRT	3	MOD
3	الحاضر	NOM	1	OBJ
4	لا	PRT	5	MOD
5	يمر	VRB	0	---
6	ب	PRT	5	MOD
7	+هم	NOM	6	OBJ
8	و+	PRT	5	MOD
9	لا	PRT	10	MOD
10	يلتفت	VRB	8	OBJ
11	,	PNX	10	MOD
12	و+	PRT	10	MOD
13	المستقبل	NOM	14	SBJ
14	يبدو	VRB	12	OBJ
15	ل+	PRT	14	MOD
16	أعين	NOM	15	OBJ
17	+هم	NOM	16	IDF
18	متشحا	NOM	14	PRD
19	ب+	PRT	18	MOD
20	ضباب	NOM	19	OBJ
21	الزوال	NOM	20	IDF
22	و+	PRT	20	MOD
23	ظلمة	NOM	22	OBJ
24	القبر	NOM	23	IDF
25	.	PNX	5	MOD
		
1	و+	PRT	4	MOD
2	بعد	NOM	4	SBJ
3	ساعة	NOM	2	IDF
4	مرت	VRB	0	---
5	بين	NOM	4	MOD
6	الأحاديث	NOM	5	IDF
7	و+	PRT	6	MOD
8	التذكارات	PROP	7	OBJ
9	مرور	NOM	4	SBJ
10	ظل	NOM	9	IDF
11	الأغصان	NOM	10	IDF
12	على	PRT	11	MOD
13	الأعشاب	NOM	12	OBJ
14	,	PNX	4	MOD
15	وقف	NOM	4	SBJ
16	فارس	PROP	15	IDF
17	كرامة	PROP	16	---
18	ل+	PRT	15	MOD
19	الانصراف	NOM	18	OBJ
20	,	PNX	4	MOD
21	و+	PRT	4	MOD
22	لما	PRT	23	MOD
23	دنوت	VRB	21	OBJ
24	من	PRT	23	MOD
25	+ه	NOM	24	OBJ
26	مودعا	NOM	23	OBJ
27	أخذ	VRB	26	MOD
28	يدي	NOM	27	OBJ
29	ب+	PRT	27	MOD
30	يمين	NOM	29	OBJ
31	+ه	NOM	30	IDF
32	و+	PRT	30	MOD
33	وضع	NOM	32	OBJ
34	شمال	NOM	33	IDF
35	+ه	NOM	34	IDF
36	على	PRT	33	MOD
37	كتفي	NOM	36	OBJ
38	+ي	NOM	37	IDF
39	قائلا	NOM	27	MOD
40	:	PNX	39	MOD
41	أنا	NOM	43	SBJ
42	لم	PRT	43	MOD
43	أر	VRB	39	MOD
44	والد	NOM	43	OBJ
45	+ك	NOM	44	IDF
46	منذ	PRT	43	MOD
47	عشرين	NOM	46	OBJ
48	سنة	NOM	47	TMZ
49	,	PNX	23	MOD
50	و+	PRT	23	MOD
51	لكن	PRT	50	OBJ
52	+ي	NOM	51	SBJ
53	أرجو	VRB	51	MOD
54	أن	PRT	53	OBJ
55	أستعيض	VRB	54	OBJ
56	عن	PRT	55	MOD
57	بعاد	NOM	56	OBJ
58	+ه	NOM	57	IDF
59	الطويل	NOM	57	MOD
60	ب+	PRT	57	MOD
61	زيارات	NOM	60	OBJ
62	+ك	NOM	61	IDF
63	الكثيرة	NOM	61	MOD
64	.	PNX	4	MOD
		
1	ف+	PRT	2	MOD
2	انحنيت	VRB	0	---
3	شاكرا	NOM	2	MOD
4	واعدا	NOM	3	MOD
5	ب+	PRT	3	MOD
6	تتميم	NOM	5	OBJ
7	ما	NOM	6	IDF
8	يجب	VRB	7	MOD
9	على	PRT	8	MOD
10	الابن	NOM	9	OBJ
11	نحو	NOM	8	SBJ
12	صديق	NOM	11	IDF
13	أبيه	PROP	12	IDF
14	.	PNX	2	MOD
		
1	و+	PRT	6	MOD
2	لما	PRT	6	MOD
3	خرج	VRB	2	OBJ
4	فارس	PROP	3	SBJ
5	كرامة	PROP	4	---
6	استزدت	VRB	0	---
7	صاحبي	NOM	6	MOD
8	من	PRT	6	MOD
9	أخبار	NOM	8	OBJ
10	+ه	NOM	9	IDF
11	,	PNX	6	MOD
12	ف+	PRT	6	MOD
13	قال	VRB	12	OBJ
14	ب+	PRT	13	MOD
15	لهجة	NOM	14	OBJ
16	يساور	VRB	15	MOD
17	+ها	NOM	16	OBJ
18	التحدر	NOM	16	SBJ
19	:	PNX	16	MOD
20	لا	PRT	21	MOD
21	أعرف	VRB	16	MOD
22	رجلا	NOM	21	OBJ
23	سوى	NOM	21	MOD
24	+ه	NOM	23	IDF
25	في	PRT	21	MOD
26	بيروت	PROP	25	OBJ
27	قد	PRT	28	MOD
28	جعلت	VRB	0	---
29	+ه	NOM	28	OBJ
30	الثروة	NOM	28	SBJ
31	فاضلا	NOM	28	OBJ
32	و+	PRT	31	MOD
33	الفضيلة	NOM	32	OBJ
34	مثريا	PROP	33	IDF
35	.	PNX	28	MOD
		
1	و+	PRT	3	MOD
2	هو	NOM	3	SBJ
3	واحد	NOM	0	---
4	من	PRT	3	MOD
5	القليلين	NOM	4	OBJ
6	الذين	NOM	5	MOD
7	يجيئون	PROP	9	SBJ
8	هذا	NOM	9	MOD
9	العالم	NOM	6	MOD
10	و+	PRT	6	MOD
11	يغادرون	VRB	10	OBJ
12	+ه	NOM	11	OBJ
13	قبل	NOM	11	MOD
14	أن	PRT	13	IDF
15	يلامسوا	VRB	14	OBJ
16	ب+	PRT	15	MOD
17	الأذى	NOM	16	OBJ
18	نفس	NOM	17	MOD
19	مخلوق	NOM	18	IDF
20	,	PNX	3	MOD
21	و+	PRT	3	MOD
22	لكن	PRT	21	MOD
23	هؤلاء	NOM	24	MOD
24	الرجال	NOM	21	OBJ
25	يكونون	VRB	3	MOD
26	غالبا	NOM	25	PRD
27	تعساء	NOM	25	SBJ
28	مظلومين	NOM	27	IDF
29	;	PNX	0	---
		
1	ل+	PRT	0	---
2	أن	PRT	1	OBJ
3	+هم	NOM	2	SBJ
4	يجهلون	VRB	2	PRD
5	سبل	NOM	4	OBJ
6	الاحتيال	NOM	5	IDF
7	التي	NOM	6	MOD
8	تنقذ	VRB	7	MOD
9	+هم	NOM	8	OBJ
10	من	PRT	8	MOD
11	مكر	NOM	10	OBJ
12	الناس	NOM	11	IDF
13	و+	PRT	11	MOD
14	خبث	NOM	13	OBJ
15	+هم	NOM	14	IDF
16	.	PNX	2	MOD
17	.	PNX	1	MOD
18	.	PNX	1	MOD
		
1	و+	PRT	5	MOD
2	ل+	PRT	5	MOD
3	فارس	PROP	2	OBJ
4	كرامة	PROP	3	---
5	ابنة	NOM	0	---
6	وحيدة	NOM	5	MOD
7	تسكن	VRB	5	MOD
8	مع	NOM	7	MOD
9	+ه	NOM	8	IDF
10	منزلا	NOM	7	OBJ
11	فخما	NOM	10	MOD
12	في	PRT	7	MOD
13	ضاحية	NOM	12	OBJ
14	المدينة	NOM	13	IDF
15	,	PNX	5	MOD
16	و+	PRT	5	MOD
17	هي	NOM	18	SBJ
18	تشابه	NOM	16	OBJ
19	+ه	NOM	18	IDF
20	ب+	PRT	18	MOD
21	الأخلاق	NOM	20	OBJ
22	,	PNX	5	MOD
23	و+	PRT	5	MOD
24	ليس	VRB	23	OBJ
25	بين	NOM	24	MOD
26	النساء	NOM	25	IDF
27	من	PRT	26	MOD
28	يماثل	VRB	27	OBJ
29	+ها	NOM	28	OBJ
30	جمالا	NOM	28	MOD
31	,	PNX	5	MOD
32	و+	PRT	5	MOD
33	هي	NOM	32	OBJ
34	أيضا	NOM	5	MOD
35	س+	PRT	36	MOD
36	تكون	VRB	5	MOD
37	تاعسه	PROP	36	MOD
38	;	PNX	5	MOD
		
1	ل+	PRT	7	MOD
2	أن	PRT	3	MOD
3	ثروة	NOM	1	OBJ
4	والد	NOM	3	IDF
5	+ها	NOM	4	IDF
6	الطائلة	NOM	3	MOD
7	توقف	NOM	0	---
8	+ها	NOM	7	IDF
9	الآن	NOM	7	MOD
10	على	PRT	7	MOD
11	شفير	NOM	10	OBJ
12	هاوية	NOM	11	IDF
13	مظلمة	NOM	12	MOD
14	مخيفة	NOM	12	MOD
15	.	PNX	7	MOD
		
1	لفظ	NOM	4	SBJ
2	صديق	NOM	1	IDF
3	+ي	NOM	2	IDF
4	الكلمات	NOM	0	---
5	الأخيرة	NOM	4	MOD
6	,	PNX	4	MOD
7	و+	PRT	4	MOD
8	ظهرت	VRB	7	OBJ
9	على	PRT	8	MOD
10	محيا	VRB	9	OBJ
11	+ه	NOM	10	OBJ
12	لوائح	NOM	10	SBJ
13	الغم	NOM	12	IDF
14	و+	PRT	13	MOD
15	الأسف	NOM	14	OBJ
16	,	PNX	4	MOD
17	ثم	PRT	4	MOD
18	زاد	VRB	17	OBJ
19	قائلا	NOM	18	MOD
20	:	PNX	19	MOD
21	فارس	PROP	19	MOD
22	كرامة	PROP	21	---
23	شيخ	NOM	21	MOD
24	شريف	PROP	23	IDF
25	القلب	NOM	23	MOD
26	كريم	PROP	25	MOD
27	الصفات	NOM	19	OBJ
28	,	PNX	4	MOD
29	و+	PRT	4	MOD
30	لكن	PRT	29	OBJ
31	+ه	NOM	30	SBJ
32	ضعيف	NOM	30	MOD
33	الإرادة	NOM	32	IDF
34	يقود	VRB	32	MOD
35	+ه	NOM	34	OBJ
36	رياء	NOM	34	SBJ
37	الناس	NOM	36	IDF
38	ك+	PRT	34	MOD
39	الأعمى	NOM	38	OBJ
40	و+	PRT	30	MOD
41	توقف	VRB	40	OBJ
42	+ه	NOM	41	OBJ
43	مطامع	NOM	41	SBJ
44	+هم	NOM	43	IDF
45	ك+	PRT	41	MOD
46	الأخرس	NOM	45	OBJ
47	.	PNX	4	MOD
		
1	أما	PRT	5	MOD
2	ابنة	NOM	4	SBJ
3	+ه	NOM	2	IDF
4	ف+	PRT	5	MOD
5	تخضع	VRB	0	---
6	ممتثلة	NOM	5	SBJ
7	ل+	PRT	6	MOD
8	إرادة	NOM	7	OBJ
9	+ه	NOM	8	IDF
10	الواهنة	NOM	8	MOD
11	على	PRT	5	MOD
12	رغم	NOM	11	OBJ
13	كل	NOM	12	IDF
14	ما	NOM	13	IDF
15	في	PRT	14	MOD
16	روح	NOM	15	OBJ
17	+ها	NOM	16	IDF
18	الكبيرة	NOM	16	MOD
19	من	PRT	16	MOD
20	القوى	NOM	19	OBJ
21	و+	PRT	16	MOD
22	المواهب	NOM	21	OBJ
23	,	PNX	5	MOD
24	و+	PRT	5	MOD
25	هذا	NOM	27	MOD
26	هو	NOM	27	SBJ
27	السر	NOM	29	SBJ
28	الكامن	NOM	27	MOD
29	وراء	NOM	24	OBJ
30	حياة	NOM	29	IDF
31	الوالد	NOM	30	IDF
32	و+	PRT	30	MOD
33	ابنة	NOM	32	OBJ
34	+ه	NOM	33	IDF
35	.	PNX	5	MOD
		
1	و+	PRT	8	MOD
2	قد	PRT	7	MOD
3	ف+	PRT	7	MOD
4	هم	NOM	7	SBJ
5	هذا	NOM	6	MOD
6	السر	NOM	4	IDF
7	رجل	NOM	8	SBJ
8	يأتلف	VRB	0	---
9	في	PRT	8	MOD
10	شخص	NOM	9	OBJ
11	+ه	NOM	10	IDF
12	الطمع	NOM	8	OBJ
13	ب+	PRT	12	MOD
14	الرياء	NOM	13	OBJ
15	و+	PRT	12	MOD
16	الخبث	NOM	15	OBJ
17	ب+	PRT	16	MOD
18	الدهاء	NOM	17	OBJ
19	,	PNX	8	MOD
20	و+	PRT	8	MOD
21	هذا	NOM	22	MOD
22	الرجل	NOM	24	SBJ
23	هو	NOM	22	MOD
24	مطران	NOM	20	OBJ
25	,	PNX	24	MOD
26	تسير	VRB	24	MOD
27	قبائح	NOM	26	SBJ
28	+ه	NOM	27	IDF
29	ب+	PRT	26	MOD
30	ظل	NOM	29	OBJ
31	الإنجيل	NOM	30	IDF
32	ف+	PRT	24	MOD
33	تظهر	VRB	32	OBJ
34	ل+	PRT	33	MOD
35	الناس	NOM	34	OBJ
36	ك+	PRT	33	MOD
37	الفضائل	NOM	36	OBJ
38	.	PNX	8	MOD
		
1	هو	NOM	2	SBJ
2	رئيس	NOM	0	---
3	دين	NOM	2	IDF
4	في	PRT	2	MOD
5	بلاد	NOM	4	OBJ
6	الأديان	NOM	5	IDF
7	و+	PRT	5	MOD
8	المذاهب	NOM	7	OBJ
9	,	PNX	2	MOD
10	تخاف	VRB	2	MOD
11	+ه	NOM	10	OBJ
12	الأرواح	NOM	10	SBJ
13	و+	PRT	12	MOD
14	الأجساد	NOM	13	OBJ
15	و+	PRT	2	MOD
16	تخر	VRB	15	OBJ
17	لدى	NOM	16	MOD
18	+ه	NOM	17	IDF
19	ساجدة	NOM	16	OBJ
20	مثل	NOM	16	MOD
21	+ما	PRT	20	IDF
22	تنحني	VRB	21	OBJ
23	رقاب	NOM	22	OBJ
24	الأنعام	NOM	23	IDF
25	أمام	NOM	22	MOD
26	الجزار	NOM	25	IDF
27	.	PNX	2	MOD
		
1	و+	PRT	6	MOD
2	ل+	PRT	6	MOD
3	هذا	NOM	4	MOD
4	المطران	NOM	2	OBJ
5	ابن	PROP	4	MOD
6	أخ	NOM	0	---
7	تتصارع	VRB	6	MOD
8	في	PRT	7	MOD
9	نفس	NOM	8	OBJ
10	+ه	NOM	9	IDF
11	عناصر	NOM	7	SBJ
12	المفاسد	NOM	11	IDF
13	و+	PRT	11	MOD
14	المكاره	NOM	13	OBJ
15	مثل	NOM	14	IDF
16	+ما	PRT	15	IDF
17	تتقلب	VRB	16	OBJ
18	العقارب	NOM	17	OBJ
19	و+	PRT	18	MOD
20	الأفاعي	NOM	19	OBJ
21	على	PRT	17	MOD
22	جوانب	NOM	21	OBJ
23	الكهوف	NOM	22	IDF
24	و+	PRT	22	MOD
25	المستنقعات	NOM	24	OBJ
26	.	PNX	6	MOD
		
1	و+	PRT	2	MOD
2	ليس	VRB	0	---
3	بعيدا	NOM	2	PRD
4	اليوم	NOM	2	MOD
5	الذي	NOM	4	MOD
6	ينتصب	VRB	5	MOD
7	في	PRT	6	MOD
8	+ه	NOM	7	OBJ
9	المطران	NOM	6	SBJ
10	ب+	PRT	6	MOD
11	ملابس	NOM	10	OBJ
12	+ه	NOM	11	IDF
13	الحبرية	NOM	11	MOD
14	جاعلا	VRB	2	PRD
15	ابن	NOM	14	OBJ
16	أخي	VRB	15	MOD
17	+ه	NOM	16	OBJ
18	عن	PRT	16	MOD
19	يمين	NOM	18	OBJ
20	+ه	NOM	19	IDF
21	و+	PRT	19	MOD
22	ابنة	NOM	21	OBJ
23	فارس	PROP	22	IDF
24	كرامة	PROP	23	---
25	عن	PRT	22	MOD
26	شمال	NOM	25	OBJ
27	+ه	NOM	26	IDF
28	,	PNX	14	MOD
29	رافعا	NOM	14	MOD
30	ب+	PRT	29	MOD
31	يد	NOM	30	OBJ
32	+ه	NOM	31	IDF
33	الأثيمة	NOM	14	MOD
34	إكليل	NOM	14	OBJ
35	الزواج	NOM	34	IDF
36	فوق	NOM	14	MOD
37	رأسي	NOM	36	IDF
38	+هما	NOM	37	IDF
39	,	PNX	14	MOD
40	مقيدا	NOM	14	MOD
41	ب+	PRT	40	MOD
42	سلاسل	NOM	41	OBJ
43	التكهين	PROP	42	IDF
44	و+	PRT	42	MOD
45	التعزيم	NOM	44	OBJ
46	جسدا	NOM	45	IDF
47	طاهرا	NOM	46	MOD
48	ب+	PRT	45	MOD
49	جيفة	NOM	48	OBJ
50	منتنة	NOM	49	MOD
51	,	PNX	14	MOD
52	جامعا	NOM	14	MOD
53	في	PRT	14	MOD
54	قبضة	NOM	53	OBJ
55	الشريعة	NOM	54	IDF
56	الفاسدة	NOM	55	MOD
57	روحا	NOM	14	OBJ
58	سماوية	NOM	57	MOD
59	ب+	PRT	57	MOD
60	ذات	NOM	59	OBJ
61	ترابية	NOM	60	IDF
62	,	PNX	14	MOD
63	واضعا	NOM	14	MOD
64	قلب	NOM	63	OBJ
65	النهار	PROP	64	IDF
66	في	PRT	63	MOD
67	صدر	VRB	66	OBJ
68	الليل	NOM	67	MOD
69	.	PNX	2	MOD
		
1	هذا	NOM	2	SBJ
2	كل	NOM	0	---
3	ما	NOM	2	IDF
4	أستطيع	VRB	3	MOD
5	أن	PRT	4	OBJ
6	أقول	VRB	5	OBJ
7	+ه	NOM	6	OBJ
8	ل	PRT	6	MOD
9	+ك	NOM	8	OBJ
10	الآن	NOM	6	MOD
11	عن	PRT	6	MOD
12	فارس	PROP	11	OBJ
13	كرامة	PROP	12	---
14	و+	PRT	2	MOD
15	ابنة	NOM	14	OBJ
16	+ه	NOM	15	IDF
17	,	PNX	2	MOD
18	ف+	PRT	2	MOD
19	لا	PRT	20	MOD
20	تسل	VRB	18	OBJ
21	+ني	NOM	20	OBJ
22	أكثر	NOM	20	SBJ
23	من	PRT	22	MOD
24	ذلك	NOM	23	OBJ
25	;	PNX	2	MOD
		
1	ل+	PRT	0	---
2	أن	PRT	1	OBJ
3	ذكر	VRB	2	OBJ
4	المصيبة	NOM	3	OBJ
5	يدني	VRB	4	MOD
6	+ها	NOM	5	OBJ
7	مثل	NOM	3	MOD
8	+ما	PRT	7	IDF
9	يقرب	VRB	8	OBJ
10	الموت	NOM	9	OBJ
11	الخوف	NOM	10	MOD
12	من	PRT	11	MOD
13	الموت	NOM	12	OBJ
14	.	PNX	1	MOD
		
1	و+	PRT	5	MOD
2	حول	NOM	5	SBJ
3	صديق	NOM	2	IDF
4	+ي	NOM	3	IDF
5	وجه	NOM	0	---
6	+ه	NOM	5	IDF
7	و+	PRT	5	MOD
8	نظر	VRB	7	OBJ
9	من	PRT	8	MOD
10	النافذة	NOM	9	OBJ
11	إلى	PRT	8	MOD
12	الفضاء	NOM	11	OBJ
13	كأن	PRT	8	MOD
14	+ه	NOM	13	SBJ
15	يبحث	VRB	13	MOD
16	عن	PRT	15	MOD
17	أسرار	NOM	16	OBJ
18	الأيام	NOM	17	IDF
19	و+	PRT	17	MOD
20	الليالي	NOM	19	OBJ
21	بين	NOM	15	MOD
22	دقائق	NOM	21	IDF
23	الأثير	NOM	22	IDF
24	.	PNX	5	MOD
		
1	ف+	PRT	2	MOD
2	قمت	VRB	0	---
3	إذ	PRT	2	OBJ
4	ذاك	NOM	5	MOD
5	من	PRT	3	OBJ
6	مكان	NOM	5	OBJ
7	+ي	NOM	6	IDF
8	,	PNX	5	MOD
9	و+	PRT	5	MOD
10	لما	PRT	40	MOD
11	أخذت	VRB	10	OBJ
12	يد	NOM	11	SBJ
13	+ه	NOM	12	IDF
14	مودعا	NOM	11	OBJ
15	قلت	VRB	14	MOD
16	ل	PRT	15	MOD
17	+ه	NOM	16	OBJ
18	:	PNX	11	MOD
19	غدا	NOM	20	MOD
20	أزور	VRB	11	MOD
21	فارس	PROP	20	OBJ
22	كرامة	PROP	21	---
23	قياما	NOM	20	MOD
24	ب+	PRT	23	MOD
25	وعد	NOM	24	OBJ
26	+ي	NOM	25	IDF
27	ل	PRT	25	MOD
28	+ه	NOM	27	OBJ
29	و+	PRT	23	MOD
30	احتراما	NOM	29	OBJ
31	ل+	PRT	30	MOD
32	التذكارات	PROP	31	OBJ
33	التي	NOM	32	MOD
34	أبقت	VRB	33	MOD
35	+ها	NOM	34	OBJ
36	صداقة	NOM	34	SBJ
37	+ه	NOM	36	IDF
38	ل+	PRT	36	MOD
39	والدي	NOM	38	OBJ
40	.	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	بهت	VRB	0	---
3	ب	PRT	2	MOD
4	+ي	NOM	3	OBJ
5	الشاب	NOM	2	SBJ
6	دقيقة	NOM	2	MOD
7	و+	PRT	2	MOD
8	قد	PRT	9	MOD
9	تغيرت	VRB	7	OBJ
10	ملامح	NOM	9	SBJ
11	+ه	NOM	10	IDF
12	,	PNX	13	MOD
13	كان	VRB	9	MOD
14	كلمات	NOM	13	PRD
15	+ي	NOM	14	IDF
16	القليلة	NOM	14	MOD
17	البسيطة	NOM	16	MOD
18	قد	PRT	19	MOD
19	أوحت	VRB	13	MOD
20	إلى	PRT	19	MOD
21	+ه	NOM	20	OBJ
22	فكرا	NOM	19	OBJ
23	جديدا	NOM	22	MOD
24	هائلا	NOM	22	MOD
25	,	PNX	2	MOD
26	ثم	PRT	2	MOD
27	نظر	VRB	26	OBJ
28	في	PRT	27	MOD
29	عين	NOM	28	OBJ
30	+ي	NOM	29	IDF
31	نظرة	NOM	27	OBJ
32	طويلة	NOM	31	MOD
33	غريبة	NOM	31	MOD
34	-	PNX	31	MOD
35	نظرة	NOM	31	MOD
36	محبة	NOM	31	MOD
37	و+	PRT	36	MOD
38	شفقة	NOM	37	OBJ
39	و+	PRT	38	MOD
40	خوف	NOM	39	OBJ
41	-	PNX	40	MOD
42	نظرة	NOM	40	MOD
43	نبي	NOM	42	IDF
44	يرى	VRB	31	MOD
45	في	PRT	44	MOD
46	أعماق	NOM	45	OBJ
47	الأرواح	NOM	46	IDF
48	ما	NOM	44	OBJ
49	لا	PRT	50	MOD
50	تعرف	VRB	48	MOD
51	+ه	NOM	50	OBJ
52	الأرواح	NOM	50	SBJ
53	,	PNX	2	MOD
54	ثم	PRT	2	MOD
55	ارتعشت	VRB	54	OBJ
56	شفتا	NOM	55	SBJ
57	+ه	NOM	56	IDF
58	قليلا	NOM	56	MOD
59	و+	PRT	60	MOD
60	لكن	PRT	55	MOD
61	+ه	NOM	60	SBJ
62	لم	PRT	63	MOD
63	يقل	VRB	60	MOD
64	شيئا	NOM	63	OBJ
65	,	PNX	2	MOD
66	ف+	PRT	2	MOD
67	تركة	NOM	66	OBJ
68	+ه	NOM	67	IDF
69	و+	PRT	2	MOD
70	سرت	VRB	69	OBJ
71	نحو	NOM	70	MOD
72	الباب	NOM	71	IDF
73	ب+	PRT	70	MOD
74	أفكار	NOM	73	OBJ
75	متضعضعة	NOM	74	MOD
76	,	PNX	2	MOD
77	و+	PRT	2	MOD
78	قبيل	NOM	77	OBJ
79	أن	PRT	2	OBJ
80	يلتفت	VRB	79	OBJ
81	إلى	PRT	80	MOD
82	الوراء	NOM	81	OBJ
83	رأيت	VRB	80	MOD
84	عيني	NOM	83	OBJ
85	+ه	NOM	84	IDF
86	ما	NOM	83	OBJ
87	زالتا	VRB	86	MOD
88	تتبعان	VRB	86	MOD
89	+ني	NOM	88	OBJ
90	ب+	PRT	88	MOD
91	تلك	NOM	92	MOD
92	النظرة	NOM	90	OBJ
93	الغريبة	NOM	92	MOD
94	;	PNX	2	MOD
		
1	تلك	NOM	2	MOD
2	النظرة	NOM	0	---
3	التي	NOM	2	MOD
4	لم	PRT	5	MOD
5	أفهم	VRB	3	MOD
6	معاني	NOM	5	OBJ
7	+ها	NOM	6	IDF
8	حتى	PRT	5	MOD
9	عتقت	VRB	8	OBJ
10	نفس	NOM	9	OBJ
11	+ي	NOM	10	IDF
12	من	PRT	9	MOD
13	عالم	NOM	12	OBJ
14	المقاييس	NOM	13	IDF
15	و+	PRT	13	MOD
16	الكمية	NOM	15	OBJ
17	و+	PRT	9	MOD
18	طارت	VRB	17	OBJ
19	إلى	PRT	18	MOD
20	مسارح	NOM	19	OBJ
21	الملأ	NOM	20	IDF
22	الأعلى	NOM	21	MOD
23	حيث	NOM	20	MOD
24	تتفاهم	VRB	23	MOD
25	القلوب	NOM	24	OBJ
26	ب+	PRT	24	MOD
27	النظرات	NOM	26	OBJ
28	و+	PRT	24	MOD
29	تنمو	VRB	28	OBJ
30	الأرواح	NOM	29	OBJ
31	ب+	PRT	30	MOD
32	التفاهم	NOM	31	OBJ
33	.	PNX	2	MOD
		
1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	في	PRT	0	---
2	باب	NOM	1	OBJ
3	الهيكل	NOM	2	IDF
		
1	و+	PRT	3	MOD
2	بعد	NOM	3	SBJ
3	أيام	NOM	0	---
4	و+	PRT	3	MOD
5	قد	PRT	6	MOD
6	مللت	VRB	4	OBJ
7	الوحدة	NOM	6	OBJ
8	,	PNX	3	MOD
9	و+	PRT	3	MOD
10	تعبت	VRB	9	OBJ
11	أجفان	NOM	10	OBJ
12	+ي	NOM	11	IDF
13	من	PRT	10	MOD
14	النظر	NOM	13	OBJ
15	إلى	PRT	14	MOD
16	أوجه	NOM	15	OBJ
17	الكتب	NOM	16	IDF
18	العابسة	NOM	17	MOD
19	علوت	VRB	0	---
20	مركبة	NOM	19	OBJ
21	طالبا	NOM	20	IDF
22	منزل	NOM	21	IDF
23	فارس	PROP	22	IDF
24	كرامة	PROP	23	---
25	,	PNX	19	MOD
26	حتى	PRT	27	MOD
27	إذا	PRT	0	---
28	ما	PRT	29	MOD
29	بلغت	VRB	27	OBJ
30	ب	PRT	31	MOD
31	+ي	NOM	29	OBJ
32	غابة	NOM	29	SBJ
33	الصنوبر	NOM	32	IDF
34	حيث	NOM	32	MOD
35	يذهب	VRB	34	MOD
36	القوم	NOM	35	SBJ
37	ل+	PRT	36	MOD
38	التنزه	NOM	37	OBJ
39	,	PNX	35	MOD
40	حول	NOM	35	MOD
41	السائق	NOM	40	IDF
42	وجهة	NOM	35	OBJ
43	فرسي	NOM	42	IDF
44	+ه	NOM	43	IDF
45	عن	PRT	42	MOD
46	الطريق	NOM	45	OBJ
47	العمومية	NOM	46	MOD
48	,	PNX	19	MOD
49	ف+	PRT	19	MOD
50	سار	NOM	49	OBJ
51	خببا	NOM	50	IDF
52	على	PRT	50	MOD
53	ممر	NOM	52	OBJ
54	تظلل	NOM	53	IDF
55	+ه	NOM	54	IDF
56	أشجار	NOM	53	MOD
57	الصفصاف	PROP	56	IDF
58	,	PNX	19	MOD
59	و+	PRT	19	MOD
60	تتمايل	VRB	59	OBJ
61	على	PRT	60	MOD
62	جانبي	NOM	61	OBJ
63	+ه	NOM	62	IDF
64	الأعشاب	NOM	60	OBJ
65	و+	PRT	64	MOD
66	الدوالي	NOM	65	OBJ
67	المتعرشه	PROP	66	IDF
68	و+	PRT	67	MOD
69	ازاهر	PROP	68	OBJ
70	نيسان	PROP	69	---
71	المبتسمة	NOM	66	MOD
72	ب+	PRT	60	MOD
73	ثغور	NOM	72	OBJ
74	حمراء	NOM	73	MOD
75	ك+	PRT	73	MOD
76	الياقوت	NOM	75	OBJ
77	و+	PRT	73	MOD
78	زرقاء	NOM	77	OBJ
79	ك+	PRT	78	MOD
80	الزمرد	NOM	79	OBJ
81	و+	PRT	78	MOD
82	صفراء	NOM	81	OBJ
83	ك+	PRT	82	MOD
84	الذهب	NOM	83	OBJ
85	.	PNX	19	MOD
		
1	و+	PRT	4	MOD
2	بعد	NOM	4	SBJ
3	دقيقة	NOM	2	IDF
4	وقفت	VRB	0	---
5	المركبة	NOM	4	SBJ
6	أمام	NOM	4	MOD
7	منزل	NOM	6	IDF
8	منفرد	NOM	7	MOD
9	تحيط	VRB	7	MOD
10	ب	PRT	9	MOD
11	+ه	NOM	10	OBJ
12	حديقة	NOM	9	OBJ
13	مترامية	NOM	12	IDF
14	الأطراف	NOM	13	IDF
15	,	PNX	4	MOD
16	تتعانق	VRB	4	MOD
17	في	PRT	16	MOD
18	جوانب	NOM	17	OBJ
19	+ها	NOM	18	IDF
20	الأغصان	NOM	16	OBJ
21	,	PNX	4	MOD
22	و+	PRT	4	MOD
23	تعطر	VRB	22	OBJ
24	فضاء	NOM	23	OBJ
25	+ها	NOM	24	IDF
26	رائحة	NOM	23	SBJ
27	الورد	NOM	26	IDF
28	و+	PRT	26	MOD
29	الفل	NOM	28	OBJ
30	و+	PRT	29	MOD
31	الياسمين	NOM	30	OBJ
32	.	PNX	4	MOD
		
1	ما	NOM	19	TPC
2	سرت	VRB	1	MOD
3	بضع	NOM	2	SBJ
4	خطوات	NOM	3	IDF
5	في	PRT	3	MOD
6	تلك	NOM	7	MOD
7	الحديقة	NOM	5	OBJ
8	حتى	PRT	2	MOD
9	ظهر	NOM	8	OBJ
10	فارس	PROP	9	IDF
11	كرامة	PROP	10	---
12	في	PRT	2	MOD
13	باب	NOM	12	OBJ
14	المنزل	NOM	13	IDF
15	خارجا	NOM	2	MOD
16	ل+	PRT	15	MOD
17	لقاءي	NOM	16	OBJ
18	,	PNX	19	MOD
19	كان	VRB	0	---
20	هدير	NOM	19	SBJ
21	المركبة	NOM	20	IDF
22	في	PRT	20	MOD
23	تلك	NOM	24	MOD
24	البقعة	NOM	22	OBJ
25	المنفردة	NOM	24	MOD
26	قد	PRT	27	MOD
27	أعلن	VRB	19	PRD
28	ل	PRT	27	MOD
29	+ه	NOM	28	OBJ
30	قدومي	PROP	27	OBJ
31	,	PNX	19	MOD
32	ف+	PRT	19	MOD
33	هش	NOM	34	MOD
34	متأهلا	NOM	32	OBJ
35	و+	PRT	34	MOD
36	قاد	VRB	35	OBJ
37	+ني	NOM	36	OBJ
38	مرحبا	NOM	36	MOD
39	إلى	PRT	38	MOD
40	داخل	NOM	39	OBJ
41	الدار	NOM	40	IDF
42	,	PNX	36	MOD
43	و+	PRT	36	MOD
44	نظير	NOM	43	OBJ
45	والد	NOM	44	IDF
46	مشتاق	NOM	45	IDF
47	أجلس	VRB	19	PRD
48	+ني	NOM	47	OBJ
49	ب+	PRT	47	MOD
50	قرب	NOM	49	OBJ
51	+ه	NOM	50	IDF
52	يحدث	VRB	47	MOD
53	+ني	NOM	52	OBJ
54	مستفسرا	PROP	52	SBJ
55	عن	PRT	52	MOD
56	ماضي	NOM	55	OBJ
57	مستطلعا	PROP	56	IDF
58	مقاصد	NOM	56	MOD
59	+ي	NOM	58	IDF
60	في	PRT	52	MOD
61	مستقبلي	NOM	60	OBJ
62	,	PNX	19	MOD
63	ف+	PRT	19	MOD
64	كنت	VRB	63	OBJ
65	أجيب	VRB	64	PRD
66	+ه	NOM	65	OBJ
67	ب+	PRT	65	MOD
68	تلك	NOM	69	MOD
69	اللهجة	NOM	67	OBJ
70	المفعمة	NOM	69	MOD
71	ب+	PRT	65	MOD
72	نغمة	NOM	71	OBJ
73	الأحلام	NOM	72	IDF
74	و+	PRT	73	MOD
75	الأماني	NOM	74	OBJ
76	التي	NOM	75	MOD
77	يترنم	VRB	76	MOD
78	ب	PRT	77	MOD
79	+ها	NOM	78	OBJ
80	الفتيان	NOM	77	OBJ
81	قبل	NOM	77	MOD
82	أن	PRT	81	IDF
83	تقذف	VRB	82	OBJ
84	+هم	NOM	83	OBJ
85	أمواج	NOM	83	SBJ
86	الخيال	NOM	85	IDF
87	إلى	PRT	83	MOD
88	شاطئ	NOM	87	OBJ
89	العمل	NOM	88	IDF
90	حيث	NOM	88	MOD
91	الجهاد	NOM	90	MOD
92	و+	PRT	91	MOD
93	النزاع	NOM	92	OBJ
94	.	PNX	64	MOD
95	.	PNX	19	MOD
96	.	PNX	19	MOD
		
1	ل+	PRT	13	MOD
2	الشبيبة	NOM	1	OBJ
3	أجنحة	NOM	2	MOD
4	ذات	NOM	3	IDF
5	ريش	NOM	4	IDF
6	من	PRT	5	MOD
7	الشعر	NOM	6	OBJ
8	و+	PRT	5	MOD
9	أعصاب	NOM	8	OBJ
10	من	PRT	9	MOD
11	الأوهام	NOM	10	OBJ
12	,	PNX	1	MOD
13	ترتفع	VRB	0	---
14	ب+	PRT	13	MOD
15	الفتيان	NOM	14	OBJ
16	إلى	PRT	13	MOD
17	ما	NOM	16	OBJ
18	وراء	NOM	17	MOD
19	الغيوم	NOM	18	IDF
20	,	PNX	13	MOD
21	ف+	PRT	13	MOD
22	يرون	VRB	21	OBJ
23	الكيان	NOM	22	SBJ
24	مغمورا	NOM	22	OBJ
25	ب+	PRT	24	MOD
26	أشعة	NOM	25	OBJ
27	متلونة	NOM	26	MOD
28	ب+	PRT	26	MOD
29	ألوان	NOM	28	OBJ
30	قوس	PROP	29	IDF
31	قزح	NOM	26	MOD
32	,	PNX	13	MOD
33	و+	PRT	13	MOD
34	يسمعون	VRB	33	OBJ
35	الحياة	NOM	34	SBJ
36	مرتلة	NOM	34	OBJ
37	أغاني	NOM	36	IDF
38	المجد	NOM	37	IDF
39	و+	PRT	37	MOD
40	العظمة	NOM	39	OBJ
41	,	PNX	13	MOD
42	و+	PRT	13	MOD
43	لكن	PRT	48	MOD
44	تلك	NOM	45	MOD
45	الأجنحة	NOM	48	SBJ
46	الشعرية	NOM	45	MOD
47	لا	PRT	48	MOD
48	تلبث	VRB	42	OBJ
49	أن	PRT	48	OBJ
50	تمزق	NOM	49	SBJ
51	+ها	NOM	50	IDF
52	عواصف	NOM	49	PRD
53	الاختبار	NOM	52	IDF
54	,	PNX	13	MOD
55	ف+	PRT	13	MOD
56	يهبطون	VRB	55	OBJ
57	إلى	PRT	56	MOD
58	عالم	NOM	57	OBJ
59	الحقيقة	NOM	58	IDF
60	,	PNX	56	MOD
61	و+	PRT	56	MOD
62	عالم	NOM	64	SBJ
63	الحقيقة	NOM	62	IDF
64	مرآة	NOM	61	OBJ
65	غريبة	NOM	64	MOD
66	يرى	VRB	64	MOD
67	في	PRT	66	MOD
68	+ها	NOM	67	OBJ
69	المرء	NOM	66	SBJ
70	نفس	NOM	69	MOD
71	+ه	NOM	70	IDF
72	مصغرة	NOM	66	OBJ
73	مشوهة	NOM	66	MOD
74	.	PNX	13	MOD
		
1	في	PRT	4	MOD
2	تلك	NOM	3	MOD
3	الدقيقة	NOM	1	OBJ
4	ظهرت	VRB	0	---
5	من	PRT	4	MOD
6	بين	NOM	5	OBJ
7	ستائر	NOM	6	IDF
8	الباب	NOM	7	IDF
9	المخملية	NOM	8	MOD
10	صبية	NOM	7	MOD
11	ترتدي	VRB	4	MOD
12	أثوابا	NOM	11	OBJ
13	من	PRT	12	MOD
14	الحرير	NOM	13	OBJ
15	الأبيض	NOM	14	MOD
16	الناعم	NOM	14	MOD
17	,	PNX	4	MOD
18	و+	PRT	4	MOD
19	مشت	VRB	18	OBJ
20	نحوي	NOM	19	SBJ
21	ب+	PRT	19	MOD
22	بطء	NOM	21	OBJ
23	,	PNX	4	MOD
24	ف+	PRT	4	MOD
25	وقفت	VRB	24	OBJ
26	و+	PRT	25	MOD
27	وقف	NOM	29	SBJ
28	الشيخ	NOM	27	IDF
29	قائلا	NOM	25	MOD
30	:	PNX	29	MOD
31	هذه	NOM	32	MOD
32	ابنتي	NOM	29	MOD
33	"	PNX	34	MOD
34	سلمى	PROP	32	IDF
35	"	PNX	34	MOD
36	.	PNX	4	MOD
		
1	و+	PRT	2	MOD
2	بعد	NOM	0	---
3	أن	PRT	2	SBJ
4	لفظ	NOM	3	SBJ
5	اسمي	NOM	4	MOD
6	شفع	NOM	3	PRD
7	+ه	NOM	6	IDF
8	ب+	PRT	3	MOD
9	قول	NOM	8	OBJ
10	+ه	NOM	9	IDF
11	:	PNX	9	MOD
12	إن	PRT	9	MOD
13	ذاك	NOM	12	SBJ
14	الصديق	NOM	13	IDF
15	القديم	NOM	14	MOD
16	الذي	NOM	14	MOD
17	حجبت	VRB	16	MOD
18	+ه	NOM	17	OBJ
19	عن	PRT	17	MOD
20	+ي	NOM	19	OBJ
21	الأيام	NOM	17	MOD
22	قد	PRT	23	MOD
23	عادت	VRB	12	MOD
24	ف+	PRT	27	MOD
25	إبانة	NOM	27	SBJ
26	+ه	NOM	25	IDF
27	ل	PRT	23	MOD
28	+ي	NOM	27	OBJ
29	ب+	PRT	27	MOD
30	شخص	NOM	29	OBJ
31	ابن	NOM	30	IDF
32	+ه	NOM	31	IDF
33	,	PNX	2	MOD
34	ف+	PRT	2	MOD
35	أنا	NOM	39	SBJ
36	أرى	VRB	35	MOD
37	+ه	NOM	36	OBJ
38	الآن	NOM	36	MOD
39	و+	PRT	34	OBJ
40	لا	PRT	41	MOD
41	أرى	VRB	39	OBJ
42	+ه	NOM	41	OBJ
43	.	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	تقدمت	VRB	0	---
3	الصبية	NOM	2	SBJ
4	إلى	PRT	3	MOD
5	و+	PRT	4	OBJ
6	حدقت	VRB	5	OBJ
7	إلى	PRT	6	MOD
8	عين	NOM	7	OBJ
9	+ي	NOM	8	IDF
10	,	PNX	6	MOD
11	كأن	PRT	6	MOD
12	+ها	NOM	11	SBJ
13	تريد	VRB	11	MOD
14	أن	PRT	13	OBJ
15	تستنطق	VRB	14	OBJ
16	+هما	NOM	15	OBJ
17	عن	PRT	15	MOD
18	حقيقة	NOM	17	OBJ
19	أمر	NOM	18	IDF
20	+ي	NOM	19	IDF
21	,	PNX	2	MOD
22	و+	PRT	2	MOD
23	تعلم	VRB	22	OBJ
24	من	PRT	23	MOD
25	+هما	NOM	24	OBJ
26	أسباب	NOM	23	OBJ
27	مجيئ	NOM	26	IDF
28	+ي	NOM	27	IDF
29	إلى	PRT	23	MOD
30	ذلك	NOM	29	OBJ
31	المكان	NOM	23	OBJ
32	,	PNX	2	MOD
33	ثم	PRT	2	MOD
34	أخذت	VRB	33	OBJ
35	يدي	NOM	34	OBJ
36	ب+	PRT	34	MOD
37	يد	NOM	36	OBJ
38	تضارع	NOM	37	IDF
39	زنبقة	NOM	38	IDF
40	الحقل	NOM	39	IDF
41	بياضا	NOM	34	OBJ
42	و+	PRT	41	MOD
43	نعومة	NOM	42	OBJ
44	,	PNX	2	MOD
45	ف+	PRT	2	MOD
46	أحسست	VRB	45	OBJ
47	عند	NOM	46	MOD
48	ملامسة	NOM	47	IDF
49	الأكف	NOM	48	IDF
50	ب+	PRT	46	MOD
51	عاطفة	NOM	50	OBJ
52	غريبة	NOM	51	MOD
53	جديدة	NOM	51	MOD
54	أشبه	NOM	46	OBJ
55	شيء	NOM	54	IDF
56	ب+	PRT	54	MOD
57	الفكر	NOM	56	OBJ
58	الشعري	NOM	57	MOD
59	عند	NOM	46	MOD
60	ابتداء	NOM	59	IDF
61	تكوين	NOM	60	IDF
62	+ه	NOM	61	IDF
63	في	PRT	60	MOD
64	مخيلة	NOM	63	OBJ
65	الكاتب	NOM	64	IDF
66	.	PNX	2	MOD
		
1	جلسنا	VRB	0	---
2	جميعا	NOM	1	MOD
3	ساكتين	NOM	1	MOD
4	كان	VRB	1	MOD
5	سلمي	NOM	4	MOD
6	قد	PRT	7	MOD
7	أدخلت	VRB-PASS	4	PRD
8	مع	NOM	7	MOD
9	+ها	NOM	8	IDF
10	إلى	PRT	7	MOD
11	تلك	NOM	12	MOD
12	الغرفة	NOM	10	OBJ
13	روحا	NOM	7	MOD
14	علوية	NOM	13	MOD
15	توعز	VRB	13	MOD
16	الصمت	NOM	15	OBJ
17	و+	PRT	16	MOD
18	التهيب	NOM	17	OBJ
19	,	PNX	1	MOD
20	و+	PRT	1	MOD
21	كأن	PRT	20	OBJ
22	+ها	NOM	21	SBJ
23	شعرت	VRB	21	MOD
24	ب+	PRT	23	MOD
25	ذلك	NOM	24	OBJ
26	ف+	PRT	1	MOD
27	التفتت	NOM	28	SBJ
28	نحوي	NOM	26	OBJ
29	و+	PRT	1	MOD
30	قالت	VRB	29	OBJ
31	مبتسمة	NOM	30	OBJ
32	:	PNX	30	MOD
33	كثيرا	NOM	50	MOD
34	ما	NOM	0	---
35	حدث	VRB	34	MOD
36	+ني	NOM	35	OBJ
37	والد	NOM	35	SBJ
38	+ي	NOM	37	IDF
39	عن	PRT	35	MOD
40	أبيك	PROP	39	OBJ
41	معيدا	NOM	35	MOD
42	على	PRT	41	MOD
43	مسمعي	NOM	42	OBJ
44	حكايات	NOM	43	IDF
45	شباب	NOM	44	IDF
46	+هما	NOM	45	IDF
47	,	PNX	50	MOD
48	ف+	PRT	50	MOD
49	إن	PRT	50	MOD
50	كان	VRB	30	MOD
51	والد	NOM	50	PRD
52	+ك	NOM	51	IDF
53	قد	PRT	54	MOD
54	أسمع	VRB	0	---
55	+ك	NOM	54	OBJ
56	تلك	NOM	54	SBJ
57	الوقائع	NOM	56	MOD
58	ف+	PRT	54	MOD
59	لا	PRT	60	MOD
60	يكون	VRB	58	OBJ
61	هذا	NOM	62	MOD
62	اللقاء	NOM	60	SBJ
63	هو	NOM	60	PRD
64	الأول	NOM	63	MOD
65	بين	NOM	64	IDF
66	+نا	NOM	65	IDF
67	.	PNX	54	MOD
		
1	فسر	VRB-PASS	0	---
2	الشيخ	NOM	1	SBJ
3	ب+	PRT	1	MOD
4	كلمات	NOM	3	OBJ
5	ابنة	NOM	4	IDF
6	+ه	NOM	5	IDF
7	و+	PRT	1	MOD
8	انبسطت	VRB	7	OBJ
9	ملامح	NOM	8	SBJ
10	+ه	NOM	9	IDF
11	ثم	PRT	8	MOD
12	قال	VRB	11	OBJ
13	:	PNX	12	MOD
14	إن	PRT	12	MOD
15	سلمى	PROP	14	SBJ
16	روحية	NOM	14	PRD
17	الميول	NOM	16	IDF
18	و+	PRT	17	MOD
19	المذاهب	NOM	18	OBJ
20	,	PNX	1	MOD
21	ف+	PRT	1	MOD
22	هي	NOM	23	SBJ
23	ترى	VRB	21	OBJ
24	جميع	NOM	23	OBJ
25	الأشياء	NOM	24	IDF
26	سابحة	NOM	23	MOD
27	في	PRT	26	MOD
28	عالم	NOM	27	OBJ
29	النفس	NOM	28	IDF
30	.	PNX	1	MOD
		
1	و+	PRT	3	MOD
2	هكذا	NOM	3	MOD
3	عاد	VRB	0	---
4	فارس	PROP	3	SBJ
5	كرامة	PROP	4	---
6	إلى	PRT	3	MOD
7	محادثتي	NOM	6	OBJ
8	ب+	PRT	3	MOD
9	اهتمام	NOM	8	OBJ
10	كلي	NOM	9	MOD
11	ورقة	NOM	9	MOD
12	متناهية	NOM	11	MOD
13	,	PNX	3	MOD
14	كأن	PRT	3	MOD
15	+ه	NOM	14	SBJ
16	وجد	VRB	14	MOD
17	في	PRT	16	MOD
18	سرا	NOM	17	OBJ
19	سحريا	NOM	18	MOD
20	يرجع	VRB	3	MOD
21	+ه	NOM	20	OBJ
22	على	PRT	20	MOD
23	أجنحة	NOM	22	OBJ
24	الذكرى	NOM	23	IDF
25	إلى	PRT	20	MOD
26	ربيع	NOM	25	OBJ
27	أيام	NOM	26	IDF
28	+ه	NOM	27	IDF
29	الغابرة	NOM	27	MOD
30	.	PNX	3	MOD
		
1	كان	VRB	0	---
2	ذلك	NOM	3	MOD
3	الشيخ	NOM	1	MOD
4	يحدق	VRB	1	PRD
5	بي	PROP	4	---
6	مسترجعا	PROP	5	---
7	أشباح	NOM	4	OBJ
8	شباب	NOM	7	IDF
9	+ه	NOM	8	IDF
10	و+	PRT	1	MOD
11	أنا	NOM	0	---
12	أتأمل	VRB	11	MOD
13	+ه	NOM	12	OBJ
14	حالما	NOM	12	MOD
15	ب+	PRT	14	MOD
16	مستقبلي	NOM	15	OBJ
17	.	PNX	1	MOD
		
1	كان	VRB	0	---
2	ينظر	VRB	1	PRD
3	إلى	PRT	2	MOD
4	مثل	NOM	3	OBJ
5	+ما	PRT	4	IDF
6	تخيم	VRB	5	OBJ
7	أغصان	NOM	6	SBJ
8	الشجرة	NOM	7	IDF
9	العالية	NOM	8	MOD
10	المملوءة	NOM	8	MOD
11	ب+	PRT	6	MOD
12	مآتي	NOM	11	OBJ
13	الفصول	NOM	12	IDF
14	فوق	NOM	6	MOD
15	غرسة	NOM	14	IDF
16	صغيرة	NOM	15	MOD
17	مفعمة	NOM	15	MOD
18	ب+	PRT	6	MOD
19	عزم	NOM	18	OBJ
20	هاجع	PROP	19	IDF
21	و+	PRT	19	MOD
22	حياة	NOM	21	OBJ
23	عمياء	NOM	22	IDF
24	.	PNX	1	MOD
		
1	شجرة	NOM	0	---
2	مسنة	NOM	1	MOD
3	راسخة	NOM	1	MOD
4	الأعراق	NOM	3	IDF
5	قد	PRT	6	MOD
6	اختبرت	VRB	1	MOD
7	صيف	NOM	6	OBJ
8	العمر	NOM	7	IDF
9	و+	PRT	7	MOD
10	شتاء	NOM	9	OBJ
11	+ه	NOM	10	IDF
12	,	PNX	1	MOD
13	و+	PRT	1	MOD
14	وقفت	VRB	13	OBJ
15	أمام	NOM	14	MOD
16	عواصف	NOM	15	IDF
17	الدهر	NOM	16	IDF
18	و+	PRT	16	MOD
19	أنواء	NOM	18	OBJ
20	+ه	NOM	19	IDF
21	.	PNX	1	MOD
		
1	و+	PRT	4	MOD
2	غرسة	NOM	4	SBJ
3	ضعيفة	NOM	2	MOD
4	لينة	NOM	0	---
5	لم	PRT	6	MOD
6	تر	VRB	4	MOD
7	غير	NOM	6	OBJ
8	الربيع	NOM	7	IDF
9	و+	PRT	4	MOD
10	لم	PRT	11	MOD
11	ترتعش	VRB	9	OBJ
12	إلا	PRT	13	MOD
13	ب+	PRT	11	MOD
14	مرور	NOM	13	OBJ
15	نسيم	NOM	14	IDF
16	الفجر	NOM	15	IDF
17	.	PNX	4	MOD
		
1	أما	PRT	4	MOD
2	سلمى	PROP	4	SBJ
3	ف+	PRT	4	MOD
4	كانت	VRB	0	---
5	ساكتة	NOM	4	PRD
6	تنظر	VRB	5	MOD
7	إلى	PRT	6	MOD
8	تارة	NOM	7	OBJ
9	و+	PRT	8	MOD
10	طورا	NOM	9	OBJ
11	إلى	PRT	10	MOD
12	آبي	NOM	11	OBJ
13	+ها	NOM	12	IDF
14	,	PNX	6	MOD
15	كأن	PRT	6	MOD
16	+ها	NOM	15	SBJ
17	تقرأ	VRB	15	MOD
18	في	PRT	17	MOD
19	وجهي	NOM	18	OBJ
20	+نا	NOM	19	IDF
21	أول	NOM	17	OBJ
22	فصل	NOM	21	IDF
23	من	PRT	22	MOD
24	رواية	NOM	23	OBJ
25	الحياة	NOM	24	IDF
26	و+	PRT	24	MOD
27	آخر	NOM	26	OBJ
28	فصل	NOM	27	IDF
29	من	PRT	28	MOD
30	+ها	NOM	29	OBJ
31	.	PNX	4	MOD
		
1	قضى	VRB	0	---
2	ذلك	NOM	3	MOD
3	النهار	NOM	1	SBJ
4	متنهدا	PROP	3	MOD
5	أنفاس	NOM	1	OBJ
6	+ه	NOM	5	IDF
7	بين	NOM	1	MOD
8	تلك	NOM	9	MOD
9	الحدائق	NOM	7	IDF
10	و+	PRT	9	MOD
11	البساتين	NOM	10	OBJ
12	,	PNX	1	MOD
13	و+	PRT	1	MOD
14	غابت	VRB	13	OBJ
15	الشمس	NOM	14	SBJ
16	تاركة	NOM	14	OBJ
17	خيال	NOM	16	IDF
18	قبل	VRB	17	MOD
19	+ه	NOM	18	OBJ
20	صفراء	NOM	18	MOD
21	على	PRT	18	MOD
22	قمم	NOM	21	OBJ
23	لبنان	PROP	22	IDF
24	المتعالية	NOM	22	MOD
25	قبالة	NOM	22	MOD
26	ذلك	NOM	25	IDF
27	المنزل	NOM	22	MOD
28	,	PNX	16	MOD
29	و+	PRT	16	MOD
30	فارس	PROP	29	OBJ
31	كرامة	PROP	30	---
32	يتلو	VRB	16	MOD
33	على	PRT	32	MOD
34	أخبار	NOM	33	OBJ
35	+ه	NOM	34	IDF
36	ف+	PRT	14	MOD
37	يذهل	VRB	36	OBJ
38	+ني	NOM	37	OBJ
39	,	PNX	37	MOD
40	و+	PRT	37	MOD
41	أنا	NOM	42	SBJ
42	أترنم	VRB	40	OBJ
43	أمام	NOM	42	MOD
44	+ه	NOM	43	IDF
45	ب+	PRT	42	MOD
46	أغاني	NOM	45	OBJ
47	شبيبة	NOM	46	IDF
48	+ي	NOM	47	IDF
49	ف+	PRT	60	MOD
50	أطرب	NOM	60	SBJ
51	+ه	NOM	50	IDF
52	,	PNX	50	MOD
53	و+	PRT	50	MOD
54	سلمي	NOM	53	OBJ
55	جالسة	NOM	54	IDF
56	ب+	PRT	50	MOD
57	قرب	NOM	56	OBJ
58	تلك	NOM	59	MOD
59	النافذة	NOM	57	IDF
60	تنظر	VRB	46	MOD
61	إلى	PRT	60	MOD
62	+نا	NOM	61	OBJ
63	ب+	PRT	60	MOD
64	عيني	NOM	63	OBJ
65	+ها	NOM	64	IDF
66	الحزينتين	NOM	64	MOD
67	و+	PRT	60	MOD
68	لا	PRT	69	MOD
69	تتحرك	VRB	67	OBJ
70	,	PNX	1	MOD
71	و+	PRT	1	MOD
72	تسمع	VRB	71	OBJ
73	أحاديث	NOM	72	OBJ
74	+نا	NOM	73	IDF
75	و+	PRT	72	MOD
76	لا	PRT	77	MOD
77	تتكلم	VRB	75	OBJ
78	,	PNX	77	MOD
79	كأن	PRT	77	MOD
80	+ها	NOM	79	SBJ
81	عرفت	VRB	79	MOD
82	أن	PRT	81	OBJ
83	ل+	PRT	82	OBJ
84	الجمال	NOM	83	OBJ
85	لغة	NOM	83	SBJ
86	سماوية	NOM	85	MOD
87	تترفع	VRB	85	MOD
88	عن	PRT	87	MOD
89	الأصوات	NOM	88	OBJ
90	و+	PRT	83	MOD
91	المقاطع	NOM	90	OBJ
92	التي	NOM	91	MOD
93	تحدث	VRB	92	MOD
94	+ها	NOM	93	OBJ
95	الشفاه	NOM	93	SBJ
96	و+	PRT	95	MOD
97	الألسنة	NOM	96	OBJ
98	,	PNX	81	MOD
99	لغة	NOM	81	OBJ
100	خالدة	NOM	99	MOD
101	تضم	VRB	99	MOD
102	إلى	PRT	101	MOD
103	+ها	NOM	102	OBJ
104	جميع	NOM	101	OBJ
105	أنغام	NOM	104	IDF
106	البشر	NOM	105	IDF
107	,	PNX	1	MOD
108	و+	PRT	1	MOD
109	تجعل	VRB	108	OBJ
110	+ها	NOM	109	OBJ
111	شعورا	NOM	109	OBJ
112	صامتا	NOM	111	MOD
113	مثل	NOM	109	MOD
114	+ما	PRT	113	IDF
115	تجتذب	VRB	114	OBJ
116	البحيرة	NOM	115	SBJ
117	الهادئة	NOM	116	MOD
118	أغاني	NOM	115	OBJ
119	السواقي	NOM	118	IDF
120	إلى	PRT	119	MOD
121	أعماق	NOM	120	OBJ
122	+ها	NOM	121	IDF
123	و+	PRT	115	MOD
124	تجعل	VRB	123	OBJ
125	+ها	NOM	124	OBJ
126	سكوتا	NOM	124	OBJ
127	أبديا	NOM	126	MOD
128	.	PNX	1	MOD
		
1	إن	PRT	0	---
2	الجمال	NOM	1	SBJ
3	سر	NOM	1	PRD
4	تفهم	NOM	3	IDF
5	+ه	NOM	4	IDF
6	أرواح	NOM	4	OBJ
7	+نا	NOM	6	IDF
8	و+	PRT	1	MOD
9	تفرح	VRB	8	OBJ
10	ب	PRT	9	MOD
11	+ه	NOM	10	OBJ
12	و+	PRT	9	MOD
13	تنمو	VRB	12	OBJ
14	ب+	PRT	13	MOD
15	تأثيرات	NOM	14	OBJ
16	+ه	NOM	15	IDF
17	,	PNX	1	MOD
18	أما	PRT	21	MOD
19	أفكار	NOM	21	SBJ
20	+نا	NOM	19	IDF
21	ف+	PRT	1	MOD
22	تقف	VRB	21	OBJ
23	أمام	NOM	22	MOD
24	+ه	NOM	23	IDF
25	محتارة	NOM	22	OBJ
26	محاولة	NOM	25	IDF
27	تحديد	NOM	26	IDF
28	+ه	NOM	27	IDF
29	و+	PRT	27	MOD
30	تجسيد	NOM	29	OBJ
31	+ه	NOM	30	IDF
32	ب+	PRT	30	MOD
33	الألفاظ	NOM	32	OBJ
34	,	PNX	22	MOD
35	و+	PRT	22	MOD
36	لكن	PRT	35	OBJ
37	+ها	NOM	36	SBJ
38	لا	PRT	39	MOD
39	تستطيع	VRB	36	MOD
40	.	PNX	1	MOD
		
1	هو	NOM	2	SBJ
2	سيال	NOM	0	---
3	خاف	VRB	2	MOD
4	عن	PRT	3	MOD
5	العين	NOM	4	OBJ
6	يتموج	VRB	2	MOD
7	بين	NOM	6	MOD
8	عواطف	NOM	7	IDF
9	الناظر	NOM	8	IDF
10	و+	PRT	8	MOD
11	حقيقة	NOM	10	OBJ
12	المنظور	NOM	11	IDF
13	.	PNX	2	MOD
		
1	الجمال	NOM	4	SBJ
2	الحقيقي	NOM	1	MOD
3	هو	NOM	1	MOD
4	أشعة	NOM	0	---
5	تنبعث	VRB	4	MOD
6	من	PRT	5	MOD
7	قدس	NOM	6	OBJ
8	أقداس	NOM	7	IDF
9	النفوس	NOM	8	IDF
10	و+	PRT	5	MOD
11	تنير	VRB	10	OBJ
12	خارج	NOM	11	MOD
13	الجسد	NOM	12	IDF
14	,	PNX	11	MOD
15	مثل	NOM	11	MOD
16	+ما	PRT	15	IDF
17	تنبثق	VRB	16	OBJ
18	الحياة	NOM	17	SBJ
19	من	PRT	18	MOD
20	أعماق	NOM	19	OBJ
21	النواة	NOM	20	IDF
22	و+	PRT	20	MOD
23	تكسب	NOM	22	OBJ
24	الزهرة	NOM	23	IDF
25	لونا	NOM	23	MOD
26	و+	PRT	25	MOD
27	عطرا	NOM	26	OBJ
28	,	PNX	4	MOD
29	هو	NOM	30	SBJ
30	تفاهم	NOM	4	MOD
31	كلي	NOM	30	MOD
32	بين	NOM	30	MOD
33	الرجل	NOM	32	IDF
34	و+	PRT	33	MOD
35	المرأة	NOM	34	OBJ
36	يتم	VRB	4	MOD
37	ب+	PRT	36	MOD
38	لحظة	NOM	37	OBJ
39	,	PNX	4	MOD
40	و+	PRT	4	MOD
41	ب+	PRT	40	OBJ
42	لحظة	NOM	41	OBJ
43	يولد	VRB-PASS	42	MOD
44	ذلك	NOM	43	SBJ
45	الميل	NOM	43	MOD
46	المترفع	NOM	45	MOD
47	عن	PRT	45	MOD
48	جميع	NOM	47	OBJ
49	الميول	NOM	48	IDF
50	,	PNX	4	MOD
51	ذلك	NOM	52	MOD
52	الانعطاف	NOM	4	MOD
53	الروحي	NOM	52	MOD
54	الذي	NOM	52	MOD
55	ندعو	VRB	54	MOD
56	+ه	NOM	55	OBJ
57	حبا	NOM	55	MOD
58	,	PNX	4	MOD
59	ف+	PRT	4	MOD
60	هل	PRT	61	MOD
61	فهمت	VRB	59	OBJ
62	روح	NOM	61	OBJ
63	+ي	NOM	62	IDF
64	روح	NOM	61	SBJ
65	سلمي	NOM	64	MOD
66	في	PRT	61	MOD
67	عشية	NOM	66	OBJ
68	النهار	NOM	67	IDF
69	ف+	PRT	70	MOD
70	جعل	VRB	4	MOD
71	+ني	NOM	70	OBJ
72	التفاهم	NOM	70	OBJ
73	أرى	VRB	70	MOD
74	+ها	NOM	73	OBJ
75	أجمل	NOM	73	SBJ
76	امرأة	NOM	75	IDF
77	أمام	NOM	73	MOD
78	الشمس	NOM	77	IDF
79	?	PNX	4	MOD
		
1	أم	PRT	2	MOD
2	هي	NOM	3	SBJ
3	سكرة	NOM	0	---
4	الشبيبة	NOM	3	IDF
5	التي	NOM	4	MOD
6	تجعل	VRB	5	MOD
7	+نا	NOM	6	OBJ
8	نتخيل	VRB	3	MOD
9	رسوما	NOM	8	OBJ
10	و+	PRT	9	MOD
11	أشباحا	NOM	10	OBJ
12	لا	PRT	11	MOD
13	حقيقة	NOM	12	SBJ
14	ل	PRT	12	PRD
15	+ها	NOM	14	OBJ
16	?	PNX	3	MOD
		
1	هل	PRT	2	MOD
2	أعمت	VRB	0	---
3	+ني	NOM	2	OBJ
4	الفتوة	NOM	2	SBJ
5	ف+	PRT	2	MOD
6	توهمت	VRB	5	OBJ
7	الأشعة	NOM	6	SBJ
8	في	PRT	6	MOD
9	عين	NOM	8	OBJ
10	+ي	NOM	9	IDF
11	سلمي	NOM	9	MOD
12	,	PNX	6	MOD
13	و+	PRT	6	MOD
14	الحلاوة	NOM	13	OBJ
15	في	PRT	14	MOD
16	ثغر	NOM	15	OBJ
17	+ها	NOM	16	IDF
18	,	PNX	6	MOD
19	و+	PRT	6	MOD
20	الرقة	NOM	19	OBJ
21	في	PRT	20	MOD
22	قد	NOM	21	OBJ
23	+ها	NOM	22	IDF
24	?	PNX	2	MOD
		
1	أم	PRT	2	MOD
2	هي	NOM	4	SBJ
3	تلك	NOM	4	MOD
4	الأشعة	NOM	0	---
5	و+	PRT	4	MOD
6	تلك	NOM	5	OBJ
7	الحلاوة	NOM	6	IDF
8	و+	PRT	6	MOD
9	تلك	NOM	8	OBJ
10	الرقة	NOM	9	IDF
11	التي	NOM	10	MOD
12	فتحت	VRB	11	MOD
13	عين	NOM	12	OBJ
14	+ي	NOM	13	IDF
15	ل+	PRT	12	MOD
16	تري	VRB	15	OBJ
17	+ني	NOM	16	OBJ
18	أفراح	NOM	16	SBJ
19	الحب	NOM	18	IDF
20	و+	PRT	18	MOD
21	أحزان	NOM	20	OBJ
22	+ه	NOM	21	IDF
23	?	PNX	4	MOD
		
1	لا	PRT	2	MOD
2	أدري	VRB	0	---
3	,	PNX	2	MOD
4	و+	PRT	5	MOD
5	لكن	PRT	2	MOD
6	+ي	NOM	5	SBJ
7	أعلم	NOM	5	PRD
8	أن	PRT	5	SBJ
9	+ي	NOM	8	SBJ
10	شعرت	VRB	8	PRD
11	ب+	PRT	10	MOD
12	عاطفة	NOM	11	OBJ
13	لم	PRT	14	MOD
14	أشعر	VRB	5	MOD
15	ب	PRT	14	MOD
16	+ها	NOM	15	OBJ
17	قبل	NOM	14	MOD
18	تلك	NOM	19	MOD
19	الساعة	NOM	17	IDF
20	,	PNX	14	MOD
21	عاطفة	NOM	14	MOD
22	جديدة	NOM	21	MOD
23	تمايلت	VRB	21	MOD
24	حول	NOM	23	MOD
25	قلب	NOM	24	IDF
26	+ي	NOM	25	IDF
27	ب+	PRT	23	MOD
28	هدوء	NOM	27	OBJ
29	يشابه	VRB	23	MOD
30	رفرفة	NOM	29	OBJ
31	الروح	NOM	30	IDF
32	على	PRT	29	MOD
33	وجه	NOM	32	OBJ
34	القمر	NOM	33	IDF
35	قبل	NOM	29	MOD
36	أن	PRT	35	IDF
37	تبتدئ	VRB	36	OBJ
38	الدهور	NOM	37	SBJ
39	.	PNX	2	MOD
		
1	و+	PRT	6	MOD
2	من	PRT	4	MOD
3	تلك	NOM	4	MOD
4	العاطفة	NOM	6	SBJ
5	قد	PRT	6	MOD
6	تولدت	VRB	0	---
7	سعادة	NOM	6	SBJ
8	+ي	NOM	7	IDF
9	و+	PRT	7	MOD
10	تعاسة	NOM	9	OBJ
11	+ي	NOM	10	IDF
12	مثل	NOM	6	MOD
13	+ما	PRT	12	IDF
14	ظهرت	VRB	13	OBJ
15	و+	PRT	14	MOD
16	تناسخت	VRB	15	OBJ
17	الكائنات	NOM	16	OBJ
18	ب+	PRT	16	MOD
19	إرادة	NOM	18	OBJ
20	ذلك	NOM	19	IDF
21	الروح	NOM	19	OBJ
22	.	PNX	6	MOD
		
1	هكذا	NOM	2	MOD
2	انقضت	VRB	0	---
3	تلك	NOM	4	MOD
4	الساعة	NOM	2	MOD
5	التي	NOM	4	MOD
6	جمعت	VRB	5	MOD
7	+ني	NOM	6	OBJ
8	ب+	PRT	6	MOD
9	سلمي	NOM	8	OBJ
10	ل+	PRT	6	MOD
11	أول	NOM	10	OBJ
12	مرة	NOM	11	IDF
13	,	PNX	2	MOD
14	و+	PRT	2	MOD
15	هكذا	NOM	16	MOD
16	شاءت	VRB	14	OBJ
17	السماء	NOM	16	OBJ
18	و+	PRT	16	MOD
19	أعتقت	VRB	18	OBJ
20	+ني	NOM	19	OBJ
21	على	PRT	19	MOD
22	حين	NOM	21	OBJ
23	غفلة	NOM	22	IDF
24	من	PRT	23	MOD
25	عبودية	NOM	24	OBJ
26	الحيرة	NOM	25	IDF
27	و+	PRT	25	MOD
28	الحداثة	NOM	27	OBJ
29	ل+	PRT	19	MOD
30	تسير	VRB	29	OBJ
31	+ني	NOM	30	OBJ
32	حرا	NOM	30	MOD
33	في	PRT	30	MOD
34	موكب	NOM	33	OBJ
35	المحبة	NOM	34	IDF
36	,	PNX	2	MOD
37	ف+	PRT	2	MOD
38	المحبة	NOM	37	OBJ
39	هي	NOM	40	SBJ
40	الحرية	NOM	38	OBJ
41	الوحيدة	NOM	40	MOD
42	في	PRT	40	MOD
43	هذا	NOM	44	MOD
44	العالم	NOM	42	OBJ
45	;	PNX	2	MOD
		
1	ل+	PRT	0	---
2	أن	PRT	1	OBJ
3	+ها	NOM	2	SBJ
4	ترفع	VRB	2	PRD
5	النفس	NOM	4	OBJ
6	إلى	PRT	4	MOD
7	مقام	NOM	6	OBJ
8	سام	PROP	7	IDF
9	لا	PRT	10	MOD
10	تبلغ	VRB	4	OBJ
11	+ه	NOM	10	OBJ
12	شرائع	NOM	10	SBJ
13	البشر	NOM	12	IDF
14	و+	PRT	12	MOD
15	تقاليد	NOM	14	OBJ
16	+هم	NOM	15	IDF
17	,	PNX	1	MOD
18	و+	PRT	1	MOD
19	لا	PRT	27	MOD
20	تسود	VRB	19	OBJ
21	+ه	NOM	20	OBJ
22	نواميس	NOM	20	SBJ
23	الطبيعة	NOM	22	IDF
24	و+	PRT	22	MOD
25	أحكام	NOM	24	OBJ
26	+ها	NOM	25	IDF
27	.	PNX	1	MOD
		
1	و+	PRT	3	MOD
2	لما	PRT	3	MOD
3	وقفت	VRB	0	---
4	ل+	PRT	3	MOD
5	الانصراف	NOM	4	OBJ
6	اقترب	VRB	3	MOD
7	منى	PROP	6	SBJ
8	فارس	PROP	7	---
9	كرامة	PROP	8	---
10	,	PNX	3	MOD
11	و+	PRT	3	MOD
12	قال	VRB	11	OBJ
13	ب+	PRT	12	MOD
14	صوت	NOM	13	OBJ
15	تعانق	VRB	14	MOD
16	+ه	NOM	15	OBJ
17	رنة	NOM	15	SBJ
18	الإخلاص	NOM	17	IDF
19	:	PNX	12	MOD
20	الآن	NOM	12	MOD
21	و+	PRT	12	MOD
22	قد	PRT	23	MOD
23	عرفت	VRB-PASS	21	OBJ
24	الطريق	NOM	23	SBJ
25	إلى	PRT	24	MOD
26	هذا	NOM	27	MOD
27	المنزل	NOM	25	OBJ
28	يجب	VRB	23	MOD
29	أن	PRT	28	SBJ
30	تأتي	VRB	29	OBJ
31	إلى	PRT	30	MOD
32	+ه	NOM	31	OBJ
33	شاعرا	NOM	30	MOD
34	ب+	PRT	33	MOD
35	الثقة	NOM	34	OBJ
36	التي	NOM	35	MOD
37	تقود	VRB	36	MOD
38	+ك	NOM	37	OBJ
39	إلى	PRT	37	MOD
40	بيت	NOM	39	OBJ
41	أبيك	PROP	40	IDF
42	,	PNX	3	MOD
43	و+	PRT	3	MOD
44	أن	PRT	45	MOD
45	تحسب	VRB	43	OBJ
46	+ني	NOM	45	OBJ
47	و+	PRT	46	MOD
48	سلمي	NOM	47	OBJ
49	ك+	PRT	45	MOD
50	والد	NOM	49	OBJ
51	و+	PRT	50	MOD
52	أخت	NOM	51	OBJ
53	ل	PRT	52	MOD
54	+ك	NOM	53	OBJ
55	,	PNX	45	MOD
56	أ+	PRT	57	MOD
57	ليس	VRB	45	MOD
58	ك+	PRT	57	PRD
59	ذلك	NOM	58	OBJ
60	يا	PRT	57	MOD
61	سلمي	NOM	60	OBJ
62	?	PNX	3	MOD
		
1	ف+	PRT	4	MOD
2	احنت	PROP	4	SBJ
3	سلمى	PROP	2	---
4	رأس	NOM	0	---
5	+ها	NOM	4	IDF
6	إيجابا	NOM	4	MOD
7	ثم	PRT	4	MOD
8	نظرت	VRB	7	OBJ
9	إلى	PRT	8	MOD
10	نظرة	NOM	9	OBJ
11	غريب	NOM	10	IDF
12	ضائع	NOM	11	MOD
13	وجد	VRB	0	---
14	رفيقا	NOM	13	OBJ
15	يعرف	VRB	14	MOD
16	+ه	NOM	15	OBJ
17	.	PNX	13	MOD
		
1	إن	PRT	0	---
2	تلك	NOM	1	SBJ
3	الكلمات	NOM	1	MOD
4	التي	NOM	3	MOD
5	قال	VRB	4	MOD
6	+ها	NOM	5	OBJ
7	ل	PRT	5	MOD
8	+ي	NOM	7	OBJ
9	فارس	PROP	5	SBJ
10	كرامة	PROP	9	---
11	هي	NOM	9	MOD
12	النغمة	NOM	5	OBJ
13	الأولي	NOM	12	MOD
14	التي	NOM	12	MOD
15	أوقفت	VRB	14	MOD
16	+ني	NOM	15	OBJ
17	ب+	PRT	15	MOD
18	جانب	NOM	17	OBJ
19	ابنة	NOM	18	IDF
20	+ه	NOM	19	IDF
21	أمام	NOM	15	MOD
22	عرش	NOM	21	IDF
23	المحبة	NOM	22	IDF
24	,	PNX	3	MOD
25	هي	NOM	3	MOD
26	استهلال	NOM	3	MOD
27	الأغنية	NOM	26	IDF
28	السماوية	NOM	27	MOD
29	التي	NOM	27	MOD
30	انتهت	VRB	29	MOD
31	ب+	PRT	30	MOD
32	الندب	NOM	31	OBJ
33	و+	PRT	32	MOD
34	الرثاء	NOM	33	OBJ
35	,	PNX	1	MOD
36	هي	NOM	37	SBJ
37	القوة	NOM	1	MOD
38	التي	NOM	37	MOD
39	شجعت	VRB	38	MOD
40	روحي	NOM	39	OBJ
41	+نا	NOM	40	IDF
42	ف+	PRT	1	MOD
43	اقترب	VRB	42	OBJ
44	+نا	NOM	43	OBJ
45	من	PRT	43	MOD
46	النور	NOM	45	OBJ
47	و+	PRT	43	MOD
48	النار	NOM	47	OBJ
49	,	PNX	43	MOD
50	هي	NOM	51	SBJ
51	الإناء	NOM	43	OBJ
52	الذي	NOM	51	MOD
53	شرب	VRB	52	MOD
54	+نا	NOM	53	OBJ
55	في	PRT	53	MOD
56	+ه	NOM	55	OBJ
57	الكوثر	PROP	53	SBJ
58	و+	PRT	57	MOD
59	العلقم	NOM	58	OBJ
60	.	PNX	1	MOD
		
1	و+	PRT	2	MOD
2	خرجت	VRB	0	---
3	ف+	PRT	2	MOD
4	شيع	VRB	3	OBJ
5	+ني	NOM	4	OBJ
6	الشيخ	NOM	4	SBJ
7	إلى	PRT	4	MOD
8	أطراف	NOM	7	OBJ
9	الحديقة	NOM	8	IDF
10	,	PNX	2	MOD
11	ف+	PRT	2	MOD
12	ودعت	VRB	11	OBJ
13	+هما	NOM	12	OBJ
14	و+	PRT	12	MOD
15	قلب	NOM	14	OBJ
16	+ي	NOM	15	IDF
17	يخفق	VRB	12	MOD
18	في	PRT	17	MOD
19	داخلي	NOM	18	OBJ
20	مثل	NOM	17	MOD
21	+ما	PRT	20	IDF
22	ترتعش	VRB	21	OBJ
23	شفتا	NOM	22	MOD
24	العطشان	NOM	23	IDF
25	ب+	PRT	22	MOD
26	ملامسة	NOM	25	OBJ
27	حافة	NOM	26	IDF
28	الكأس	NOM	27	IDF
29	.	PNX	2	MOD
		
1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	الشعلة	NOM	0	---
2	البيضاء	NOM	1	MOD
		
1	و+	PRT	2	MOD
2	انقضى	VRB	0	---
3	نيسان	PROP	2	SBJ
4	و+	PRT	2	MOD
5	أنا	NOM	6	SBJ
6	أزور	VRB	4	OBJ
7	منزل	NOM	6	OBJ
8	فارس	PROP	7	IDF
9	كرامة	PROP	8	---
10	و+	PRT	2	MOD
11	التقى	VRB	10	OBJ
12	سلمى	PROP	11	OBJ
13	و+	PRT	11	MOD
14	أجلس	VRB	13	OBJ
15	قبالة	NOM	14	MOD
16	+ها	NOM	15	IDF
17	في	PRT	14	MOD
18	تلك	NOM	19	MOD
19	الحديقة	NOM	17	OBJ
20	متأملا	NOM	14	MOD
21	محاسن	NOM	20	MOD
22	+ها	NOM	21	IDF
23	,	PNX	14	MOD
24	معجبا	NOM	14	MOD
25	ب+	PRT	24	MOD
26	مواهب	NOM	25	OBJ
27	+ها	NOM	26	IDF
28	,	PNX	14	MOD
29	مصغيا	NOM	14	MOD
30	ل+	PRT	29	MOD
31	سكينة	NOM	30	OBJ
32	كآبة	NOM	31	IDF
33	+ها	NOM	32	IDF
34	,	PNX	14	MOD
35	شاعرا	NOM	14	MOD
36	ب+	PRT	35	MOD
37	وجود	NOM	36	OBJ
38	أيد	VRB	37	IDF
39	خفية	NOM	38	MOD
40	تجتذب	VRB	38	MOD
41	+ني	NOM	40	OBJ
42	إلى	PRT	40	MOD
43	+ها	NOM	42	OBJ
44	.	PNX	2	MOD
		
1	ف+	PRT	4	MOD
2	كل	NOM	4	SBJ
3	زيارة	NOM	2	IDF
4	كانت	VRB	0	---
5	تبين	VRB	4	PRD
6	ل	PRT	5	MOD
7	+ي	NOM	6	OBJ
8	معنى	NOM	5	OBJ
9	جديدا	NOM	5	MOD
10	من	PRT	5	MOD
11	معاني	NOM	10	OBJ
12	جمال	NOM	11	IDF
13	+ها	NOM	12	IDF
14	و+	PRT	4	MOD
15	سرا	NOM	14	OBJ
16	علويا	NOM	15	MOD
17	من	PRT	15	MOD
18	أسرار	NOM	17	OBJ
19	روح	NOM	18	IDF
20	+ها	NOM	19	IDF
21	حتى	PRT	4	MOD
22	أصبحت	VRB	21	OBJ
23	أمام	NOM	22	PRD
24	عين	NOM	23	IDF
25	+ي	NOM	24	IDF
26	كتابا	NOM	22	SBJ
27	أقرأ	VRB	26	MOD
28	سطور	NOM	27	OBJ
29	+ه	NOM	28	IDF
30	و+	PRT	22	MOD
31	أستظهر	VRB	30	OBJ
32	آيات	NOM	31	OBJ
33	+ه	NOM	32	IDF
34	و+	PRT	31	MOD
35	أترنم	VRB	34	OBJ
36	ب+	PRT	35	MOD
37	نغمة	NOM	36	OBJ
38	+ه	NOM	37	IDF
39	,	PNX	4	MOD
40	و+	PRT	4	MOD
41	لا	PRT	42	MOD
42	أستطيع	VRB	40	OBJ
43	الوصول	NOM	42	OBJ
44	إلى	PRT	43	MOD
45	نهاية	NOM	44	OBJ
46	+ه	NOM	45	IDF
47	.	PNX	4	MOD
		
1	إن	PRT	0	---
2	المرأة	NOM	1	SBJ
3	التي	NOM	2	MOD
4	تمنح	VRB	3	MOD
5	+ها	NOM	4	OBJ
6	الآلهة	NOM	4	SBJ
7	جمال	NOM	4	MOD
8	النفس	NOM	7	IDF
9	مشفوعا	NOM	4	MOD
10	ب+	PRT	9	MOD
11	جمال	PROP	10	OBJ
12	الجسد	NOM	11	MOD
13	هي	NOM	2	MOD
14	حقيقة	NOM	1	PRD
15	ظاهرة	NOM	14	MOD
16	غامضة	NOM	15	MOD
17	نفهم	VRB	14	MOD
18	+ها	NOM	17	OBJ
19	ب+	PRT	17	MOD
20	المحبة	NOM	19	OBJ
21	و+	PRT	17	MOD
22	نلمس	VRB	21	OBJ
23	+ها	NOM	22	OBJ
24	ب+	PRT	22	MOD
25	الطهر	NOM	24	OBJ
26	,	PNX	1	MOD
27	و+	PRT	1	MOD
28	عند	NOM	30	MOD
29	+ما	PRT	30	MOD
30	نحاول	VRB	27	OBJ
31	وصف	NOM	30	OBJ
32	+ها	NOM	31	IDF
33	ب+	PRT	31	MOD
34	الكلام	NOM	33	OBJ
35	تختفي	VRB	30	MOD
36	عن	PRT	35	MOD
37	بصائر	NOM	36	OBJ
38	+نا	NOM	37	IDF
39	وراء	NOM	35	MOD
40	ضباب	NOM	39	IDF
41	الحيرة	NOM	40	IDF
42	و+	PRT	40	MOD
43	الالتباس	NOM	42	OBJ
44	.	PNX	1	MOD
		
1	و+	PRT	4	MOD
2	سلمى	PROP	4	SBJ
3	كرامة	PROP	2	---
4	كانت	VRB	0	---
5	جميلة	NOM	4	MOD
6	النفس	NOM	5	IDF
7	و+	PRT	5	MOD
8	الجسد	NOM	7	OBJ
9	,	PNX	4	MOD
10	ف+	PRT	4	MOD
11	كيف	NOM	12	MOD
12	أصف	VRB	10	OBJ
13	+ها	NOM	12	OBJ
14	ل+	PRT	12	MOD
15	من	NOM	14	OBJ
16	لا	PRT	17	MOD
17	يعرف	VRB	15	MOD
18	+ها	NOM	17	OBJ
19	?	PNX	4	MOD
		
1	هل	PRT	2	MOD
2	يستطيع	VRB	0	---
3	الجالس	NOM	2	SBJ
4	في	PRT	2	MOD
5	ظل	NOM	4	OBJ
6	أجنحة	NOM	5	IDF
7	الموت	NOM	6	IDF
8	أن	PRT	2	OBJ
9	يستحضر	VRB	8	OBJ
10	تغريدة	NOM	9	OBJ
11	البلبل	NOM	10	IDF
12	و+	PRT	10	MOD
13	همس	NOM	12	OBJ
14	الوردة	NOM	13	IDF
15	و+	PRT	13	MOD
16	تنهدة	NOM	15	OBJ
17	الغدير	NOM	16	IDF
18	?	PNX	2	MOD
		
1	ايقدر	PROP	0	---
2	الأسير	NOM	1	MOD
3	المثقل	NOM	1	MOD
4	ب+	PRT	3	MOD
5	القيود	NOM	4	OBJ
6	أن	PRT	0	---
7	يلاحق	VRB	6	OBJ
8	هبوط	NOM	7	OBJ
9	نسمات	NOM	8	IDF
10	الفجر	NOM	9	IDF
11	?	PNX	0	---
		
1	و+	PRT	4	MOD
2	لكن	PRT	4	MOD
3	أ+	PRT	4	MOD
4	ليس	VRB	0	---
5	السكوت	NOM	4	SBJ
6	أصعب	NOM	4	PRD
7	من	PRT	6	MOD
8	الكلام	NOM	7	OBJ
9	?	PNX	4	MOD
		
1	و+	PRT	3	MOD
2	هل	PRT	3	MOD
3	يمنع	VRB	0	---
4	+ني	NOM	3	OBJ
5	التهيب	NOM	3	SBJ
6	عن	PRT	3	MOD
7	إظهار	NOM	6	OBJ
8	خيال	NOM	7	IDF
9	من	PRT	8	MOD
10	أخيلة	NOM	9	OBJ
11	سلمي	NOM	10	IDF
12	ب+	PRT	10	MOD
13	الألفاظ	NOM	12	OBJ
14	الواهية	NOM	13	MOD
15	إذا	PRT	3	OBJ
16	كنت	VRB	15	OBJ
17	لا	PRT	18	MOD
18	أستطيع	VRB	0	---
19	أن	PRT	18	OBJ
20	أرسم	VRB	19	OBJ
21	حقيقة	NOM	20	OBJ
22	+ها	NOM	21	IDF
23	ب+	PRT	20	MOD
24	خطوط	NOM	23	OBJ
25	من	PRT	24	MOD
26	الذهب	NOM	25	OBJ
27	?	PNX	18	MOD
		
1	إن	PRT	0	---
2	الجائع	NOM	1	SBJ
3	السائر	NOM	2	MOD
4	في	PRT	2	MOD
5	الصحراء	NOM	4	OBJ
6	لا	PRT	7	MOD
7	يأبى	VRB	1	MOD
8	أكل	VRB	7	OBJ
9	الخبز	NOM	8	OBJ
10	اليابس	NOM	9	MOD
11	إذا	PRT	8	OBJ
12	كانت	VRB	11	OBJ
13	السماء	NOM	12	SBJ
14	لا	PRT	15	MOD
15	تمطر	VRB	12	PRD
16	+ه	NOM	15	OBJ
17	المن	NOM	15	SBJ
18	و+	PRT	17	MOD
19	السلوى	NOM	18	OBJ
20	.	PNX	1	MOD
		
1	كانت	VRB	0	---
2	سلمى	PROP	1	MOD
3	نحيلة	NOM	1	PRD
4	الجسم	NOM	3	IDF
5	,	PNX	1	MOD
6	تظهر	VRB	1	PRD
7	ب+	PRT	6	MOD
8	ملابس	NOM	7	OBJ
9	+ها	NOM	8	IDF
10	البيضاء	NOM	8	MOD
11	الحريرية	NOM	10	MOD
12	ك+	PRT	8	MOD
13	أشعة	NOM	12	OBJ
14	قمر	NOM	13	IDF
15	دخلت	VRB	0	---
16	من	PRT	15	MOD
17	النافذة	NOM	16	OBJ
18	,	PNX	15	MOD
19	و+	PRT	15	MOD
20	كانت	VRB	19	OBJ
21	حركات	NOM	20	PRD
22	+ها	NOM	21	IDF
23	بطيئة	NOM	21	MOD
24	متوازنة	NOM	21	MOD
25	أشبه	NOM	20	OBJ
26	شيء	NOM	25	IDF
27	ب+	PRT	20	MOD
28	مقاطيع	NOM	27	OBJ
29	الألحان	NOM	28	IDF
30	الإصفهانية	NOM	28	MOD
31	,	PNX	15	MOD
32	و+	PRT	15	MOD
33	صوت	NOM	35	SBJ
34	+ها	NOM	33	IDF
35	منخفضا	NOM	32	OBJ
36	حلوا	VRB	35	MOD
37	تقطع	NOM	36	OBJ
38	+ه	NOM	37	IDF
39	التنهدات	NOM	37	OBJ
40	,	PNX	15	MOD
41	ف+	PRT	15	MOD
42	ينسكب	VRB	41	OBJ
43	من	PRT	42	MOD
44	بين	NOM	43	OBJ
45	شفتي	NOM	44	IDF
46	+ها	NOM	45	IDF
47	القرمزيتين	NOM	45	MOD
48	مثل	NOM	42	MOD
49	+ما	PRT	48	IDF
50	تتساقط	VRB	49	OBJ
51	قطرات	NOM	50	SBJ
52	الندي	NOM	51	IDF
53	عن	PRT	52	MOD
54	تيجان	NOM	53	OBJ
55	الزهور	NOM	54	IDF
56	ب+	PRT	50	MOD
57	مرور	NOM	56	OBJ
58	تموجات	NOM	57	IDF
59	الهواء	NOM	58	IDF
60	.	PNX	42	MOD
61	.	PNX	15	MOD
62	.	PNX	15	MOD
		
1	و+	PRT	2	MOD
2	وجه	VRB	0	---
3	+ها	NOM	2	OBJ
4	-	PNX	2	MOD
5	و+	PRT	8	MOD
6	من	PRT	8	MOD
7	يا	PRT	8	MOD
8	ترى	VRB	0	---
9	يستطيع	VRB	8	OBJ
10	أن	PRT	9	OBJ
11	يصف	VRB	10	OBJ
12	وجه	NOM	11	OBJ
13	سلمي	NOM	12	IDF
14	كرامة	PROP	13	IDF
15	?	PNX	8	MOD
		
1	ب+	PRT	20	MOD
2	أية	NOM	1	OBJ
3	ألفاظ	NOM	2	IDF
4	نقدر	VRB	2	MOD
5	أن	PRT	4	OBJ
6	نصور	VRB-PASS	5	OBJ
7	وجها	NOM	6	MOD
8	حزي	NOM	7	MOD
9	+نا	NOM	8	IDF
10	هادئا	NOM	7	MOD
11	محجوبا	NOM	6	MOD
12	و+	PRT	11	MOD
13	ليس	PRT	14	MOD
14	محجوبا	NOM	12	OBJ
15	ب+	PRT	14	MOD
16	نقاب	NOM	15	OBJ
17	من	PRT	16	MOD
18	الاصفرار	NOM	17	OBJ
19	الشفاف	NOM	18	MOD
20	?	PNX	0	---
		
1	ب+	PRT	31	MOD
2	أية	NOM	1	OBJ
3	لغة	NOM	2	IDF
4	نقدر	VRB	2	MOD
5	أن	PRT	4	OBJ
6	نتكلم	VRB	5	OBJ
7	عن	PRT	6	MOD
8	ملامح	NOM	7	OBJ
9	تعلن	VRB	8	MOD
10	في	PRT	9	MOD
11	كل	NOM	10	OBJ
12	دقيقة	NOM	11	IDF
13	سرا	NOM	9	MOD
14	من	PRT	9	MOD
15	أسرار	NOM	14	OBJ
16	النفس	NOM	15	IDF
17	,	PNX	1	MOD
18	و+	PRT	1	MOD
19	تذكر	VRB	18	OBJ
20	الناظرين	NOM	19	OBJ
21	إلى	PRT	20	MOD
22	+ها	NOM	21	OBJ
23	ب+	PRT	19	MOD
24	عالم	NOM	23	OBJ
25	روح	NOM	24	IDF
26	+ي	NOM	25	IDF
27	بعيد	NOM	24	MOD
28	عن	PRT	19	MOD
29	هذا	NOM	30	MOD
30	العالم	NOM	28	OBJ
31	?	PNX	0	---
32	!	PNX	31	MOD
		
1	إن	PRT	0	---
2	الجمال	NOM	1	SBJ
3	في	PRT	2	MOD
4	وجه	NOM	3	OBJ
5	سلمي	NOM	4	MOD
6	لم	PRT	7	MOD
7	يكن	VRB	1	MOD
8	منطبقا	PROP	7	PRD
9	على	PRT	7	MOD
10	المقاييس	NOM	9	OBJ
11	التي	NOM	10	MOD
12	وضع	VRB	11	MOD
13	+ها	NOM	12	OBJ
14	البشر	NOM	12	SBJ
15	ل+	PRT	14	MOD
16	الجمال	NOM	15	OBJ
17	,	PNX	1	MOD
18	بل	PRT	1	MOD
19	كان	VRB	18	OBJ
20	غريبا	NOM	19	PRD
21	ك+	PRT	20	MOD
22	الحلم	NOM	21	OBJ
23	أو	PRT	22	MOD
24	ك+	PRT	23	OBJ
25	الرؤيا	NOM	24	OBJ
26	أو	PRT	25	MOD
27	ك+	PRT	26	OBJ
28	فكر	NOM	27	OBJ
29	علوي	NOM	28	MOD
30	لا	PRT	31	MOD
31	يقاس	VRB-PASS	1	MOD
32	و+	PRT	1	MOD
33	لا	PRT	34	MOD
34	يحد	VRB	32	OBJ
35	و+	PRT	34	MOD
36	لا	PRT	37	MOD
37	ينسخ	VRB	35	OBJ
38	ب+	PRT	37	MOD
39	ريشة	NOM	38	OBJ
40	المصور	NOM	39	IDF
41	,	PNX	1	MOD
42	و+	PRT	1	MOD
43	لا	PRT	44	MOD
44	يتجسم	VRB	42	OBJ
45	ب+	PRT	44	MOD
46	رخام	NOM	45	OBJ
47	الحفار	NOM	46	IDF
48	.	PNX	1	MOD
		
1	جمال	PROP	4	SBJ
2	سلمى	PROP	1	---
3	لم	PRT	4	MOD
4	يكن	VRB	0	---
5	في	PRT	4	PRD
6	شعر	NOM	5	OBJ
7	+ها	NOM	6	IDF
8	الذهبي	NOM	6	MOD
9	,	PNX	4	MOD
10	بل	PRT	4	MOD
11	في	PRT	10	OBJ
12	هالة	NOM	11	OBJ
13	الطهر	NOM	12	IDF
14	المحيطة	NOM	13	MOD
15	ب	PRT	14	MOD
16	+ه	NOM	15	OBJ
17	,	PNX	4	MOD
18	و+	PRT	4	MOD
19	لم	PRT	20	MOD
20	يكن	VRB	18	OBJ
21	في	PRT	20	PRD
22	عيني	NOM	21	OBJ
23	+ها	NOM	22	IDF
24	الكبيرتين	NOM	22	MOD
25	,	PNX	4	MOD
26	بل	PRT	4	MOD
27	في	PRT	26	OBJ
28	النور	NOM	27	OBJ
29	المنبعث	NOM	28	MOD
30	من	PRT	29	MOD
31	+هما	NOM	30	OBJ
32	,	PNX	4	MOD
33	و+	PRT	4	MOD
34	لا	PRT	35	MOD
35	في	PRT	33	OBJ
36	شفتي	NOM	35	OBJ
37	+ها	NOM	36	IDF
38	الورديتين	NOM	36	MOD
39	,	PNX	4	MOD
40	بل	PRT	4	MOD
41	في	PRT	40	OBJ
42	الحلاوة	NOM	41	OBJ
43	السائلة	NOM	42	MOD
44	على	PRT	42	MOD
45	+هما	NOM	44	OBJ
46	,	PNX	4	MOD
47	و+	PRT	4	MOD
48	لا	PRT	49	MOD
49	في	PRT	47	OBJ
50	عنق	NOM	49	OBJ
51	+ها	NOM	50	IDF
52	العاجي	NOM	50	MOD
53	,	PNX	4	MOD
54	بل	PRT	4	MOD
55	في	PRT	54	OBJ
56	كيفية	NOM	55	OBJ
57	انحناء	NOM	56	IDF
58	+ه	NOM	57	IDF
59	قليلا	NOM	55	MOD
60	إلى	PRT	55	MOD
61	الأمام	NOM	60	OBJ
62	,	PNX	4	MOD
63	جمال	PROP	4	MOD
64	سلمى	PROP	63	---
65	لم	PRT	66	MOD
66	يكن	VRB	0	---
67	في	PRT	66	PRD
68	كمال	PROP	67	OBJ
69	جسد	NOM	66	SBJ
70	+ها	NOM	69	IDF
71	,	PNX	66	MOD
72	بل	PRT	66	MOD
73	في	PRT	72	OBJ
74	نبالة	NOM	73	OBJ
75	روح	NOM	74	IDF
76	+ها	NOM	75	IDF
77	الشبيهة	NOM	75	MOD
78	ب+	PRT	66	MOD
79	شعلة	NOM	78	OBJ
80	بيضاء	NOM	79	MOD
81	متقدة	NOM	79	MOD
82	سابحة	NOM	79	MOD
83	بين	NOM	79	MOD
84	الأرض	NOM	83	IDF
85	و+	PRT	84	MOD
86	اللانهاية	NOM	85	OBJ
87	.	PNX	66	MOD
		
1	جمال	PROP	3	SBJ
2	سلمى	PROP	1	---
3	كان	VRB	0	---
4	نوعا	NOM	3	PRD
5	من	PRT	4	MOD
6	ذلك	NOM	5	OBJ
7	النبوغ	NOM	5	SBJ
8	الشعري	NOM	7	MOD
9	الذي	NOM	7	MOD
10	نشاهد	VRB	9	MOD
11	أشباح	NOM	10	OBJ
12	+ه	NOM	11	IDF
13	في	PRT	10	MOD
14	القصائد	NOM	13	OBJ
15	السامية	NOM	14	MOD
16	و+	PRT	3	MOD
17	الرسوم	NOM	16	OBJ
18	و+	PRT	17	MOD
19	الأنغام	NOM	18	OBJ
20	الخالدة	NOM	19	IDF
21	.	PNX	3	MOD
		
1	و+	PRT	4	MOD
2	أصحاب	NOM	4	SBJ
3	النبوغ	NOM	2	IDF
4	تعساء	NOM	0	---
5	,	PNX	4	MOD
6	مهما	NOM	4	MOD
7	تسامت	VRB	6	MOD
8	أرواح	NOM	7	SBJ
9	+هم	NOM	8	IDF
10	تظل	VRB	0	---
11	مكتنفة	NOM	10	PRD
12	ب+	PRT	10	MOD
13	غلاف	NOM	12	OBJ
14	من	PRT	13	MOD
15	الدموع	NOM	14	OBJ
16	.	PNX	10	MOD
		
1	و+	PRT	2	MOD
2	كانت	VRB	0	---
3	سلمى	PROP	2	SBJ
4	كثيرة	NOM	2	PRD
5	التفكير	NOM	4	IDF
6	قليلة	NOM	5	MOD
7	الكلام	NOM	6	IDF
8	,	PNX	2	MOD
9	و+	PRT	2	MOD
10	لكن	PRT	13	MOD
11	سكوت	NOM	13	SBJ
12	+ها	NOM	11	IDF
13	كان	VRB	9	OBJ
14	موسيقيا	NOM	13	PRD
15	ينتقل	VRB	14	MOD
16	ب+	PRT	15	MOD
17	جليس	NOM	16	OBJ
18	+ها	NOM	17	IDF
19	إلى	PRT	15	MOD
20	مسارح	NOM	19	OBJ
21	الأحلام	NOM	20	IDF
22	البعيدة	NOM	21	MOD
23	,	PNX	2	MOD
24	و+	PRT	2	MOD
25	يجعل	VRB	24	OBJ
26	+ه	NOM	25	OBJ
27	يصغي	VRB	25	MOD
28	ل+	PRT	27	MOD
29	نبضات	NOM	28	OBJ
30	قلب	NOM	29	IDF
31	+ه	NOM	30	IDF
32	,	PNX	2	MOD
33	و+	PRT	2	MOD
34	يرى	VRB	33	OBJ
35	أخيلة	NOM	34	OBJ
36	أفكار	NOM	35	IDF
37	+ه	NOM	36	IDF
38	و+	PRT	35	MOD
39	عواطف	NOM	38	OBJ
40	+ه	NOM	39	IDF
41	منتصبة	NOM	35	MOD
42	أمام	NOM	34	MOD
43	عيني	NOM	42	IDF
44	+ه	NOM	43	IDF
45	.	PNX	2	MOD
		
1	أما	PRT	51	MOD
2	الصفة	NOM	0	---
3	التي	NOM	2	MOD
4	كانت	VRB	3	MOD
5	تعانق	VRB	4	PRD
6	مزايا	NOM	5	OBJ
7	سلمي	NOM	6	MOD
8	و+	PRT	3	MOD
9	تساور	VRB	8	OBJ
10	أخلاق	NOM	9	OBJ
11	+ها	NOM	10	IDF
12	ف+	PRT	9	MOD
13	هي	NOM	0	---
14	الكآبة	NOM	13	IDF
15	العميقة	NOM	14	MOD
16	الجارحة	NOM	14	MOD
17	,	PNX	13	MOD
18	ف+	PRT	13	MOD
19	الكآبة	NOM	20	SBJ
20	كانت	VRB	18	OBJ
21	وشاحا	NOM	20	PRD
22	معنويا	NOM	21	MOD
23	ترتدي	VRB	21	MOD
24	+ه	NOM	23	OBJ
25	ف+	PRT	20	MOD
26	تزيد	VRB	25	OBJ
27	محاسن	NOM	26	SBJ
28	جسد	NOM	27	IDF
29	+ها	NOM	28	IDF
30	هيبة	NOM	28	MOD
31	و+	PRT	30	MOD
32	غرابة	NOM	31	OBJ
33	,	PNX	13	MOD
34	و+	PRT	13	MOD
35	تظهر	VRB	34	OBJ
36	أشعة	NOM	35	SBJ
37	نفس	NOM	36	IDF
38	+ها	NOM	37	IDF
39	من	PRT	35	MOD
40	خلال	NOM	39	OBJ
41	خيوط	NOM	40	IDF
42	+ه	NOM	41	IDF
43	ك+	PRT	41	MOD
44	خطوط	NOM	43	OBJ
45	شجرة	NOM	44	IDF
46	مزهرة	NOM	45	MOD
47	من	PRT	35	MOD
48	وراء	NOM	47	OBJ
49	ضباب	NOM	48	IDF
50	الصباح	NOM	49	IDF
51	.	PNX	0	---
		
1	و+	PRT	3	MOD
2	قد	PRT	3	MOD
3	أوجدت	VRB	0	---
4	الكآبة	NOM	3	SBJ
5	بين	NOM	3	MOD
6	روح	NOM	5	IDF
7	+ي	NOM	6	IDF
8	و+	PRT	6	MOD
9	روح	NOM	8	OBJ
10	سلمي	NOM	9	MOD
11	صلة	NOM	9	MOD
12	المشابهة	NOM	11	IDF
13	,	PNX	3	MOD
14	ف+	PRT	3	MOD
15	كان	VRB	14	OBJ
16	كلى	NOM	15	SBJ
17	+نا	NOM	16	IDF
18	يرى	VRB	15	PRD
19	في	PRT	18	MOD
20	وجه	NOM	19	OBJ
21	الثاني	NOM	20	IDF
22	ما	NOM	18	OBJ
23	يشعر	VRB	22	MOD
24	ب	PRT	25	MOD
25	+ه	NOM	23	OBJ
26	قلب	NOM	23	SBJ
27	+ه	NOM	26	IDF
28	,	PNX	3	MOD
29	و+	PRT	3	MOD
30	يسمع	VRB-PASS	29	OBJ
31	ب+	PRT	30	MOD
32	صوة	NOM	31	OBJ
33	+ه	NOM	32	IDF
34	صدى	NOM	30	SBJ
35	مخبآت	NOM	34	IDF
36	صدر	NOM	35	IDF
37	+ه	NOM	36	IDF
38	,	PNX	3	MOD
39	ف+	PRT	3	MOD
40	كان	VRB	39	OBJ
41	الآلهة	NOM	40	MOD
42	قد	PRT	43	MOD
43	جعلت	VRB	0	---
44	كل	NOM	43	OBJ
45	واحد	NOM	44	IDF
46	من	PRT	44	MOD
47	+نا	NOM	46	OBJ
48	نصفا	NOM	43	OBJ
49	ل+	PRT	48	MOD
50	الآخر	NOM	49	OBJ
51	يلتصق	VRB	48	MOD
52	ب	PRT	51	MOD
53	+ه	NOM	52	OBJ
54	ب+	PRT	51	MOD
55	الطهر	NOM	54	OBJ
56	ف+	PRT	43	MOD
57	يصير	VRB	56	OBJ
58	إنسانا	NOM	57	PRD
59	كاملا	NOM	58	MOD
60	,	PNX	43	MOD
61	و+	PRT	43	MOD
62	ينفصل	VRB	61	OBJ
63	عن	PRT	62	MOD
64	+ه	NOM	63	OBJ
65	ف+	PRT	62	MOD
66	يشعر	VRB	65	OBJ
67	ب+	PRT	66	MOD
68	نقص	NOM	67	OBJ
69	موجع	NOM	68	MOD
70	في	PRT	68	MOD
71	روح	NOM	70	OBJ
72	+ه	NOM	71	IDF
73	.	PNX	43	MOD
		
1	إن	PRT	0	---
2	النفس	NOM	1	SBJ
3	الحزينة	NOM	2	MOD
4	المتألمة	NOM	1	PRD
5	تجد	VRB	1	MOD
6	راحة	NOM	5	OBJ
7	ب+	PRT	6	MOD
8	انضمام	NOM	7	OBJ
9	+ها	NOM	8	IDF
10	إلى	PRT	8	MOD
11	نفس	NOM	10	OBJ
12	أخرى	NOM	11	MOD
13	تماثل	VRB	8	MOD
14	+ها	NOM	13	OBJ
15	ب+	PRT	13	MOD
16	الشعور	NOM	15	OBJ
17	و+	PRT	16	MOD
18	تشارك	NOM	17	OBJ
19	+ها	NOM	18	IDF
20	ب+	PRT	18	MOD
21	الإحساس	NOM	20	OBJ
22	,	PNX	13	MOD
23	مثل	NOM	13	MOD
24	+ما	PRT	23	IDF
25	يستأنس	VRB	24	OBJ
26	الغريب	PROP	25	SBJ
27	ب+	PRT	25	MOD
28	الغريب	PROP	27	OBJ
29	في	PRT	25	MOD
30	أرض	NOM	29	OBJ
31	بعيدة	NOM	30	MOD
32	عن	PRT	31	MOD
33	وطن	NOM	32	OBJ
34	+هما	NOM	33	IDF
35	,	PNX	1	MOD
36	ف+	PRT	1	MOD
37	القلوب	NOM	36	OBJ
38	التي	NOM	37	MOD
39	تدني	VRB	38	MOD
40	+ها	NOM	39	OBJ
41	أوجاع	NOM	39	SBJ
42	الكآبة	NOM	41	IDF
43	بعض	NOM	39	OBJ
44	+ها	NOM	43	IDF
45	من	PRT	39	MOD
46	بعض	NOM	45	OBJ
47	لا	PRT	48	MOD
48	تفرق	VRB	1	MOD
49	+ها	NOM	48	OBJ
50	بهجة	NOM	48	SBJ
51	الأفراح	NOM	50	IDF
52	و+	PRT	50	MOD
53	بهرجة	NOM	52	OBJ
54	+ها	NOM	53	IDF
55	.	PNX	1	MOD
		
1	ف+	PRT	4	MOD
2	رابطة	NOM	4	SBJ
3	الحزن	NOM	2	IDF
4	أقوى	NOM	0	---
5	في	PRT	4	MOD
6	النفوس	NOM	5	OBJ
7	من	PRT	6	MOD
8	روابط	NOM	7	OBJ
9	الغبطة	NOM	8	IDF
10	و+	PRT	8	MOD
11	السرور	NOM	10	OBJ
12	.	PNX	4	MOD
		
1	و+	PRT	3	MOD
2	الحب	NOM	3	MOD
3	الذي	NOM	0	---
4	تغسل	VRB	3	MOD
5	+ه	NOM	4	OBJ
6	العيون	NOM	4	SBJ
7	ب+	PRT	4	MOD
8	دموع	NOM	7	OBJ
9	+ها	NOM	8	IDF
10	يظل	VRB	8	MOD
11	طاهرا	NOM	10	PRD
12	و+	PRT	11	MOD
13	جميلا	NOM	12	OBJ
14	و+	PRT	13	MOD
15	خالدا	NOM	14	OBJ
16	.	PNX	3	MOD
		
1	الأجنحة	NOM	0	---
2	المتكسره	PROP	1	MOD
		
1	العاصفة	NOM	0	---
		
1	و+	PRT	4	MOD
2	بعد	NOM	4	SBJ
3	أيام	NOM	2	IDF
4	دعا	VRB	0	---
5	+ني	NOM	4	OBJ
6	فارس	PROP	4	SBJ
7	كرامة	PROP	6	---
8	إلى	PRT	4	MOD
9	تناول	NOM	8	OBJ
10	العشاء	NOM	9	IDF
11	في	PRT	9	MOD
12	منزل	NOM	11	OBJ
13	+ه	NOM	12	IDF
14	,	PNX	4	MOD
15	ف+	PRT	4	MOD
16	ذهبت	VRB	15	OBJ
17	و+	PRT	16	MOD
18	نفسي	NOM	17	OBJ
19	جائعة	NOM	16	MOD
20	إلى	PRT	16	MOD
21	ذلك	NOM	20	OBJ
22	الخبز	NOM	16	SBJ
23	العلوي	NOM	22	MOD
24	الذي	NOM	22	MOD
25	وضعت	VRB	24	MOD
26	+ه	NOM	25	OBJ
27	السماء	NOM	25	SBJ
28	بين	NOM	25	MOD
29	يدي	NOM	28	IDF
30	سلمي	NOM	29	MOD
31	,	PNX	16	MOD
32	ذلك	NOM	33	MOD
33	الخبز	NOM	16	SBJ
34	الروحي	NOM	33	MOD
35	الذي	NOM	33	MOD
36	نلتهم	VRB	35	MOD
37	+ه	NOM	36	OBJ
38	ب+	PRT	36	MOD
39	أفواه	NOM	38	OBJ
40	أفئدة	NOM	39	IDF
41	+نا	NOM	40	IDF
42	ف+	PRT	4	MOD
43	نزداد	VRB	42	OBJ
44	جوعا	NOM	43	MOD
45	,	PNX	43	MOD
46	ذلك	NOM	47	MOD
47	الخبز	NOM	43	OBJ
48	السحري	NOM	47	MOD
49	الذي	NOM	47	MOD
50	ذاق	VRB	49	MOD
51	طعم	VRB	49	MOD
52	+ه	NOM	51	OBJ
53	قيس	PROP	51	SBJ
54	العربي	NOM	53	MOD
55	و+	PRT	53	MOD
56	دانة	PROP	55	OBJ
57	+ي	NOM	56	IDF
58	الطلياني	NOM	56	MOD
59	و+	PRT	56	MOD
60	سافو	PROP	59	OBJ
61	اليونانية	NOM	60	MOD
62	,	PNX	4	MOD
63	ف+	PRT	4	MOD
64	التهبت	VRB	63	OBJ
65	أحشاء	NOM	64	SBJ
66	+هم	NOM	65	IDF
67	و+	PRT	64	MOD
68	ذابت	VRB	67	OBJ
69	قلوب	NOM	68	OBJ
70	+هم	NOM	69	IDF
71	,	PNX	64	MOD
72	ذلك	NOM	73	MOD
73	الخبز	NOM	64	OBJ
74	الذي	NOM	73	MOD
75	عجنت	VRB	74	MOD
76	+ه	NOM	75	OBJ
77	الآلهة	NOM	75	SBJ
78	ب+	PRT	75	MOD
79	حلاوة	NOM	78	OBJ
80	القبل	NOM	79	IDF
81	و+	PRT	79	MOD
82	مرارة	NOM	81	OBJ
83	الدموع	NOM	82	IDF
84	,	PNX	4	MOD
85	و+	PRT	4	MOD
86	أعدت	VRB	85	OBJ
87	+ه	NOM	86	OBJ
88	مأكلا	NOM	86	MOD
89	ل+	PRT	88	MOD
90	النفوس	NOM	89	OBJ
91	الحساسة	NOM	90	MOD
92	المستيقظة	NOM	90	MOD
93	ل+	PRT	86	MOD
94	تفرح	VRB	93	OBJ
95	+ها	NOM	94	OBJ
96	ب+	PRT	94	MOD
97	طعم	NOM	96	OBJ
98	+ه	NOM	97	IDF
99	و+	PRT	86	MOD
100	تعذب	VRB	99	OBJ
101	+ها	NOM	100	OBJ
102	ب+	PRT	100	MOD
103	تأثير	NOM	102	OBJ
104	+ه	NOM	103	IDF
105	.	PNX	4	MOD
		
1	و+	PRT	5	MOD
2	لما	PRT	5	MOD
3	بلغت	VRB	2	OBJ
4	المنزل	NOM	3	OBJ
5	وجدت	VRB	0	---
6	سلمي	NOM	5	SBJ
7	جالسة	NOM	5	MOD
8	على	PRT	5	MOD
9	مقعد	NOM	8	OBJ
10	خشبي	NOM	9	MOD
11	في	PRT	9	MOD
12	زاوية	NOM	11	OBJ
13	من	PRT	12	MOD
14	الحديقة	NOM	13	OBJ
15	,	PNX	5	MOD
16	و+	PRT	5	MOD
17	قد	PRT	18	MOD
18	أسندت	VRB	16	OBJ
19	رأس	NOM	18	SBJ
20	+ها	NOM	19	IDF
21	إلى	PRT	18	MOD
22	عمد	NOM	21	OBJ
23	شجرة	NOM	22	IDF
24	ف+	PRT	25	MOD
25	بانت	VRB	18	MOD
26	ب+	PRT	25	MOD
27	ثوب	NOM	26	OBJ
28	+ها	NOM	27	IDF
29	الأبيض	NOM	27	MOD
30	ك+	PRT	25	MOD
31	واحدة	NOM	30	OBJ
32	من	PRT	31	MOD
33	عرائس	NOM	32	OBJ
34	الخيال	NOM	33	IDF
35	تخفر	VRB	25	MOD
36	ذلك	NOM	35	OBJ
37	المكان	NOM	35	OBJ
38	,	PNX	5	MOD
39	ف+	PRT	5	MOD
40	دنوت	VRB	39	OBJ
41	من	PRT	40	MOD
42	+ها	NOM	41	OBJ
43	صامتا	NOM	40	OBJ
44	و+	PRT	40	MOD
45	جلست	VRB	44	OBJ
46	ب+	PRT	45	MOD
47	قرب	NOM	46	OBJ
48	+ها	NOM	47	IDF
49	جلوس	NOM	45	SBJ
50	مجوسي	NOM	49	MOD
51	متهيب	NOM	49	MOD
52	أمام	NOM	45	MOD
53	النار	NOM	52	IDF
54	المقدسة	NOM	53	MOD
55	,	PNX	5	MOD
56	و+	PRT	5	MOD
57	لما	PRT	0	---
58	حاولت	VRB	57	OBJ
59	الكلام	NOM	58	OBJ
60	وجدت	VRB	58	MOD
61	لسان	NOM	60	OBJ
62	+ي	NOM	61	IDF
63	منعقدا	NOM	60	MOD
64	و+	PRT	63	MOD
65	شفتي	NOM	64	OBJ
66	جامدتين	NOM	65	IDF
67	,	PNX	69	MOD
68	ف+	PRT	69	MOD
69	استأنست	VRB	56	OBJ
70	ب+	PRT	69	MOD
71	السكوت	NOM	70	OBJ
72	;	PNX	5	MOD
		
1	ل+	PRT	7	MOD
2	أن	PRT	3	MOD
3	الشعور	NOM	1	OBJ
4	العميق	NOM	3	MOD
5	غير	NOM	3	MOD
6	المتناهي	NOM	5	IDF
7	يفقد	VRB	0	---
8	شيئا	NOM	7	OBJ
9	من	PRT	7	MOD
10	خاصة	NOM	9	OBJ
11	+ه	NOM	10	IDF
12	المعنوية	NOM	10	MOD
13	عند	NOM	7	MOD
14	+ما	PRT	7	MOD
15	يتجسم	VRB	14	OBJ
16	ب+	PRT	15	MOD
17	الألفاظ	NOM	16	OBJ
18	المحدودة	NOM	17	MOD
19	,	PNX	7	MOD
20	و+	PRT	7	MOD
21	لكن	PRT	20	OBJ
22	+ي	NOM	21	SBJ
23	شعرت	VRB	21	MOD
24	ب+	PRT	23	MOD
25	أن	PRT	26	MOD
26	سلمى	PROP	24	OBJ
27	كانت	VRB	7	MOD
28	تسمع	VRB	27	PRD
29	في	PRT	28	MOD
30	السكينة	NOM	29	OBJ
31	مناجاة	NOM	28	OBJ
32	قلب	NOM	31	IDF
33	+ي	NOM	32	IDF
34	المتواصلة	NOM	31	MOD
35	,	PNX	7	MOD
36	و+	PRT	7	MOD
37	تشاهد	VRB	36	OBJ
38	في	PRT	37	MOD
39	عين	NOM	38	OBJ
40	+ي	NOM	39	IDF
41	أشباح	NOM	37	SBJ
42	نفس	NOM	41	MOD
43	+ي	NOM	42	IDF
44	المرتعشه	PROP	41	MOD
45	.	PNX	7	MOD
		
1	و+	PRT	4	MOD
2	بعد	NOM	4	SBJ
3	هنيهة	NOM	2	IDF
4	خرج	VRB	0	---
5	فارس	PROP	4	SBJ
6	كرامة	PROP	5	---
7	إلى	PRT	4	MOD
8	الحديقة	NOM	7	OBJ
9	,	PNX	4	MOD
10	و+	PRT	4	MOD
11	مشى	VRB	10	OBJ
12	نحو	NOM	11	SBJ
13	+نا	NOM	12	IDF
14	مرحبا	NOM	11	MOD
15	ب	PRT	16	MOD
16	+ي	NOM	11	OBJ
17	ك+	PRT	11	MOD
18	عادة	NOM	17	OBJ
19	+ه	NOM	18	IDF
20	,	PNX	21	MOD
21	باسطا	VRB	0	---
22	يد	NOM	21	SBJ
23	+ه	NOM	22	IDF
24	إلى	PRT	21	MOD
25	كأن	PRT	24	OBJ
26	+ه	NOM	25	SBJ
27	يريد	VRB	25	MOD
28	أن	PRT	27	OBJ
29	يبارك	VRB	28	OBJ
30	ب	PRT	29	MOD
31	+ها	NOM	30	OBJ
32	ذلك	NOM	33	MOD
33	السر	NOM	29	OBJ
34	الخفي	NOM	33	MOD
35	الذي	NOM	33	MOD
36	يربط	VRB	35	MOD
37	روح	NOM	36	OBJ
38	+ي	NOM	37	IDF
39	ب+	PRT	36	MOD
40	روح	NOM	39	OBJ
41	ابنة	NOM	40	IDF
42	+ه	NOM	41	IDF
43	,	PNX	21	MOD
44	ثم	PRT	21	MOD
45	قال	VRB	44	OBJ
46	مبتسما	NOM	45	MOD
47	:	PNX	45	MOD
48	هلما	NOM	56	MOD
49	يا	PRT	56	MOD
50	و+	PRT	49	OBJ
51	لدى	NOM	50	OBJ
52	إلى	PRT	51	MOD
53	العشاء	NOM	52	OBJ
54	ف+	PRT	49	MOD
55	الطعام	NOM	54	OBJ
56	ينتظر	VRB	45	MOD
57	+نا	NOM	56	OBJ
58	.	PNX	21	MOD
		
1	ف+	PRT	2	MOD
2	قمنا	VRB	0	---
3	و+	PRT	2	MOD
4	تبعنا	VRB	3	OBJ
5	+ه	NOM	4	OBJ
6	و+	PRT	4	MOD
7	سلمي	NOM	6	OBJ
8	تنظر	VRB	4	MOD
9	إلى	PRT	10	MOD
10	من	PRT	8	MOD
11	وراء	NOM	10	OBJ
12	أجفان	NOM	11	IDF
13	مكحولة	NOM	12	MOD
14	ب+	PRT	13	MOD
15	الرقة	NOM	14	OBJ
16	و+	PRT	15	MOD
17	الانعطاف	NOM	16	OBJ
18	,	PNX	19	MOD
19	كان	VRB	0	---
20	لفظة	NOM	19	PRD
21	"	PNX	27	MOD
22	يا	PRT	27	MOD
23	و+	PRT	22	MOD
24	لدى	NOM	23	OBJ
25	"	PNX	27	MOD
26	قد	PRT	27	MOD
27	أيقظت	VRB	0	---
28	في	PRT	27	MOD
29	داخل	NOM	28	OBJ
30	+ها	NOM	29	IDF
31	شعورا	NOM	27	OBJ
32	جديدا	NOM	31	MOD
33	عذبا	NOM	31	MOD
34	يكتنف	VRB	31	MOD
35	محبة	NOM	34	OBJ
36	+ها	NOM	35	IDF
37	ل	PRT	34	MOD
38	+ي	NOM	37	OBJ
39	مثل	NOM	34	MOD
40	+ما	PRT	39	IDF
41	تحتضن	VRB	40	OBJ
42	الأم	NOM	41	SBJ
43	طفل	NOM	41	OBJ
44	+ها	NOM	43	IDF
45	.	PNX	27	MOD
		
1	جلسنا	VRB	0	---
2	إلى	PRT	1	MOD
3	المائدة	NOM	2	OBJ
4	نأكل	VRB	1	MOD
5	و+	PRT	4	MOD
6	نشرب	VRB	5	OBJ
7	و+	PRT	6	MOD
8	نتحدث	VRB	7	OBJ
9	,	PNX	1	MOD
10	جلسنا	VRB	1	MOD
11	في	PRT	10	MOD
12	تلك	NOM	13	MOD
13	الغرفة	NOM	11	OBJ
14	نتلذذ	VRB	10	MOD
15	ب+	PRT	14	MOD
16	ألوان	NOM	15	OBJ
17	الطعام	NOM	16	IDF
18	الشهية	NOM	17	MOD
19	و+	PRT	16	MOD
20	أنواع	NOM	19	OBJ
21	الخمور	NOM	20	IDF
22	المعتقة	NOM	21	MOD
23	,	PNX	1	MOD
24	و+	PRT	1	MOD
25	أرواح	NOM	27	SBJ
26	+نا	NOM	25	IDF
27	تسبح	VRB	24	OBJ
28	على	PRT	27	MOD
29	غير	NOM	28	OBJ
30	معرفة	NOM	29	IDF
31	من	PRT	30	MOD
32	+نا	NOM	31	OBJ
33	في	PRT	30	MOD
34	عالم	NOM	33	OBJ
35	بعيد	NOM	34	MOD
36	عن	PRT	27	MOD
37	هذا	NOM	38	MOD
38	العالم	NOM	36	OBJ
39	,	PNX	1	MOD
40	و+	PRT	1	MOD
41	تحلم	VRB	40	OBJ
42	ب+	PRT	41	MOD
43	مآتي	NOM	42	OBJ
44	المستقبل	NOM	43	IDF
45	,	PNX	1	MOD
46	و+	PRT	1	MOD
47	تتأهب	VRB	46	OBJ
48	ل+	PRT	47	MOD
49	الوقوف	NOM	48	OBJ
50	أمام	NOM	49	MOD
51	مخاوف	NOM	50	IDF
52	+ه	NOM	51	IDF
53	و+	PRT	51	MOD
54	أهوال	NOM	53	OBJ
55	+ه	NOM	54	IDF
56	.	PNX	1	MOD
		
1	ثلاثة	NOM	3	SBJ
2	أشخاص	NOM	1	IDF
3	تختلف	VRB	0	---
4	أفكار	NOM	3	OBJ
5	+هم	NOM	4	IDF
6	ب+	PRT	3	MOD
7	اختلاف	NOM	6	OBJ
8	مقاصد	NOM	7	IDF
9	+هم	NOM	8	IDF
10	من	PRT	8	MOD
11	الحياة	NOM	10	OBJ
12	,	PNX	3	MOD
13	و+	PRT	3	MOD
14	تتفق	VRB	13	OBJ
15	سرائر	NOM	14	OBJ
16	+هم	NOM	15	IDF
17	ب+	PRT	14	MOD
18	اتفاق	NOM	17	OBJ
19	قلوب	NOM	18	IDF
20	+هم	NOM	19	IDF
21	ب+	PRT	18	MOD
22	المودة	NOM	21	OBJ
23	و+	PRT	22	MOD
24	المحبة	NOM	23	OBJ
25	,	PNX	14	MOD
26	ثلاثة	NOM	14	OBJ
27	من	PRT	26	MOD
28	الضعفاء	NOM	27	OBJ
29	الأبرياء	NOM	28	MOD
30	يشعرون	VRB	26	MOD
31	كثيرا	NOM	30	MOD
32	و+	PRT	14	MOD
33	يعرفون	VRB	32	OBJ
34	قليلا	NOM	33	MOD
35	,	PNX	3	MOD
36	و+	PRT	3	MOD
37	هذه	NOM	38	MOD
38	هي	NOM	39	SBJ
39	المأساة	NOM	36	OBJ
40	المستتبه	PROP	39	MOD
41	على	PRT	39	MOD
42	مسرح	NOM	41	OBJ
43	النفس	NOM	42	IDF
44	.	PNX	3	MOD
		
1	شيخ	NOM	0	---
2	جليل	PROP	1	IDF
3	شريف	PROP	2	---
4	يحب	VRB	1	MOD
5	ابنة	NOM	4	OBJ
6	+ه	NOM	5	IDF
7	و+	PRT	1	MOD
8	لا	PRT	9	MOD
9	يحفل	VRB	7	OBJ
10	ب+	PRT	9	MOD
11	غير	NOM	10	OBJ
12	سعادة	NOM	11	IDF
13	+ها	NOM	12	IDF
14	,	PNX	9	MOD
15	و+	PRT	9	MOD
16	صبية	NOM	15	OBJ
17	في	PRT	16	MOD
18	العشرين	NOM	17	OBJ
19	من	PRT	16	MOD
20	عمر	NOM	19	OBJ
21	+ها	NOM	20	IDF
22	ترى	VRB	9	MOD
23	المستقبل	NOM	22	OBJ
24	قريبا	NOM	22	MOD
25	بعيدا	NOM	24	MOD
26	,	PNX	1	MOD
27	و+	PRT	1	MOD
28	تحدق	VRB	27	OBJ
29	إلى	PRT	28	MOD
30	+ه	NOM	29	OBJ
31	ل+	PRT	28	MOD
32	ترى	VRB	31	OBJ
33	ما	NOM	32	OBJ
34	يخبئ	VRB	33	MOD
35	ل	PRT	34	MOD
36	+ها	NOM	35	OBJ
37	من	PRT	34	MOD
38	الغبطة	NOM	37	OBJ
39	و+	PRT	33	MOD
40	الشقاء	NOM	39	OBJ
41	,	PNX	1	MOD
42	و+	PRT	1	MOD
43	فتى	NOM	42	OBJ
44	كثير	NOM	43	IDF
45	الأحلام	NOM	44	IDF
46	و+	PRT	43	MOD
47	الهواجس	NOM	46	OBJ
48	لم	PRT	49	MOD
49	يذق	VRB-PASS	1	MOD
50	بعد	NOM	49	MOD
51	خمر	NOM	50	IDF
52	الحياة	NOM	51	IDF
53	و+	PRT	1	MOD
54	لا	PRT	58	MOD
55	خل	NOM	54	OBJ
56	+ها	NOM	55	IDF
57	,	PNX	58	MOD
58	يحرك	VRB	53	OBJ
59	جناحي	NOM	58	OBJ
60	+ه	NOM	59	IDF
61	ل+	PRT	58	MOD
62	يطير	VRB	61	OBJ
63	سابحا	NOM	62	OBJ
64	في	PRT	63	MOD
65	فضاء	NOM	64	OBJ
66	المحبة	NOM	65	IDF
67	و+	PRT	66	MOD
68	المعرفة	NOM	67	OBJ
69	,	PNX	1	MOD
70	و+	PRT	1	MOD
71	لكن	PRT	70	OBJ
72	+ه	NOM	71	SBJ
73	لا	PRT	74	MOD
74	يستطيع	VRB	71	MOD
75	النهوض	NOM	74	SBJ
76	ل+	PRT	74	MOD
77	ضعف	NOM	76	OBJ
78	+ه	NOM	77	IDF
79	.	PNX	1	MOD
		
1	ثلاثة	NOM	37	SBJ
2	جالسون	NOM	1	IDF
3	حول	NOM	1	MOD
4	مائدة	NOM	3	IDF
5	أنيقة	NOM	4	MOD
6	في	PRT	4	MOD
7	منزل	NOM	6	OBJ
8	منفرد	NOM	7	MOD
9	عن	PRT	7	MOD
10	المدينة	NOM	9	OBJ
11	,	PNX	1	MOD
12	تخيم	VRB	1	MOD
13	على	PRT	12	MOD
14	+ه	NOM	13	OBJ
15	سكينة	NOM	12	SBJ
16	الدجى	NOM	15	IDF
17	و+	PRT	12	MOD
18	تحدق	VRB	17	OBJ
19	إلى	PRT	18	MOD
20	+ه	NOM	19	OBJ
21	عيون	NOM	18	SBJ
22	السماء	NOM	21	IDF
23	,	PNX	18	MOD
24	ثلاثة	NOM	18	OBJ
25	يأكلون	VRB	24	MOD
26	و+	PRT	25	MOD
27	يشربون	VRB	26	OBJ
28	و+	PRT	27	MOD
29	في	PRT	30	MOD
30	أعماق	NOM	28	OBJ
31	صحون	NOM	30	IDF
32	+هم	NOM	31	IDF
33	و+	PRT	30	MOD
34	كؤوس	NOM	33	OBJ
35	+هم	NOM	34	IDF
36	قد	PRT	37	MOD
37	أخفى	VRB	0	---
38	القدر	NOM	37	OBJ
39	المرارة	NOM	38	MOD
40	و+	PRT	38	MOD
41	الأشواك	NOM	40	OBJ
42	.	PNX	37	MOD
		
1	و+	PRT	3	MOD
2	لم	PRT	3	MOD
3	ننت	VRB	0	---
4	+ه	NOM	3	OBJ
5	من	PRT	3	MOD
6	العشاء	NOM	5	OBJ
7	حتى	PRT	3	MOD
8	دخلت	VRB	7	OBJ
9	على	PRT	8	MOD
10	+نا	NOM	9	OBJ
11	إحدى	NOM	8	SBJ
12	الخادمات	NOM	11	IDF
13	و+	PRT	8	MOD
14	خاطبت	VRB	13	OBJ
15	فارس	PROP	14	SBJ
16	كرامة	PROP	15	---
17	قائلة	NOM	14	MOD
18	:	PNX	3	MOD
19	في	PRT	3	MOD
20	الباب	NOM	19	OBJ
21	رجل	NOM	3	MOD
22	يطلب	VRB	3	OBJ
23	مقابلة	NOM	22	OBJ
24	+ك	NOM	23	IDF
25	يا	PRT	22	MOD
26	سيد	PROP	25	OBJ
27	+ي	NOM	26	IDF
28	.	PNX	3	MOD
		
1	ف+	PRT	2	MOD
2	سأل	VRB	0	---
3	+ها	NOM	2	OBJ
4	:	PNX	2	MOD
5	من	PRT	2	MOD
6	هو	NOM	5	OBJ
7	هذا	NOM	8	MOD
8	الرجل	NOM	2	SBJ
9	?	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	أجابت	VRB	0	---
3	:	PNX	2	MOD
4	أظن	VRB	2	MOD
5	+ه	NOM	4	OBJ
6	خادم	NOM	4	MOD
7	المطران	NOM	6	IDF
8	يا	PRT	4	MOD
9	سيد	PROP	8	OBJ
10	+ي	NOM	9	IDF
11	.	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	سكت	VRB	0	---
3	دقيقة	NOM	2	OBJ
4	و+	PRT	2	MOD
5	حدق	VRB	4	OBJ
6	إلى	PRT	5	MOD
7	عين	NOM	6	OBJ
8	+ي	NOM	7	IDF
9	ابنة	NOM	5	OBJ
10	+ه	NOM	9	IDF
11	نظير	NOM	5	SBJ
12	نبي	NOM	11	MOD
13	ينظر	VRB	5	MOD
14	إلى	PRT	13	MOD
15	وجه	NOM	14	OBJ
16	السماء	NOM	15	IDF
17	ل+	PRT	13	MOD
18	يرى	VRB	17	OBJ
19	ما	NOM	18	OBJ
20	تخبئ	VRB	19	MOD
21	+ه	NOM	20	OBJ
22	من	PRT	20	MOD
23	الأسرار	NOM	22	OBJ
24	,	PNX	2	MOD
25	ثم	PRT	2	MOD
26	التفت	VRB	25	OBJ
27	نحو	NOM	26	MOD
28	الخادمة	NOM	27	IDF
29	و+	PRT	26	MOD
30	قال	VRB	29	OBJ
31	:	PNX	30	MOD
32	دعي	NOM	30	SBJ
33	+ه	NOM	32	IDF
34	يدخل	VRB	30	MOD
35	.	PNX	2	MOD
		
1	ف+	PRT	2	MOD
2	عادت	VRB	0	---
3	الخادمة	NOM	2	SBJ
4	,	PNX	2	MOD
5	و+	PRT	2	MOD
6	بعد	NOM	8	SBJ
7	هنيهة	NOM	6	MOD
8	ظهر	VRB	5	OBJ
9	رجل	NOM	8	SBJ
10	ب+	PRT	8	MOD
11	أثواب	NOM	10	OBJ
12	مزركشة	NOM	11	MOD
13	و+	PRT	11	MOD
14	شارب	NOM	13	OBJ
15	معقوف	NOM	14	IDF
16	الطرفين	NOM	15	IDF
17	,	PNX	2	MOD
18	ف+	PRT	2	MOD
19	سلم	VRB	18	OBJ
20	منحنيا	NOM	19	OBJ
21	و+	PRT	19	MOD
22	خاطب	VRB	21	OBJ
23	فارس	PROP	22	SBJ
24	كرامة	PROP	23	---
25	قائلا	NOM	22	MOD
26	:	PNX	25	MOD
27	قد	PRT	28	MOD
28	بعث	VRB	25	MOD
29	+ني	NOM	28	OBJ
30	سيادة	NOM	28	SBJ
31	المطران	NOM	30	IDF
32	ب+	PRT	30	MOD
33	مركبة	NOM	32	OBJ
34	+ه	NOM	33	IDF
35	الخصوصية	NOM	33	MOD
36	ل+	PRT	28	MOD
37	أطلب	VRB	36	OBJ
38	إلى	PRT	37	MOD
39	+ك	NOM	38	OBJ
40	أن	PRT	37	OBJ
41	تتكرم	VRB	40	OBJ
42	ب+	PRT	41	MOD
43	الذهاب	NOM	42	OBJ
44	إلى	PRT	43	MOD
45	+ه	NOM	44	OBJ
46	,	PNX	2	MOD
47	ف+	PRT	2	MOD
48	هو	NOM	49	SBJ
49	يريد	VRB	47	OBJ
50	أن	PRT	49	OBJ
51	يباحث	VRB	50	OBJ
52	+ك	NOM	51	OBJ
53	ب+	PRT	51	MOD
54	أمور	NOM	53	OBJ
55	ذات	NOM	54	MOD
56	أهمية	NOM	55	IDF
57	.	PNX	2	MOD
