1	و	PRT	3	MOD
2	هو	NOM	3	SBJ
3	ك+	PRT	0	---
4	ذلك	NOM	3	OBJ
5	.	PNX	3	MOD
6	س+	PRT	7	MOD
7	أوصل	VRB	0	---
8	'+ك	NOM	7	OBJ
9	إلى	PRT	7	MOD
10	هناك	NOM	9	OBJ
11	.	PNX	7	MOD

1	تذكرتين	NOM	0	---
2	درجة	NOM	1	IDF
3	ثانية	NOM	2	MOD
4	من	PRT	1	MOD
5	فضل	NOM	4	OBJ
6	'+ك	NOM	5	IDF
7	.	PNX	1	MOD

1	أود	VRB	0	---
2	أن	PRT	1	OBJ
3	أصرف	VRB	2	OBJ
4	هذا	NOM	5	MOD
5	الشيك	NOM	3	OBJ
6	ب+	PRT	5	MOD
7	سبعين	NOM	6	OBJ
8	دولارا	NOM	7	TMZ
9	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	'+ك	NOM	2	OBJ
4	أن	PRT	2	SBJ
5	توصل	VRB	4	OBJ
6	أمتعة	NOM	5	OBJ
7	'+ي	NOM	6	IDF
8	إلى	PRT	6	MOD
9	الغرفة	NOM	8	OBJ
10	?	PNX	2	MOD

1	هل	PRT	3	MOD
2	أنت	NOM	3	SBJ
3	ملم	ERR	0	---
4	ب+	PRT	3	MOD
5	جغرافيا	NOM	4	OBJ
6	اليابان	PROP	5	IDF
7	?	PNX	3	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	'+ك	NOM	2	SBJ
4	تسجيل	NOM	2	OBJ
5	العنوان	NOM	4	IDF
6	و+	PRT	4	MOD
7	رقم	NOM	6	OBJ
8	الهاتف	NOM	7	IDF
9	من	PRT	2	MOD
10	أجل	NOM	9	OBJ
11	'+ى	NOM	10	IDF
12	,	PNX	2	MOD
13	من	PRT	2	MOD
14	فضل	NOM	13	OBJ
15	'+ك	NOM	14	IDF
16	?	PNX	2	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	أن	PRT	2	SBJ
4	أخذ	VRB	3	OBJ
5	بعض	NOM	4	SBJ
6	القهوة	NOM	5	IDF
7	?	PNX	2	MOD

1	حافلة	NOM	0	---
2	عادية	NOM	1	MOD
3	أم	PRT	1	MOD
4	حافلة	NOM	3	OBJ
5	مجهزة	NOM	4	MOD
6	ل+	PRT	1	MOD
7	النوم	NOM	6	OBJ
8	?	PNX	1	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	'+ني	NOM	2	SBJ
4	ترك	NOM	2	OBJ
5	'+ها	NOM	4	IDF
6	في	PRT	4	MOD
7	أي	NOM	6	OBJ
8	مكان	NOM	7	IDF
9	من	PRT	8	MOD
10	البلاد	NOM	9	OBJ
11	?	PNX	2	MOD

1	انتقلنا	VRB	0	---
2	إلى	PRT	1	MOD
3	هذا	NOM	4	MOD
4	المنزل	NOM	2	OBJ
5	منذ	PRT	1	MOD
6	عام	NOM	5	OBJ
7	.	PNX	1	MOD

1	س+	PRT	2	MOD
2	يكون	VRB	0	---
3	هناك	NOM	2	PRD
4	تأخير	NOM	2	SBJ
5	بسيط	NOM	4	MOD
6	.	PNX	2	MOD

1	توجد	VRB-PASS	0	---
2	رحلات	NOM	1	SBJ
3	جوية	NOM	2	MOD
4	على	PRT	2	MOD
5	شركات	NOM	4	OBJ
6	جال	PROP	5	IDF
7	و+	PRT	6	MOD
8	أنا	PROP	7	OBJ
9	التي	NOM	2	OBJ
10	تقلع	VRB-pass	9	MOD
11	في	PRT	10	MOD
12	الساعة	NOM	11	OBJ
13	العاشرة	NOM	12	MOD
14	و+	PRT	13	MOD
15	خمسة	NOM	14	OBJ
16	و+	PRT	15	MOD
17	خمسين	NOM	16	OBJ
18	دقيقة	NOM	17	TMZ
19	.	PNX	1	MOD
20	و+	PRT	21	MOD
21	لكن	PRT	0	---
22	,	PNX	25	MOD
23	ل+	PRT	25	MOD
24	الأسف	NOM	23	OBJ
25	كل	NOM	21	SBJ
26	'+تا	NOM	25	IDF
27	الرحلتين	NOM	26	IDF
28	محجوزتان	NOM	21	PRD
29	.	PNX	21	MOD

1	لا	PRT	8	MOD
2	يا	PRT	8	MOD
3	سيد	PROP	2	OBJ
4	'+ي	NOM	3	IDF
5	.	PNX	2	MOD
6	هذه	NOM	7	MOD
7	الظهيرة	NOM	8	SBJ
8	محجوزه	PROP	0	ROOT
9	ب+	PRT	8	MOD
10	الكامل	NOM	9	OBJ
11	.	PNX	8	MOD
12	و+	PRT	8	MOD
13	مع	PRT	15	MOD
14	ذلك	NOM	15	SBJ
15	يمكن	VRB	12	OBJ
16	أن	PRT	15	SBJ
17	تحجز	VRB	16	OBJ
18	غدا	NOM	17	MOD
19	.	PNX	8	MOD

1	كم	NOM	2	SBJ
2	تتقاضى	VRB	0	---
3	نظير	NOM	2	OBJ
4	التفصيل	NOM	3	IDF
5	?	PNX	2	MOD

1	أفهم	VRB	0	---
2	.	PNX	1	MOD
3	هل	PRT	4	MOD
4	يمكن	VRB	0	---
5	'+ك	NOM	4	OBJ
6	مساعدة	NOM	4	SBJ
7	'+ي	NOM	6	IDF
8	في	PRT	6	MOD
9	هذا	NOM	10	MOD
10	المشكلة	NOM	8	OBJ
11	الأخرى	NOM	10	MOD
12	أيضا	NOM	10	MOD
13	?	PNX	4	MOD

1	معدة	NOM	3	SBJ
2	'+ي	NOM	1	IDF
3	تؤلم	VRB	0	---
4	'+ني	NOM	3	OBJ
5	بعد	NOM	3	MOD
6	الوجبات	NOM	5	IDF
7	.	PNX	3	MOD

1	أجل	NOM	0	---
2	,	PNX	1	MOD
3	من	PRT	1	MOD
4	فضل	NOM	3	OBJ
5	'+ك	NOM	4	IDF
6	أرسل	VRB	0	---
7	'+ه	NOM	6	OBJ
8	إلى	PRT	6	MOD
9	الغرفة	NOM	8	OBJ
10	اثنا	NOM	6	MOD
11	عشر	NOM	6	MOD
12	أربعة	NOM	6	SBJ
13	و+	PRT	6	MOD
14	ثلاثون	NOM	13	OBJ
15	.	PNX	6	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	'+ك	NOM	2	OBJ
4	أن	PRT	2	SBJ
5	تجر	VRB	4	OBJ
6	سيارة	NOM	5	OBJ
7	'+ي	NOM	6	IDF
8	?	PNX	2	MOD

1	هل	PRT	2	MOD
2	من	PRT	0	---
3	الممكن	NOM	2	OBJ
4	أن	PRT	2	SBJ
5	تخبر	VRB	4	OBJ
6	'+ني	NOM	5	OBJ
7	أين	NOM	5	OBJ
8	أستطيع	VRB	7	MOD
9	أن	PRT	8	OBJ
10	أحصل	VRB	9	OBJ
11	على	PRT	10	MOD
12	تاكسي	NOM	11	OBJ
13	?	PNX	2	MOD

1	حسنا	NOM	4	MOD
2	,	PNX	4	MOD
3	الأمر	NOM	4	SBJ
4	يتوقف	VRB	0	---
5	على	PRT	4	MOD
6	وسيلة	NOM	5	OBJ
7	المواصلات	NOM	6	IDF
8	التي	NOM	6	MOD
9	تأخذ	VRB	8	MOD
10	'+ها	NOM	9	OBJ
11	.	PNX	4	MOD
12	هل	PRT	14	MOD
13	س+	PRT	14	MOD
14	تذهب	VRB	0	---
15	ب+	PRT	14	MOD
16	الحافلة	NOM	15	OBJ
17	أم	PRT	16	MOD
18	الطائرة	NOM	17	OBJ
19	?	PNX	14	MOD

1	من	PRT	3	MOD
2	أين	NOM	1	OBJ
3	يمكن	VRB	0	---
4	'+ني	NOM	3	OBJ
5	شراء	NOM	3	SBJ
6	بعض	NOM	5	IDF
7	الهدايا	NOM	6	IDF
8	التذكارية	NOM	7	MOD
9	?	PNX	3	MOD

1	اليابانيون	NOM	3	SBJ
2	لا	PRT	3	MOD
3	يأخذون	VRB	0	---
4	إجازات	NOM	3	OBJ
5	طويلة	NOM	4	MOD
6	.	PNX	3	MOD

1	مسار	NOM	0	---
2	رقم	NOM	1	IDF
3	أربعة	NOM	2	IDF
4	عشر	NOM	3	IDF
5	.	PNX	1	MOD

1	هذا	NOM	3	SBJ
2	,	PNX	3	MOD
3	من	PRT	0	---
4	فضل	NOM	3	OBJ
5	'+ك	NOM	4	IDF
6	.	PNX	3	MOD

1	نعم	PRT	4	MOD
2	,	PNX	4	MOD
3	لكن	PRT	4	MOD
4	ليس	VRB	0	---
5	قويا	NOM	4	PRD
6	جدا	NOM	5	MOD
7	.	PNX	4	MOD

1	ما	NOM	0	---
2	سعر	NOM	1	SBJ
3	تذكرة	NOM	2	IDF
4	درجة	NOM	3	IDF
5	أولى	NOM	4	MOD
6	إلى	PRT	3	MOD
7	أدنبره	PROP	6	OBJ
8	,	PNX	9	MOD
9	من	PRT	1	MOD
10	فضل	NOM	9	OBJ
11	'+ك	NOM	10	IDF
12	?	PNX	1	MOD

1	ابحث	VRB	0	---
2	عن	PRT	1	MOD
3	كروت	NOM	2	OBJ
4	ل+	PRT	3	MOD
5	مناظر	NOM	4	OBJ
6	تعكس	VRB	5	MOD
7	طبيعة	NOM	6	OBJ
8	جزر	NOM	7	IDF
9	هاواي	PROP	8	IDF
10	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	أستطيع	VRB	0	---
3	تأجير	NOM	2	OBJ
4	أداة	NOM	3	IDF
5	ل+	PRT	4	MOD
6	التنفس	NOM	5	OBJ
7	أثناء	NOM	6	MOD
8	السباحة	NOM	7	IDF
9	?	PNX	2	MOD

1	س+	PRT	2	MOD
2	أتناول	VRB	0	---
3	هذه	NOM	4	MOD
4	الوجبة	NOM	2	SBJ
5	.	PNX	2	MOD

1	هل	PRT	2	MOD
2	ل	PRT	0	---
3	'+ك	NOM	2	OBJ
4	ب+	PRT	2	SBJ
5	أن	PRT	4	OBJ
6	تضيق	VRB	5	OBJ
7	منطقة	NOM	6	OBJ
8	الوسط	NOM	7	IDF
9	سنتيمترات	NOM	6	TMZ
10	?	PNX	2	MOD

1	هل	PRT	3	MOD
2	'+لا	ERR	3	MOD
3	احتفظت	VRB	0	---
4	ب+	PRT	3	MOD
5	هذا	NOM	4	OBJ
6	ل	PRT	3	MOD
7	'+ي	NOM	6	OBJ
8	?	PNX	3	MOD

1	الشيء	NOM	4	SBJ
2	نفس	NOM	1	MOD
3	'+ه	NOM	2	IDF
4	ل	PRT	0	---
5	'+ي	NOM	4	OBJ
6	,	PNX	7	MOD
7	من	PRT	4	MOD
8	فضل	NOM	7	OBJ
9	'+ك	NOM	8	IDF
10	.	PNX	4	MOD

1	أين	NOM	2	MOD
2	توجد	VRB-pass	0	---
3	أقرب	NOM	2	SBJ
4	مغسلة	NOM	3	IDF
5	?	PNX	2	MOD

1	هذه	NOM	2	MOD
2	الأيام	NOM	4	SBJ
3	,	PNX	4	MOD
4	استخدم	VRB	0	---
5	الكمبيوتر	NOM	4	OBJ
6	ب+	PRT	4	MOD
7	شكل	NOM	6	OBJ
8	دائم	NOM	7	MOD
9	في	PRT	4	MOD
10	العمل	NOM	9	OBJ
11	.	PNX	4	MOD

1	هم	NOM	3	SBJ
2	أيضا	NOM	3	MOD
3	غاليين	NOM	0	---
4	.	PNX	3	MOD

1	إلى	PRT	0	---
2	طوكيو	PROP	1	OBJ
3	,	PNX	4	MOD
4	من	PRT	1	MOD
5	فضل	NOM	4	OBJ
6	'+ك	NOM	5	IDF
7	.	PNX	1	MOD

1	عفوا	NOM	0	---
2	.	PNX	1	MOD
3	هل	PRT	5	MOD
4	'+لا	NOM	5	MOD
5	سمحت	VRB	0	---
6	ل	PRT	5	MOD
7	'+ي	NOM	6	OBJ
8	ب+	PRT	5	MOD
9	المرور	NOM	8	OBJ
10	?	PNX	5	MOD

1	حسنا	NOM	3	MOD
2	,	PNX	3	MOD
3	تم	VRB	0	---
4	إعادة	NOM	3	SBJ
5	التأكيد	NOM	4	IDF
6	على	PRT	5	MOD
7	حجز	NOM	6	OBJ
8	'+ك	NOM	7	IDF
9	.	PNX	3	MOD

1	نحن	NOM	2	SBJ
2	نفتح	VRB	0	---
3	في	PRT	2	MOD
4	التاسعة	NOM	3	OBJ
5	صباحا	NOM	2	MOD
6	.	PNX	2	MOD

1	لا	PRT	2	MOD
2	يوجد	VRB-PASS	0	---
3	أي	NOM	2	SBJ
4	من	PRT	3	MOD
5	'+ها	NOM	4	OBJ
6	.	PNX	2	MOD

1	نعم	PRT	3	MOD
2	,	PNX	3	MOD
3	يمكن	VRB	0	---
4	'+ك	NOM	3	OBJ
5	أن	PRT	3	SBJ
6	تتوقف	VRB	5	OBJ
7	في	PRT	6	MOD
8	أي	NOM	7	OBJ
9	محطة	NOM	8	IDF
10	ما	NOM	9	IDF
11	بين	NOM	10	MOD
12	هنا	NOM	11	IDF
13	و+	PRT	8	MOD
14	شيكاغو	PROP	13	OBJ
15	.	PNX	3	MOD

1	لا	PRT	4	MOD
2	,	PNX	4	MOD
3	هذا	NOM	4	SBJ
4	يكفي	VRB	0	---
5	.	PNX	4	MOD

1	تمنح	VRB-PASS	0	---
2	أوسمة	NOM	1	SBJ
3	الاستحقاق	NOM	2	IDF
4	الثقافي	NOM	3	MOD
5	ل+	PRT	1	MOD
6	الفنانين	NOM	5	OBJ
7	و+	PRT	6	MOD
8	العلماء	NOM	7	OBJ
9	المتميزين	NOM	6	MOD
10	في	PRT	1	MOD
11	هذا	NOM	12	MOD
12	اليوم	NOM	10	OBJ
13	.	PNX	1	MOD

1	حسنا	NOM	0	---
2	.	PNX	1	MOD
3	س+	PRT	4	MOD
4	أتصل	VRB	0	---
5	بك	ERR	4	MOD
6	عند	NOM	4	MOD
7	'+ما	PRT	6	IDF
8	يكونوا	VRB	7	OBJ
9	جاهزين	NOM	8	PRD
10	.	PNX	4	MOD

1	هل	PRT	2	MOD
2	'+لا	ERR	3	MOD
3	فتحت	ERR	0	---
4	هذه	NOM	5	MOD
5	الحقيبة	NOM	3	OBJ
6	,	PNX	7	MOD
7	من	PRT	3	MOD
8	فضل	NOM	7	OBJ
9	'+ك	NOM	8	IDF
10	?	PNX	3	MOD
11	ماذا	NOM	12	SBJ
12	يوجد	VRB-PASS	0	---
13	هنا	NOM	12	MOD
14	.	PNX	12	MOD

1	أفهم	VRB	0	---
2	,	PNX	3	MOD
3	لكن	PRT	1	MOD
4	لا	PRT	5	MOD
5	أستطيع	VRB	3	PRD
6	أن	PRT	5	OBJ
7	أقول	VRB	6	OBJ
8	'+ها	NOM	7	OBJ
9	.	PNX	1	MOD

1	عفوا	NOM	0	---
2	.	PNX	1	MOD
3	س+	PRT	4	MOD
4	تكون	VRB	0	---
5	جاهزة	NOM	4	PRD
6	في	PRT	4	MOD
7	غضون	NOM	6	OBJ
8	خمس	NOM	7	IDF
9	دقائق	NOM	8	IDF
10	.	PNX	4	MOD

1	إذا	PRT	7	MOD
2	كان	VRB	1	OBJ
3	ب+	PRT	2	PRD
4	الإمكان	NOM	3	OBJ
5	,	PNX	7	MOD
6	لم	PRT	7	MOD
7	أكن	VRB	0	---
8	ل+	PRT	7	PRD
9	أخلع	VRB	8	OBJ
10	السنة	NOM	9	OBJ
11	.	PNX	7	MOD

1	من	PRT	5	MOD
2	أي	NOM	1	OBJ
3	المطارات	NOM	2	IDF
4	س+	PRT	5	MOD
5	أغادر	VRB	0	---
6	?	PNX	5	MOD

1	هل	PRT	3	MOD
2	هي	NOM	3	SBJ
3	متينة	NOM	0	---
4	?	PNX	3	MOD

1	هل	PRT	2	MOD
2	من	PRT	0	---
3	الممكن	NOM	2	OBJ
4	أن	PRT	2	SBJ
5	تدفع	VRB	4	OBJ
6	مبلغ	NOM	5	OBJ
7	عشرة	NOM	6	IDF
8	دولارات	NOM	7	IDF
9	ل+	PRT	6	MOD
10	المقدم	NOM	9	OBJ
11	?	PNX	2	MOD

1	زوج	NOM	3	SBJ
2	'+ك	NOM	1	IDF
3	أحد	NOM	0	---
4	أفضل	NOM	3	IDF
5	عملاء	NOM	4	IDF
6	'+نا	NOM	5	IDF
7	.	PNX	3	MOD

1	أتساءل	VRB	0	---
2	عن	PRT	1	MOD
3	هذه	NOM	4	MOD
4	الرسوم	NOM	2	OBJ
5	الزائدة	NOM	4	MOD
6	على	PRT	4	MOD
7	فاتورة	NOM	6	OBJ
8	'+ي	NOM	7	IDF
9	.	PNX	1	MOD

1	إن	PRT	0	---
2	'+ني	NOM	1	SBJ
3	ذاهب	NOM	1	PRD
4	إلى	PRT	3	MOD
5	باريس	PROP	4	OBJ
6	.	PNX	1	MOD

1	أ+	PRT	2	MOD
2	يمكن	VRB	0	---
3	'+ني	NOM	2	SBJ
4	أن	PRT	2	OBJ
5	أذهب	VRB	4	OBJ
6	هناك	NOM	5	OBJ
7	ب+	PRT	5	MOD
8	مترو	NOM	7	OBJ
9	الأنفاق	NOM	8	IDF
10	?	PNX	2	MOD

1	هل	PRT	4	MOD
2	هذا	NOM	4	SBJ
3	س+	PRT	4	MOD
4	يفسد	VRB	0	---
5	?	PNX	4	MOD

1	لا	PRT	2	MOD
2	يوجد	VRB-PASS	0	---
3	لدى	NOMNOM	2	SBJ
4	'+نا	NOM	3	MOD
5	نفس	NOM	4	MOD
6	الطراز	NOM	5	IDF
7	الآن	NOM	2	MOD
8	.	PNX	2	MOD
9	س+	PRT	10	MOD
10	أفحص	VRB	0	---
11	مخزون	NOM	10	SBJ
12	'+نا	NOM	11	IDF
13	.	PNX	10	MOD
14	أنتظر	VRB	10	MOD
15	دقيقة	NOM	14	OBJ
16	من	PRT	15	MOD
17	فضل	NOM	16	OBJ
18	'+ك	NOM	17	IDF
19	.	PNX	10	MOD

1	يبدو	VRB	0	---
2	أن	PRT	1	SBJ
3	ثمة	NOM	2	OBJ
4	مجالات	NOM	3	IDF
5	ل+	PRT	4	MOD
6	التحسينات	NOM	5	OBJ
7	.	PNX	1	MOD

1	هل	PRT	3	MOD
2	س+	PRT	3	MOD
3	أدفع	VRB	0	---
4	نقدا	NOM	3	TMZ
5	أم	PRT	3	MOD
6	يضاف	VRB-PASS	5	OBJ
7	على	PRT	6	MOD
8	الفاتورة	NOM	7	OBJ
9	?	PNX	3	MOD

1	هل	PRT	4	MOD
2	هذه	NOM	3	MOD
3	السجائر	NOM	4	SBJ
4	معتدلة	NOM	0	---
5	?	PNX	4	MOD

1	أكتب	VRB	0	---
2	اسم	NOM	1	OBJ
3	شركة	NOM	2	IDF
4	الطيران	NOM	3	IDF
5	و+	PRT	2	MOD
6	رقم	NOM	5	OBJ
7	الرحلة	NOM	6	IDF
8	أيضا	NOM	1	MOD
9	.	PNX	1	MOD

1	التاسع	NOM	4	SBJ
2	و+	PRT	1	MOD
3	العشرون	NOM	2	OBJ
4	من	PRT	0	---
5	أغسطس	PROP	4	OBJ
6	.	PNX	4	MOD

1	أرغب	VRB	0	---
2	في	PRT	1	MOD
3	كريم	PROP	2	OBJ
4	مسائي	NOM	1	SBJ
5	ل+	PRT	1	MOD
6	البشرة	NOM	5	OBJ
7	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	ل	PRT	0	---
3	'+ك	NOM	2	OBJ
4	أن	PRT	2	SBJ
5	تأخذ	VRB	4	OBJ
6	'+ني	NOM	5	OBJ
7	إلى	PRT	5	MOD
8	كانتربري	PROP	7	OBJ
9	و+	PRT	5	MOD
10	تعيد	VRB	9	OBJ
11	'+ني	NOM	10	OBJ
12	إلى	PRT	10	MOD
13	هنا	NOM	12	OBJ
14	?	PNX	2	MOD

1	هل	PRT	2	MOD
2	تناولت	VRB	0	---
3	دواء	NOM	2	OBJ
4	ل+	PRT	3	MOD
5	تقلبات	NOM	4	OBJ
6	المعدة	NOM	5	IDF
7	?	PNX	2	MOD

1	ب+	PRT	0	---
2	التأكيد	NOM	1	OBJ
3	.	PNX	1	MOD
4	كيف	NOM	5	MOD
5	يمكن	VRB	0	---
6	'+نا	NOM	5	SBJ
7	خدمة	NOM	5	OBJ
8	'+ك	NOM	7	IDF
9	?	PNX	5	MOD

1	إن	PRT	0	---
2	'+ه	NOM	1	SBJ
3	مريب	NOM	1	PRD
4	.	PNX	1	MOD

1	أين	NOM	2	MOD
2	غرف	NOM	0	---
3	الراحة	NOM	2	IDF
4	?	PNX	2	MOD

1	قارب	VRB	0	---
2	مع	PRT	1	MOD
3	مرشد	NOM	2	OBJ
4	,	PNX	1	MOD
5	من	PRT	1	MOD
6	فضل	NOM	5	OBJ
7	'+ك	NOM	6	IDF
8	.	PNX	1	MOD

1	العاشر	NOM	0	---
2	من	PRT	1	MOD
3	نوفمبر	PROP	2	OBJ
4	.	PNX	1	MOD

1	إن	PRT	0	---
2	'+ه	NOM	1	SBJ
3	يقوم	VRB	1	PRD
4	دائما	NOM	3	MOD
5	ب+	PRT	3	MOD
6	التسوق	NOM	5	OBJ
7	في	PRT	6	MOD
8	شارع	NOM	7	OBJ
9	QUOTATION	PNX	10	MOD
10	بوند	PROP	8	IDF
11	QUOTATION	PNX	10	MOD
12	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	لدى	ERR	0	---
3	'+ك	NOM	2	IDF
4	سيارة	NOM	2	SBJ
5	من	PRT	4	MOD
6	طراز	NOM	5	OBJ
7	ستانج	PROP	6	IDF
8	?	PNX	2	MOD

1	أوه	NOM	0	---
2	,	PNX	3	MOD
3	يبدو	VRB	1	MOD
4	أن	PRT	3	SBJ
5	'+ني	NOM	4	SBJ
6	أفقد	VRB	4	PRD
7	شيء	NOM	6	OBJ
8	ما	NOM	7	IDF
9	كل	NOM	6	MOD
10	وقت	NOM	9	IDF
11	أسافر	VRB	10	MOD
12	في	PRT	11	MOD
13	'+ه	NOM	12	OBJ
14	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	أن	PRT	2	SBJ
4	أستعيد	VRB	3	OBJ
5	متعلقات	NOM	4	OBJ
6	'+ي	NOM	5	IDF
7	?	PNX	2	MOD

1	رحلة	NOM	14	SBJ
2	الطيران	NOM	1	IDF
3	دلتا	NOM	1	MOD
4	رقم	NOM	3	MOD
5	ثمانية	NOM	4	IDF
6	و+	PRT	5	MOD
7	عشرون	NOM	6	OBJ
8	و+	PRT	9	MOD
9	المتجهة	NOM	1	MOD
10	إلى	PRT	9	MOD
11	نيو	PROP	10	OBJ
12	اورلينز	PROP	11	---
13	سوف	PRT	14	MOD
14	تتأخر	VRB	0	---
15	حوالي	NOM	14	MOD
16	ساعة	NOM	15	IDF
17	.	PNX	14	MOD

1	ها+	ERR	2	MOD
2	هي	ERR	0	---
3	.	PNX	2	MOD

1	نسافر	VRB	0	---
2	جوا	NOM	1	MOD
3	ثلاث	NOM	1	MOD
4	مرات	NOM	3	IDF
5	في	PRT	1	MOD
6	الأسبوع	NOM	5	OBJ
7	,	PNX	1	MOD
8	أيام	NOM	1	SBJ
9	الثلاثاء	PROP	8	IDF
10	و+	PRT	1	MOD
11	الجمعة	PROP	1	MOD
12	و+	PRT	11	MOD
13	السبت	NOM	12	OBJ
14	.	PNX	1	MOD

1	أجل	NOM	0	---
2	,	PNX	26	MOD
3	أنا	NOM	26	SBJ
4	.	PNX	26	MOD
5	لقد	PRT	6	MOD
6	كانوا	VRB	26	SBJ
7	يعيشون	VRB	6	PRD
8	ب+	PRT	7	MOD
9	جوار	NOM	8	OBJ
10	'+ي	NOM	9	IDF
11	في	PRT	10	MOD
12	كاليفورنيا	PROP	11	OBJ
13	لكن	PRT	6	MOD
14	'+هم	NOM	13	SBJ
15	انتقلوا	VRB	13	MOD
16	إلى	PRT	15	MOD
17	فلوريدا	PROP	16	OBJ
18	منذ	PRT	15	MOD
19	عامين	NOM	18	OBJ
20	.	PNX	6	MOD
21	ماذا	NOM	6	PRD
22	عن	PRT	21	MOD
23	'+ك	NOM	22	OBJ
24	?	PNX	6	MOD
25	هل	PRT	26	MOD
26	تسافر	VRB	0	---
27	ب+	PRT	26	MOD
28	مفرد	NOM	27	OBJ
29	'+ك	NOM	28	IDF
30	?	PNX	26	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	أن	PRT	2	SBJ
4	تخبر	VRB	3	OBJ
5	'+ني	NOM	4	OBJ
6	ب+	PRT	4	MOD
7	اسم	NOM	6	OBJ
8	و+	PRT	7	MOD
9	رقم	NOM	8	OBJ
10	الطرف	NOM	9	IDF
11	الذي	NOM	7	MOD
12	تريد	VRB	11	MOD
13	الاتصال	NOM	12	OBJ
14	ب	PRT	13	MOD
15	'+ه	NOM	14	OBJ
16	?	PNX	2	MOD

1	إن	PRT	0	---
2	'+ني	NOM	1	SBJ
3	في	PRT	1	PRD
4	نفس	NOM	3	OBJ
5	السن	NOM	4	IDF
6	.	PNX	1	MOD

1	هل	PRT	4	MOD
2	على	PRT	4	SBJ
3	السيدات	NOM	2	OBJ
4	ارتداء	NOM	0	---
5	فستان	VRB	4	IDF
6	سهرة	NOM	5	MOD
7	?	PNX	4	MOD

1	عيد	NOM	0	---
2	الدستور	NOM	1	IDF
3	أو	PRT	1	MOD
4	QUOTATION	PNX	5	MOD
5	كيمبو	PROP	3	OBJ
6	كينينبي	PROP	5	---
7	QUOTATION	PNX	8	MOD
8	عطلة	NOM	5	MOD
9	قومية	NOM	8	MOD
10	في	PRT	1	MOD
11	الثالث	NOM	10	OBJ
12	من	PRT	1	MOD
13	مايو	PROP	12	OBJ
14	ل+	PRT	1	MOD
15	الاحتفال	NOM	14	OBJ
16	ب+	PRT	15	MOD
17	ذكري	NOM	16	OBJ
18	وضع	NOM	17	IDF
19	الدستور	NOM	18	IDF
20	الياباني	NOM	19	MOD
21	الحالي	NOM	19	MOD
22	.	PNX	0	ROOT

1	فقط	NOM	2	SBJ
2	سياحة	NOM	0	---
3	.	PNX	2	MOD

1	س+	PRT	2	MOD
2	آخذ	VRB	0	---
3	صورة	NOM	2	OBJ
4	ل+	PRT	3	MOD
5	جاك	PROP	4	OBJ
6	دانيلز	PROP	5	---
7	.	PNX	2	MOD

1	على	PRT	0	---
2	أن	PRT	1	OBJ
3	الحق	NOM	2	SBJ
4	ب+	PRT	3	MOD
5	طائرة	NOM	4	OBJ
6	العاشرة	NOM	5	IDF
7	صباحا	NOM	2	MOD
8	.	PNX	1	MOD

1	دع	VRB	0	---
2	'+نا	NOM	1	OBJ
3	نشاهد	VRB	1	OBJ
4	التلفزيون	NOM	3	OBJ
5	.	PNX	1	MOD
6	في	PRT	0	---
7	'+ها	NOM	6	OBJ
8	مباراة	NOM	6	SBJ
9	بيسبول	PROP	8	IDF
10	.	PNX	6	MOD

1	أود	VRB	0	---
2	حجز	VRB	1	OBJ
3	مائدة	NOM	2	IDF
4	ل+	PRT	3	MOD
5	فردين	NOM	4	OBJ
6	في	PRT	2	MOD
7	الساعة	NOM	6	OBJ
8	السابعة	NOM	7	MOD
9	,	PNX	10	MOD
10	من	PRT	1	MOD
11	فضل	NOM	10	OBJ
12	'+ك	NOM	11	IDF
13	.	PNX	1	MOD

1	كم	NOM	0	---
2	ثمن	NOM	1	SBJ
3	إيجار	NOM	2	IDF
4	نصف	NOM	3	IDF
5	يوم	NOM	4	IDF
6	ل+	PRT	2	MOD
7	لوحة	NOM	6	OBJ
8	?	PNX	1	MOD

1	لا	PRT	3	MOD
2	,	PNX	3	MOD
3	شكرا	NOM	0	---
4	.	PNX	3	MOD
5	من	PRT	7	MOD
6	الأفضل	NOM	5	OBJ
7	أن	PRT	0	SBJ
8	لا	PRT	9	MOD
9	أشرب	VRB	7	OBJ
10	المزيد	NOM	9	OBJ
11	.	PNX	7	MOD

1	المكتب	NOM	0	---
2	الأمامي	NOM	1	MOD
3	.	PNX	1	MOD
4	هل	PRT	5	MOD
5	يمكن	VRB	0	---
6	'+ني	NOM	5	SBJ
7	أن	PRT	5	OBJ
8	أساعد	VRB	7	OBJ
9	'+ك	NOM	8	OBJ
10	?	PNX	5	MOD

1	هل	PRT	3	MOD
2	هو	NOM	3	SBJ
3	مشغول	NOM	0	---
4	جدا	NOM	3	MOD
5	اليوم	NOM	3	MOD
6	?	PNX	3	MOD

1	هذا	NOM	2	MOD
2	الكارت	NOM	0	---
3	,	PNX	4	MOD
4	حسنا	NOM	2	MOD
5	?	PNX	2	MOD

1	أين	NOM	2	MOD
2	يمكن	VRB	0	---
3	'+ني	NOM	2	OBJ
4	تغيير	NOM	2	SBJ
5	نقود	NOM	4	IDF
6	'+ي	NOM	5	IDF
7	?	PNX	2	MOD

1	أخبر	VRB	0	---
2	'+ني	NOM	1	OBJ
3	عن	PRT	1	MOD
4	منطقة	NOM	3	OBJ
5	جيدة	NOM	4	MOD
6	ل+	PRT	4	MOD
7	هذا	NOM	8	MOD
8	النهر	NOM	6	OBJ
9	,	PNX	1	MOD
10	من	PRT	1	MOD
11	فضل	NOM	10	OBJ
12	'+ك	NOM	11	IDF
13	.	PNX	1	MOD

1	هل	PRT	2	MOD
2	يمكن	VRB	0	---
3	أن	PRT	2	SBJ
4	تقول	VRB	3	OBJ
5	ذلك	NOM	4	OBJ
6	ثانية	NOM	4	MOD
7	?	PNX	2	MOD

1	ب+	PRT	4	MOD
2	التأكيد	NOM	1	OBJ
3	,	PNX	4	MOD
4	أنزل	VRB	0	---
5	من	PRT	4	MOD
6	على	PRT	5	OBJ
7	الدرج	NOM	6	OBJ
8	هناك	NOM	4	MOD
9	و+	PRT	4	MOD
10	سوف	PRT	11	MOD
11	تجد	VRB	9	OBJ
12	بعض	NOM	11	OBJ
13	الإرشادات	NOM	12	IDF
14	ف+	PRT	11	MOD
15	اتبع	VRB	14	OBJ
16	'+ها	NOM	15	OBJ
17	من	PRT	15	MOD
18	فضل	NOM	17	OBJ
19	'+ك	NOM	18	IDF
20	.	PNX	4	MOD

1	ألو	NOM	4	MOD
2	,	PNX	4	MOD
3	اسمي	NOM	4	SBJ
4	أودا	PROP	0	---
5	.	PNX	4	MOD
6	عند	NOM	0	---
7	'+ي	NOM	6	IDF
8	حجز	NOM	6	SBJ
9	الليلة	NOM	6	MOD
10	,	PNX	11	MOD
11	لكن	PRT	6	MOD
12	سوف	PRT	13	MOD
13	أتأخر	VRB	11	PRD
14	في	PRT	13	MOD
15	القدوم	NOM	14	OBJ
16	.	PNX	6	MOD
17	ل+	PRT	22	MOD
18	هذا	NOM	17	OBJ
19	من	PRT	22	OBJ
20	فضل	NOM	19	OBJ
21	'+ك	NOM	20	IDF
22	اتركوا	VRB	0	---
23	ل	PRT	22	MOD
24	'+ي	NOM	23	OBJ
25	الحجز	NOM	22	OBJ
26	.	PNX	22	ROOT

1	أ+	PRT	2	MOD
2	ليست	VRB	0	---
3	المطاعم	NOM	2	SBJ
4	اليابانية	NOM	3	MOD
5	في	PRT	4	PRD
6	كيوتو	PROP	5	OBJ
7	غالية	NOM	2	PRD
8	,	PNX	9	MOD
9	ب+	PRT	2	MOD
10	الرغم	NOM	9	OBJ
11	من	PRT	10	MOD
12	ذلك	NOM	11	OBJ
13	?	PNX	2	MOD

1	السيارة	NOM	2	SBJ
2	تصدر	VRB	0	---
3	صاخبا	NOM	2	OBJ
4	غريبا	NOM	3	MOD
5	.	PNX	2	MOD

1	سدادة	NOM	5	SBJ
2	حوض	NOM	1	IDF
3	الاستحمام	NOM	2	IDF
4	لا	PRT	5	MOD
5	تقفل	VRB	0	---
6	ب+	PRT	5	MOD
7	الكامل	NOM	6	OBJ
8	.	PNX	5	MOD

1	متى	NOM	2	MOD
2	تغلقون	VRB	0	---
3	?	PNX	2	MOD

1	أظن	VRB	0	---
2	أن	PRT	1	OBJ
3	الملابس	NOM	2	SBJ
4	المصنوعة	NOM	3	MOD
5	في	PRT	4	MOD
6	اليابان	PROP	5	OBJ
7	قد	PRT	8	MOD
8	جرى	VRB	2	PRD
9	تفصيل	NOM	8	SBJ
10	'+ها	NOM	9	IDF
11	على	PRT	9	MOD
12	نحو	NOM	11	OBJ
13	أفضل	NOM	12	MOD
14	ب+	PRT	13	MOD
15	التأكيد	NOM	14	OBJ
16	.	PNX	1	MOD

1	ما	NOM	3	MOD
2	هو	NOM	3	SBJ
3	الوزن	NOM	0	---
4	?	PNX	3	MOD

1	على	PRT	5	MOD
2	الساحل	NOM	1	OBJ
3	الشرقي	NOM	2	MOD
4	,	PNX	5	MOD
5	تجد	VRB	0	---
6	أيضا	NOM	5	MOD
7	أماكن	NOM	5	OBJ
8	شهيرة	NOM	7	MOD
9	.	PNX	5	MOD
10	مثل	NOM	5	MOD
11	نيويورك	PROP	10	IDF
12	,	PNX	11	MOD
13	واشنطن	PROP	11	MOD
14	,	PNX	5	MOD
15	دي	PROP	5	SBJ
16	سي	PROP	15	---
17	و+	PRT	15	MOD
18	بوسطن	PROP	17	OBJ
19	.	PNX	5	MOD

1	أود	VRB	0	---
2	الإقامة	NOM	1	OBJ
3	ب+	PRT	2	MOD
4	هذه	NOM	5	MOD
5	الغرفة	NOM	3	OBJ
6	ليلة	NOM	2	OBJ
7	واحدة	NOM	6	MOD
8	أخرى	NOM	6	MOD
9	.	PNX	1	MOD

1	لا	PRT	2	MOD
2	أستطيع	VRB	0	---
3	العثور	NOM	2	OBJ
4	على	PRT	3	MOD
5	أمتعة	NOM	4	OBJ
6	'+ك	NOM	5	IDF
7	.	PNX	2	MOD

1	أنا	NOM	2	SBJ
2	آسف	NOM	0	---
3	,	PNX	5	MOD
4	هو	NOM	5	SBJ
5	ليس	VRB	2	MOD
6	ب+	PRT	5	PRD
7	الداخل	NOM	6	OBJ
8	الآن	NOM	6	MOD
9	.	PNX	2	MOD

1	أود	VRB	0	---
2	أن	PRT	1	OBJ
3	أطلب	VRB	2	OBJ
4	,	PNX	5	MOD
5	من	PRT	1	MOD
6	فضل	NOM	5	OBJ
7	'+ك	NOM	6	IDF
8	.	PNX	1	MOD

